<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>ExifTool Version History</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
<link rel=alternate type='application/rss+xml' title='RSS Feed for ExifTool updates' href='http://owl.phy.queensu.ca/~phil/exiftool/rss.xml'>
</head>
<body>
<h1 class='up'>ExifTool Version History</h1>

<p>RSS feed: <a href="http://owl.phy.queensu.ca/~phil/exiftool/rss.xml">http://owl.phy.queensu.ca/~phil/exiftool/rss.xml</a></p>

<p><b>Note:</b> The most recent production release is <a href="Image-ExifTool-9.46.tar.gz">Version 9.46</a>. (Other versions are
considered development releases, and are not uploaded to <a href="http://search.cpan.org/dist/Image-ExifTool/">CPAN</a>.)</p>

<!-- Use line width of 80 -->
<!-- *********************************************************************** -->

<a name='v9.49'><b>Feb. 1, 2014 - Version 9.49</b></a>
<ul>
<li>Added new Olympus and Samsung LensType values, and fixed an Olympus lens
    name (thanks Niels Kristian Bech Jensen)
<li>Added another Polish tag translation (thanks Kacper Perschke)
<li>Added a new Panasonic ColorEffect value
<li>Decode a new FujiFilm tag (thanks LibRaw)
<li>Adjusted scaling factor for H264 ExposureTime values (thanks Francois)
</ul>

<a name='v9.48'><b>Jan. 25, 2014 - Version 9.48</b></a>
<ul>
<li>Added a new GeoTiff tag
<li>Added a couple of new Canon LensType values
<li>Added a few new XMP DarwinCore tags
<li>Updated Sony MakerNotes for the ILCE-5000 (thanks Jos Roost)
<li>Improved Polish translations (thanks Kacper Perschke)
<li>Fixed problem writing RicohSubdirIFD in GR images
<li>Fixed runtime error when writing PNG image with a TIFF-format EXIF profile
</ul>

<a name='v9.47'><b>Jan. 18, 2014 - Version 9.47</b></a>
<ul>
<li>Added read support for JPEG-HDR APP11 information
<li>Added read support for Media Jukebox APP9 information
<li>Added a new Olympus LensType (thanks Niels Kristian Bech Jensen)
<li>Added a few new Nikon LensID's (thanks Robert Rottmerhusen)
<li>Added a new Minolta/Sony LensType and fixed some Tamron lens names (thanks
    Jos Roost)
<li>Decode more FLIR tags (thanks Tomas)
<li>Patched for quirk in Kodak PixPro AZ362 maker notes
</ul>

<a name='v9.46'><b>Jan. 11, 2014 - Version 9.46</b></a> <span class=grn>(production release)</span>
<ul>
<li>Added a few Nikon lenses (thanks Niels for two)
<li>Added a few new XMP-xmpDM tags (thanks Mats Peterson)
<li>Added a new Pentax DriveMode (thanks Doug O'Brien)
<li>Added a new Olympus lens (thanks Niels Kristian Bech Jensen)
<li>Decode a number of new QuickTime tags
<li>Decode a few new Canon filter tags
<li>Improved -d option to properly handle time zones with %s and %z
<li>Improved conversions for Panasonic Composite AdvancedSceneMode
<li>Changed a few Tamron lens strings (thanks Niels Kristian Bech Jensen)
<li>Patched to avoid round-off errors in seconds of filesystem time tags
<li>Fixed extraction of CompressorID for some MOV videos
</ul>

<a name='v9.45'><b>Dec. 21, 2013 - Version 9.45</b></a>
<ul>
<li>Added details about movie data offset in MOV verbose dump
<li>Added a new Pentax WhiteBalance value
<li>Added a new Sony/Minolta LensType (thanks Jos Roost)
<li>Decode a new QuickTime tag
<li>Prevent illegal tag names to be generated from user-defined XMP tags
<li>Patched to allow reading some improperly formatted EXIF UserComment values
<li>Fixed problem where reading some large M2TS files could take a loooong time
</ul>

<a name='v9.44'><b>Dec. 11, 2013 - Version 9.44</b></a>
<ul>
<li>Added a new Pentax WhiteBalance value
<li>Added back the K-3 SRResult tag, but make it Unknown and with no print
    conversion
<li>Fixed problem copying the maker notes of some recent Pentax models
</ul>

<a name='v9.43'><b>Dec. 8, 2013 - Version 9.43</b></a>
<ul>
<li>Added a new Olympus CameraType
<li>Added new Canon and Pentax LensType values
<li>Added a new Panasonic ShootingMode
<li>Added a new CanonModelID
<li>Decode a number of new Sony Tags (thanks Jos Roost)
<li>Decode a new Pentax tag
<li>Fixed decoding of a few Pentax tags for newer models
<li>Fixed decoding of CameraTemperature for Olympus Stylus 1
<li>Fixed bug when writing QuickTime date/time tags with QuickTimeUTC option set
</ul>

<a name='v9.42'><b>Dec. 1, 2013 - Version 9.42</b></a>
<ul>
<li>Added a new Canon LensType (thanks Norbert Wasser)
<li>Added a new Pentax LensType (thanks Louis Granboulan)
<li>Added a new Sony LensType (thanks Fredrik Agert)
<li>Added a new Nikon LensID (thanks LibRaw)
<li>Added a new Olympus CameraType
<li>Decode a number of new Sony tags (thanks Jos Roost)
<li>Decode a number of new Panasonic tags (thanks Thomas Modes)
<li>Decode a few new Pentax tags (thanks Klaus Homeister and others)
<li>Improved Olympus SensorTemperature calibration (thanks Eric Sibert)
<li>Patched decoding of EXIF:UserComment to tolerate invalid character code
    written by Canon Zoombrowser EX 4.5
<li>Patched to allow GPS information to be extracted from incorrectly formatted
    EXIF written by Windows Phone OS 7.5 (observed in some HTC and Nokia phones)
<li>Fixed runtime warnings which could occur when -j or -php combined with -f
</ul>

<a name='v9.41'><b>Nov. 16, 2013 - Version 9.41</b></a>
<ul>
<li>Added the ability to use multiple group qualifiers on tag names when writing
    and copying (ie. "-QuickTime:Time:All=now")
<li>Added ability to geotag from Google Location Services KML files
<li>Added a new Pentax LensType (thanks Louis Granboulan)
<li>Added a new Canon LensType (thanks David Monro)
<li>Added a new Sony LensType2 (thanks Jos Roost)
<li>Decode a bunch more Nikon, Canon, Sony and FujiFilm WhiteBalance tags
    (thanks LibRaw)
<li>Extract information from the new Pentax APP7 segment
</ul>

<a name='v9.40'><b>Nov. 8, 2013 - Version 9.40</b> - "Write QuickTime"</a>
<ul>
<li>Added ability to write XMP and edit date/time tags in QuickTime-format files
    (ie. MOV, MP4)
<li>Added -api option to allow API options to be set via the command line
<li>Added ability to specify family 2 group name when writing
<li>Added write support for a number of new XMP tags
<li>Added a new Nikon LensID
<li>Added new Canon and Minolta/Sony LensType values (thanks Jos Roost)
<li>Added a few of the new values defined in the DICOM 2011 specification
<li>Add standard XMP to a PNG image when writing, even if XMP already exists in
    another non-standard chunk
<li>Decode a few more Sony tags (thanks Jos Roost)
<li>Decode a few more QuickTime tags
<li>Decode a few more Panasonic tags (thanks Thomas Modes)
<li>Extract EXIF information from WEBP images
<li>Extract a few more unknown tags in Samsung MP4 videos
<li>Extract ProfileName from the PNG iCCP chunk
<li>Improved error message if no matches found when writing to tag(s) specified
    by wildcards
<li>Improved XML output so EXIF tags now report a count (if constant, and > 1)
<li>Avoid writing a few XMP-crs tags which have XMP-exifEX equivalents unless
    specified explicitly
<li>Patched POD documentation in MIE.pm to remove non-ASCII characters
<li>Fixed bug adding back XMP tags in PDF files after deleting all in the same
    command (also made XMP the preferred group when writing PDF files)
<li>Fixed bug extracting some font information from QuickTime videos
<li>Fixed inconsistencies in behaviour when extracting XML as a block from
    JPEG2000 images
<li>Fixed problem where FileName was changed when using -srcfile option and
    writing only the Directory
<li>API Changes:
    <ul>
    <li>Added the PNGEarlyXMP option
    </ul>
<li>Internal Changes:
    <ul>
    <li>Changed all "$exifTool" variable names to "$et" throughout -- my
        apologies to the diff engines
    </ul>
</ul>

<a name='v9.39'><b>Oct. 19, 2013 - Version 9.39</b></a>
<ul>
<li>Added a new PentaxCameraID and some new LensTypes (thanks Louis Granboulan)
<li>Added a new Nikon LensID
<li>Added a new Panasonic ShutterType
<li>Additions and improvements to Pentax makernote decoding for K-3
<li>Decode a number of new tags including purchase information from MP4 videos
<li>Decode FLIR information acquired by Extech MeterLink meters (thanks Tomas)
<li>Decode more Sony tags (thanks Jos Roost)
<li>Patched to suppress the run-time "No such file or directory" error that has
    been seen when using the -csv option on Windows systems
</ul>

<a name='v9.38'><b>Oct. 7, 2013 - Version 9.38</b></a>
<ul>
<li>Added read support for DPX images
<li>Added a new Pentax LensType
<li>Added a few new CanonModelID values
<li>Added a new XMP-apple-fi tag
<li>Decode a few more Canon tags (thanks Tomasz Kawecki)
<li>Decode a few more Sony tags (thanks Jos Roost)
<li>Improved the names of a few Apple tags (thanks Neal Krawetz) and added new
    Composite tag
<li>Tolerate NMEA sentences with missing degrees written by some crappy software
<li>Changed Duration conversion to print number of days if more than 24 hours
</ul>

<a name='v9.37'><b>Sept. 14, 2013 - Version 9.37</b></a>
<ul>
<li>Added support for maker notes from Apple iPhone5 iOS 7
<li>Added two more Torrent tags
<li>Added a new Pentax DigitalFilter
<li>Added new Olympus CameraType and LensType values
<li>Decode a couple more Olympus tags
<li>More improvements to Sony decoding (thanks Jos Roost)
<li>Improved decoding of Scalado JPEG APP4 information
<li>Fixed problem where a PreviewImage could be reported in either the File or
    Composite group, depending on the details of the command
</ul>

<a name='v9.36'><b>Sept. 7, 2013 - Version 9.36</b></a>
<ul>
<li>Added read support for BitTorrent description files (bencode format)
<li>Added a couple of new Nikon LensID's (thanks J&uuml;rgen Sahlberg)
<li>Added support for PNG 8bim raw profile
<li>Added or fixed a few Pentax LensType values (thanks Louis Granboulan)
<li>Added ability to delete DNGAdobeData and DNGPrivateData
<li>Decode more Sony tags and improved decoding of others (thanks Jos Roost)
<li>Decode a number of new FujiFilm tags and fixed 2 incorrect Saturation values
<li>Decode a number of Canon CameraInfo tags for the 70D (thanks Tomasz Kawecki)
<li>Patched to issue minor warning and extract only the first 1000 values from
    XMP list-type tags containing more than 1000 items (all values may be
    extracted by ignoring this warning with the -m option)
<li>Patched decoding of PNG IPTC raw profile to allow either IIM or IRB data
<li>Flagged ImageSourceData as "unsafe" (avoids excessive memory usage when
    copying all tags because this data may be larger than the image itself for
    Photoshop TIFF images)
<li>Disabled feature introduced in version 9.14 which allowed multiple tags
    (specified by wildcards) to be copied into a single list.  This feature had
    the unintended side-effect of generating duplicate list items when copying
    list-type tags if there were multiple source tags with the same name.  If
    necessary, -addTagsFromFile may still be used to copy the values of multiple
    tags into a single list.
</ul>

<a name='v9.35'><b>Aug. 17, 2013 - Version 9.35</b></a>
<ul>
<li>Added a new Canon LensType (thanks Oliver)
<li>Added two new Olympus CameraType values
<li>Added some new Pentax LensType values (thanks Louis Granboulan)
<li>Added a new RIFF StreamType value
<li>Decode a number of new Sony tags (thanks Jos Roost)
<li>Decode CameraTemperature from more Canon models
<li>Extract thumbnail information from Leica X VARIO MP4 videos
<li>Improved decoding of Pentax LensData (thanks Louis Granboulan)
<li>Patched to avoid a warning for the messed-up Leica M maker notes
<li>Changed a few Pentax Samsung/Schneider lens names for consistency
<li>Changed "Can't delete" message to indicate if the tag is Permanent
<li>Fixed the case of a few tag names (thanks Romain)
</ul>

<a name='v9.34'><b>July 27, 2013 - Version 9.34</b></a>
<ul>
<li>Added support for Ricoh GR maker notes (in MOV videos too)
<li>Added a new Olympus LensType (thanks Niels Kristian Bech Jensen)
<li>Added a new Canon LensType (thanks Norbert Wasser)
<li>Added support for Sony DSC-TF1 maker notes (thanks Jos Roost)
<li>Added patch for messed up Leica M (Typ 240) MakerNote trailer
<li>Added a few new CanonModelID's and a few new PentaxModelID's
<li>Added some new XMP-crs tags written by LR5
<li>Added a few new Nikon LensID's
<li>Decode a number of new Ricoh GR tags (thanks Tim Gray)
<li>Recognize the Nikon SB-700 external flash
<li>Updated MWG location tags to conform with the MWG 2.0 specification (but
    continue writing legacy IPTC Core location tags)
<li>Removed "[Minor]" designation from "excessive count" warning if count is
    greater than 2M
<li>Avoid processing multiple EXIF IFD's if only one should exist
</ul>

<a name='v9.33'><b>July 13, 2013 - Version 9.33</b></a>
<ul>
<li>Added support for EXIF UTF-16 Unicode text (previously treated as UCS-2)
<li>Added support for Leica X Vario maker notes
<li>Added a couple of new SonyModelID values (thanks Jos Roost)
<li>Added a new CanonModelID and a new Olympus CameraType
<li>Added a new Canon LensType
<li>Added a new Olympus LensType (thanks Niels Kristian Bech Jensen)
<li>Decode some new Panasonic tags and added values for others (thanks Thomas)
<li>Improved decoding of Olympus RawDevArtFilter
<li>Improved decoding of some Sony tags for the RX100M2
<li>Changed application to always return an error status when exiting if an
    error was encountered when extracting information
</ul>

<a name='v9.32'><b>June 22, 2013 - Version 9.32</b></a>
<ul>
<li>Added support for "Exif 2.3 for XMP" tags
<li>Added a few new Olympus LensTypes (thanks Niels Kristian Bech Jensen)
<li>Added a few new PentaxModelID's
<li>Added two new Samsung LensType values (thanks Pascal de Bruijn)
<li>Decode a new Olympus tag
<li>Fixed problem extracting audio comments from Ricoh G700SE images
<li>Fixed a non-conforming CanonModelID string
</ul>

<a name='v9.31'><b>June 8, 2013 - Version 9.31</b></a>
<ul>
<li>Added a number of new Photoshop tags (but marked as Unknown)
<li>Added a few new values for some Olympus tags
<li>Added conversion for Olympus SensorTemperature
<li>Added two new CanonModelID's
<li>Added support for Reconyx firmware 4.0.0
<li>Decode a number of new QuickTime and FLIR tags in MP4 videos
<li>Decode more Sony tags (thanks Jos Roost)
<li>Decode a new Olympus tag
<li>The API List option may now be used in the config file for the same effect
    as -sep when combined with the -X, -j or -php option on the command line
<li>Fixed problem where some QuickTime string values could have terminating NULL
    characters, which caused problems when renaming files using these tags
</ul>

<a name='v9.30'><b>May 25, 2013 - Version 9.30</b></a>
<ul>
<li>Added a new Canon LensType
<li>Decode many Canon 700D CameraInfo tags
<li>Also delete null characters with the default advanced formatting filter
<li>Tolerate leading whitespace in HTML files
<li>Fixed decoding of Canon 650D CameraInfo FocalLength
<li>Fixed bug in new advanced formatting feature which gave incorrect
    output when used in the -p option for processing multiple files
</ul>

<a name='v9.29'><b>May 18, 2013 - Version 9.29</b></a>
<ul>
<li>Added another H264 Model value (thanks Rob Lewis)
<li>Added support for Canon 5DmkIII firmware version 1.2.1
<li>Added recognition of IBM AVC video files
<li>Added a new CanonModelID
<li>Decode more FLIR tags (thanks Tomas)
<li>Decode H264 MDPM TimeCode
<li>More improvements to Sony LensType decoding (thanks Jos Roost)
<li>Extract information from the ASF Metadata Library in WMV files
<li>Extract ColorBalanceVersion for unknown Nikon ColorBalance information
<li>Updated some ID3 Genre names (thanks Mats Peterson)
<li>Fixed warning when using -p with a string containing a newline
<li>Fixed some incorrect Pentax Q LensType values
</ul>

<a name='v9.28'><b>Apr. 21, 2013 - Version 9.28</b></a>
<ul>
<li>Added the ability to delete unknown JPEG APP segments by segment name
<li>Added a bunch of new ID3 Genre values (thanks Mats Peterson)
<li>Decode a few more Sony tags (thanks Jos Roost)
<li>Decode a few more tricky FLIR tags (thanks Tomas)
<li>Improved Dutch language translation (thanks Peter van der Laan)
<li>Patched to avoid warning in images where the AFMicroAdj data has been
    truncated by Canon DPP
<li>Fixed -tagsFromFile and -v so they may now be used when writing via pipes
<li>Fixed writing of Panasonic LensType tags that were broken in the 9.15 update
<li>Fixed incorrect case for list type of XMP DocumentAncestors and TextLayers
<li>API Changes:
    <ul>
    <li>Allow a File::RandomAccess reference as an input to WriteInfo()
    </ul>
</li>
</ul>

<a name='v9.27'><b>Apr. 15, 2013 - Version 9.27</b></a> <span class=grn>(production release)</span>
<ul>
<li>Fixed "ARRAY ref" runtime error introduced in 9.25 that could occur when
    using the -X option
<li>Fixed runtime warning which could occur when conditionally deleting XMP
    structure
</ul>

<a name='ancient' href="ancient_history.html"><b>History of older versions</b> (back to 1.00) --></a><br><br>

<hr>
<p class='lf'><a href="index.html">&lt;-- Back to ExifTool home page</a></p>
</body>
</html>
