<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ExifTool by Phil Harvey</title>
<meta name="description" content="A command-line application and Perl library for
  reading and writing EXIF, GPS, IPTC, XMP, makernotes and other meta information
  in image, audio and video files.  For Windows, Mac OS X, and Unix systems.">
<meta name="KeyWords" content="meta, information, metadata, ExifTool, EXIF, XMP,
  IPTC, GPS, read, write, edit, editor, update, extract, images, thumbnail,
  preview, geotag, geocode, Perl, library, module, RAW, NEF, CR2, MRW, JPEG, TIFF,
  ID3, Windows, OSX, Unix">
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
<style type="text/css">
<!--
body        { margin: 0 .5em; color: black; background: white;
              font-family: helvetica; font-size: .9em }
h1          { margin: .2em 0 }
h2.tight    { margin: 0 0 .35em 0; font-weight: normal }
a.wt        { color: white; text-decoration: none; }
a:hover.wt  { text-decoration: underline; }
a:active.wt { color: red; }
pre         { color: #800; padding: 0; margin: 0 }
blockquote  { margin-top: 1em; margin-bottom: 1em }
div.wide        { margin: 0 -.5em }
table.tight td  { padding: 0px 4px }
table.links     { border-collapse: collapse; width: 100%; margin: 0 }
table.links th  { border-right: 1px solid white; font-weight: normal;
                  width: 17%; background: #008 }
table.links th.rt { border-right: 0 }
table.dl        { border: 1px solid gray; border-collapse: collapse }
table.dl td     { padding: .4em .8em }

-->
</style>
</head>
<body>
<h1><a name="top">ExifTool by Phil Harvey</a></h1>
<h2 class='tight red'><b>Read</b>, <b>Write</b> and <b>Edit</b> Meta Information!</h2>
<p><b>Also available</b> --> <a href="http://owl.phy.queensu.ca/~phil/exiftool/fix_corrupted_nef.html">Utility to fix Nikon NEF images corrupted by Nikon software</a></p>
<div class='wide'><table class='links'><tr>
<th><a href="install.html" class='wt'>&nbsp;Installing&nbsp;</a></th>
<th><a href="TagNames/index.html" class='wt'>&nbsp;Tag&nbsp;Names&nbsp;</a></th>
<th><a href="#links" class='wt'>&nbsp;Resources&nbsp;</a></th>
<th><a href="history.html" class='wt'>&nbsp;History&nbsp;</a></th>
<th><a href="http://u88.n24.queensu.ca/exiftool/forum/" class='wt'>&nbsp;Forum&nbsp;</a></th>
<th class='rt'><a href="faq.html" class='wt'>&nbsp;FAQ&nbsp;</a></th>
</tr></table></div>
<div class='index'>
<a href="#features">Features</a>
<br><a href="#comments">User Comments</a>
<br><a href="#supported">Supported File Types</a>
<br><a href="#system">System Requirements</a>
<br><a href="#running">Running ExifTool</a>
<br><a href="#output">Example Output</a>
<br><a href="#tagnames">Tag Names Explained</a>
<br><a href="#groups">Tag Groups</a>
<br><a href="#writing">Writing Information</a>
<br><a href="#limitations">Writer Limitations</a>
<br><a href="#problems">Known Problems</a>
<br><a href="#security">Security Issues</a>
<br><a href="#shift">Date/Time Shift</a>
<br><a href="#filename">Renaming Files</a>
<br><a href="#performance">Performance</a>
<br><a href="#library">ExifTool Library</a>
<br><a href="#links">Additional Resources</a>
<br><a href="#boldly">New Discoveries</a>
<br><a href="#ack">Acknowledgements</a>
<br><a href="#license">License</a>
<br><a href="#donate">Donate</a>
<br><a href="#contact">Contact Me</a>
</div>

<blockquote><table class='dl lg'><tr><td><b>
<a href="Image-ExifTool-9.49.tar.gz">
Download        Version 9.49</a> (3.6 MB) -
<a href="history.html">Feb. 1, 2014</a></b></td></tr></table></blockquote>

<p><b>ExifTool is a platform-independent <a href="ExifTool.html">Perl
library</a> plus a <a href="exiftool_pod.html">command-line application</a> for
reading, writing and editing meta information in a
<a href="#supported">wide variety of files</a>.</b>
ExifTool supports many different metadata formats including
<a href="TagNames/EXIF.html">EXIF</a>,
<a href="TagNames/GPS.html">GPS</a>,
<a href="TagNames/IPTC.html">IPTC</a>,
<a href="TagNames/XMP.html">XMP</a>,
<a href="TagNames/JFIF.html">JFIF</a>,
<a href="TagNames/GeoTiff.html">GeoTIFF</a>,
<a href="TagNames/ICC_Profile.html">ICC Profile</a>,
<a href="TagNames/Photoshop.html">Photoshop IRB</a>,
<a href="TagNames/FlashPix.html">FlashPix</a>,
<a href="TagNames/AFCP.html">AFCP</a> and
<a href="TagNames/ID3.html">ID3</a>,
as well as the maker notes of many digital cameras by
<a href="TagNames/Canon.html">Canon</a>,
<a href="TagNames/Casio.html">Casio</a>,
<a href="TagNames/FLIR.html">FLIR</a>,
<a href="TagNames/FujiFilm.html">FujiFilm</a>,
<a href="TagNames/GE.html">GE</a>,
<a href="TagNames/HP.html">HP</a>,
<a href="TagNames/JVC.html">JVC/Victor</a>,
<a href="TagNames/Kodak.html">Kodak</a>,
<a href="TagNames/Leaf.html">Leaf</a>,
<a href="TagNames/Minolta.html">Minolta/Konica-Minolta</a>,
<a href="TagNames/Nikon.html">Nikon</a>,
<a href="TagNames/Olympus.html">Olympus/Epson</a>,
<a href="TagNames/Panasonic.html">Panasonic/Leica</a>,
<a href="TagNames/Pentax.html">Pentax/Asahi</a>,
<a href="TagNames/PhaseOne.html">Phase One</a>,
<a href="TagNames/Reconyx.html">Reconyx</a>,
<a href="TagNames/Ricoh.html">Ricoh</a>,
<a href="TagNames/Samsung.html">Samsung</a>,
<a href="TagNames/Sanyo.html">Sanyo</a>,
<a href="TagNames/Sigma.html">Sigma/Foveon</a> and
<a href="TagNames/Sony.html">Sony</a>.</p>

<p>ExifTool is also available as a <b>stand-alone Windows executable</b> and a
<b>Macintosh OS X package</b>:  <i>(Note that these versions contain the executable
only, and do not include the HTML documentation or other files of the full
distribution above.)</i></p>

<blockquote><table class='dl lg'><tr><td><b>
<a name="alone">Windows Executable:</a>
<a href="exiftool-9.49.zip">
         exiftool-9.49.zip</a> (3.7 MB)</b></td></tr></table></blockquote>

<p><b>The stand-alone Windows executable</b> does not require Perl. Just
download and un-zip the archive then double-click on
"<code>exiftool(-k).exe</code>" to read the application documentation,
drag-and-drop files and folders to view meta information, or rename to
"<code>exiftool.exe</code>" for command-line use.  Runs on all versions
of Windows (including Windows 7).</p>

<blockquote><table class='dl lg'><tr><td><b>
Mac OS X Package:
<a href="ExifTool-9.49.dmg">
         ExifTool-9.49.dmg</a> (2.3 MB)</b></td></tr></table></blockquote>

<p><b>The OS X package</b> installs the ExifTool command-line application and
libraries in /usr/bin. After installing, type "<code>exiftool</code>" in a
Terminal window to run exiftool and read the application documentation.</p>

<p>Read the <b><a href="install.html">installation instructions</a></b> for help
installing ExifTool on Windows, Mac OS X and Unix systems.</p>

<h2><a name="features">Features</a></h2>
<ul>
<li>Powerful, fast, flexible and customizable</li>
<li><a href="#supported">Supports a large number of different file formats</a></li>
<li>Reads <a href="TagNames/EXIF.html">EXIF</a>,
    <a href="TagNames/GPS.html">GPS</a>,
    <a href="TagNames/IPTC.html">IPTC</a>,
    <a href="TagNames/XMP.html">XMP</a>,
    <a href="TagNames/JFIF.html">JFIF</a>, MakerNotes,
    <a href="TagNames/GeoTiff.html">GeoTIFF</a>,
    <a href="TagNames/ICC_Profile.html">ICC Profile</a>,
    <a href="TagNames/Photoshop.html">Photoshop IRB</a>,
    <a href="TagNames/FlashPix.html">FlashPix</a>,
    <a href="TagNames/AFCP.html">AFCP</a>,
    <a href="TagNames/ID3.html">ID3</a> and more...</li>
<li>Writes <a href="TagNames/EXIF.html">EXIF</a>,
    <a href="TagNames/GPS.html">GPS</a>,
    <a href="TagNames/IPTC.html">IPTC</a>,
    <a href="TagNames/XMP.html">XMP</a>,
    <a href="TagNames/JFIF.html">JFIF</a>, MakerNotes,
    <a href="TagNames/ICC_Profile.html">ICC Profile</a>,
    <a href="TagNames/Photoshop.html">Photoshop IRB</a>,
    <a href="TagNames/AFCP.html">AFCP</a> and more...</li>
<li>Reads and writes maker notes of many digital cameras</li>
<li>Decodes a riddle wrapped in a mystery inside an enigma</li>
<li>Numerous output formatting options (including tab-delimited, HTML, XML and JSON)</li>
<li>Multi-lingual output (cs, de, en, en-ca, en-gb, es, fi, fr, it, ja, ko, nl, pl, ru, sv, tr, zh-cn or zh-tw)</li>
<li><a href="geotag.html">Geotags images</a> from GPS track log files (with time drift correction!)</li>
<li><a href="geotag.html#Reverse">Generates track logs</a> from geotagged images</li>
<li><a href="#shift">Shifts date/time values</a> to fix timestamps in images</li>
<li><a href="#filename">Renames files and organizes in directories</a> (by date
    or by any other meta information)</li>
<li>Extracts thumbnail images, preview images, and large JPEG images from RAW files</li>
<li>Copies meta information between files (even different-format files)</li>
<li>Reads/writes <a href="struct.html">structured XMP information</a></li>
<li>Deletes meta information individually, in groups, or altogether</li>
<li>Sets the file modification date (and creation date in Windows) from EXIF information</li>
<li>Supports alternate language tags in <a href="TagNames/XMP.html">XMP</a>,
    <a href="TagNames/PNG.html#TextualData">PNG</a>, <a href="TagNames/ID3.html">ID3</a>,
    <a href="TagNames/Font.html#Name">Font</a>, <a href="TagNames/QuickTime.html">QuickTime</a>,
    <a href="TagNames/ICC_Profile.html">ICC Profile</a>, <a href="TagNames/MIE.html">MIE</a> and
    <a href="TagNames/MXF.html">MXF</a> information</li>
<li>Processes entire directory trees</li>
<li>Creates text output file for each image file</li>
<li>Creates binary-format metadata-only (MIE) files for metadata backup</li>
<li>Automatically backs up original image when writing</li>
<li>Organizes output into groups</li>
<li>Conditionally processes files based on value of any meta information</li>
<li>Ability to <a href="config.html">add custom user-defined tags</a></li>
<li><a href="TagNames/MWG.html">Support for MWG</a> (Metadata Working Group) recommendations</li>
<li>Recognizes <a href="TagNames/index.html">thousands of different tags</a></li>
<li>Tested with images from <a href="http://owl.phy.queensu.ca/~phil/exiftool/models.html">thousands of different camera models</a></li>
<li>Advanced <a href="verbose.html">verbose</a> and <a href="htmldump.html">HTML-based
    hex dump</a> outputs</li>
</ul>

<h2><a name="awk">A Note to Unix Power-Users</a></h2> <blockquote>If you find
the need to use "find" or "awk" in conjunction with ExifTool, then you probably
haven't discovered the full power of ExifTool.  Read about the <code>-ext</code>,
<code>-if</code>, <code>-p</code> and <code>-tagsFromFile</code> options in the
<a href="exiftool_pod.html">application documentation</a>.</blockquote>

<h2><a name="comments">Comments by ExifTool Users</a></h2>
<blockquote>
<i>"In my experience, nothing but nothing is as complete, powerful, and flexible as
Phil Harvey's exiftool ... I've never seen anything that's in the same ballpark for power."</i>
- <a href="http://forums.dpreview.com/forums/read.asp?forum=1034&amp;message=16582684">dpreview forum</a></blockquote>
<blockquote><i>"While there are a lot of image tools available, nothing comes close for accessing/updating
the metadata like ExifTool"</i> - <a href="http://blog.merg.be/?p=242">merg's blog</a></blockquote>
<blockquote><i>"Fast, reliable and amazingly comprehensive ..."</i>
- <a href="http://cpanratings.perl.org/dist/Image-ExifTool">CPAN ratings</a></blockquote>
<blockquote><i>"... the one piece of free software that gets the most
detailed exif data of /any/ tool I've found."</i>
- <a href="http://mail.gnome.org/archives/eog-list/2005-August/msg00002.html">gnome mail archives</a>
</blockquote>
<blockquote><i>"... no program or API gets close to ExifTool in terms of robustness,
feature count and support."</i> - <a href="http://www.christian-etter.de/?p=33">CE's Blog</a>
</blockquote>
<blockquote><i>"ExifTool makes every other EXIF reader (and writer) than I've
seen, including the camera manufacturers' readers, look lame."</i>
- <a href="http://photo.net/bboard/q-and-a-fetch-msg?msg_id=00IfoF">photo.net Nikon forum</a>
</blockquote>
<blockquote><i>"Insanely great tool with a long learning curve ..."</i> -
<a href="http://forums.adobe.com/message/1800175#1800175">Adobe Forums</a>
</blockquote>
<blockquote><i>"... it's super awesome, it's super reliable and after many years of
development it's still being updated!"</i> -
<a href="http://pw999.wordpress.com/2012/05/12/j-exiftool-read-and-write-exif-tags-in-java/">P_W999 blog</a>
</blockquote>
<blockquote><i>"... it is the mother of all EXIF utilities; the BFG of meta-data
extraction; the Pan Galactic Gargle Blaster of EXIF tools ... This thing will
suck the last bit of metadata out of whatever image file you throw at it!"</i> -
<a href="http://www.openphotographyforums.com/forums/showpost.php?p=4774&amp;postcount=40">Open Photography Forums</a>
</blockquote>

<h2><a name="supported">Supported File Types</a></h2>
<p>ExifTool can <b>R</b>ead, <b>W</b>rite and/or <b>C</b>reate files in the following formats:</p>
<blockquote><table class='norm tight'>
<tr><th>File Type</th><th>Support</th><th>Description</th></tr>
<tr><td>3FR</td><td>R</td><td>Hasselblad RAW (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td>3G2, 3GP2</td><td>R/W</td><td>3rd Gen. Partnership Project 2 audio/video (<a href="TagNames/QuickTime.html">QuickTime</a>-based)</td></tr>
<tr><td>3GP, 3GPP</td><td>R/W</td><td>3rd Gen. Partnership Project audio/video (<a href="TagNames/QuickTime.html">QuickTime</a>-based)</td></tr>
<tr><td><a href="TagNames/DICOM.html">ACR</a></td><td>R</td><td>American College of Radiology ACR-NEMA (DICOM-like)</td></tr>
<tr><td><a href="TagNames/Font.html">AFM, ACFM, AMFM</a></td><td>R</td><td>Adobe [Composite/Multiple Master] Font Metrics</td></tr>
<tr><td>AI, AIT</td><td>R/W</td><td>Adobe Illustrator [Template] (<a href="TagNames/PostScript.html">PS</a> or <a href="TagNames/PDF.html">PDF</a>)</td></tr>
<tr><td><a href="TagNames/AIFF.html">AIFF, AIF, AIFC</a></td><td>R</td><td>Audio Interchange File Format [Compressed]</td></tr>
<tr><td><a href="TagNames/APE.html">APE</a></td><td>R</td><td>Monkey's Audio</td></tr>
<tr><td>ARW</td><td>R/W</td><td>Sony Alpha RAW (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/ASF.html">ASF</a></td><td>R</td><td>Microsoft Advanced Systems Format</td></tr>
<tr><td>AVI</td><td>R</td><td>Audio Video Interleaved (<a href="TagNames/RIFF.html">RIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/BMP.html">BMP, DIB</a></td><td>R</td><td>Windows BitMaP / Device Independent Bitmap</td></tr>
<tr><td><a href="TagNames/EXIF.html">BTF, TIFF, TIF</a></td><td>R</td><td>BigTIFF (64-bit Tagged Image File Format)</td></tr>
<tr><td><a href="TagNames/EXE.html#CHM">CHM</a></td><td>R</td><td>Microsoft Compiled HTML format</td></tr>
<tr><td>COS</td><td>R</td><td>Capture One Settings (XML-based)</td></tr>
<tr><td>CR2</td><td>R/W</td><td>Canon RAW 2 (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/CanonRaw.html">CRW, CIFF</a></td><td>R/W</td><td>Canon RAW Camera Image File Format (<a href="canon_raw.html">CRW specification</a>)</td></tr>
<tr><td>CS1</td><td>R/W</td><td>Sinar CaptureShop 1-shot RAW (<a href="TagNames/Photoshop.html">PSD</a>-based)</td></tr>
<tr><td><a href="TagNames/DICOM.html">DCM, DC3, DIC, DICM</a></td><td>R</td><td>DICOM - Digital Imaging and Communications in Medicine</td></tr>
<tr><td>DCP</td><td>R/W</td><td>DNG Camera Profile (<a href="TagNames/DNG.html">DNG</a>-like)</td></tr>
<tr><td>DCR</td><td>R</td><td>Kodak Digital Camera RAW (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/Font.html">DFONT</a></td><td>R</td><td>Macintosh Data Fork Font</td></tr>
<tr><td>DIVX</td><td>R</td><td>DivX media format (<a href="TagNames/ASF.html">ASF</a>-based)</td></tr>
<tr><td><a href="TagNames/DjVu.html">DJVU, DJV</a></td><td>R</td><td>DjVu image (AIFF-like)</td></tr>
<tr><td><a href="TagNames/DNG.html">DNG</a></td><td>R/W</td><td>Digital Negative (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td>DOC, DOT</td><td>R</td><td>Microsoft Word Document/Template (<a href="TagNames/FlashPix.html">FPX</a>-like)</td></tr>
<tr><td><a href="TagNames/OOXML.html">DOCX, DOCM</a></td><td>R</td><td>Office Open XML Document [Macro-enabled]</td></tr>
<tr><td><a href="TagNames/OOXML.html">DOTX, DOTM</a></td><td>R</td><td>Office Open XML Document Template [Macro-enabled]</td></tr>
<tr><td><a href="TagNames/DPX.html">DPX</a></td><td>R</td><td>Digital Picture Exchange</td></tr>
<tr><td><a href="TagNames/EXE.html#MachO">DYLIB</a></td><td>R</td><td>Mac OS X Mach-O executable and library files</td></tr>
<tr><td><a href="TagNames/DV.html">DV</a></td><td>R</td><td>Digital Video</td></tr>
<tr><td>DVB</td><td>R/W</td><td>Digital Video Broadcasting (<a href="TagNames/QuickTime.html">QuickTime</a>-based)</td></tr>
<tr><td>EIP</td><td>R</td><td>Capture One Enhanced Image Package (<a href="TagNames/ZIP.html">ZIP</a>-based)</td></tr>
<tr><td><a href="TagNames/PostScript.html">EPS, EPSF, PS</a></td><td>R/W</td><td>[Encapsulated] PostScript Format</td></tr>
<tr><td>ERF</td><td>R/W</td><td>Epson RAW Format (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/EXE.html">EXE, DLL</a></td><td>R</td><td>DOS/Windows executable and library files</td></tr>
<tr><td><a href="TagNames/EXIF.html">EXIF</a></td><td>R/W/C</td><td>Exchangable Image File Format metadata (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/OpenEXR.html">EXR</a></td><td>R</td><td>Open EXR (Extended Range)</td></tr>
<tr><td>F4A, F4B, F4P, F4V</td><td>R/W</td><td>Adobe Flash Player 9+ Audio/Video (<a href="TagNames/QuickTime.html">Quicktime</a>-based)</td></tr>
<tr><td>FFF</td><td>R/W</td><td>Hasselblad Flexible File Format (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/FLIR.html#FFF">FFF</a></td><td>R</td><td>FLIR Systems thermal image File Format</td></tr>
<tr><td>FLA</td><td>R</td><td>Macromedia/Adobe Flash project (<a href="TagNames/FlashPix.html">FPX</a>-like)</td></tr>
<tr><td><a href="TagNames/FLAC.html">FLAC</a></td><td>R</td><td>Free Lossless Audio Codec</td></tr>
<tr><td><a href="TagNames/Flash.html#FLV">FLV</a></td><td>R</td><td>Flash Video</td></tr>
<tr><td><a href="TagNames/FLIR.html#FPF">FPF</a></td><td>R</td><td>FLIR Public image Format</td></tr>
<tr><td><a href="TagNames/FlashPix.html">FPX</a></td><td>R</td><td>FlashPix image</td></tr>
<tr><td><a href="TagNames/GIF.html">GIF</a></td><td>R/W</td><td>Compuserve Graphics Interchange Format</td></tr>
<tr><td><a href="TagNames/ZIP.html#GZIP">GZ, GZIP</a></td><td>R</td><td>GNU ZIP compressed archive</td></tr>
<tr><td>HDP, WDP</td><td>R/W</td><td>Windows HD Photo / Media Photo (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/Radiance.html">HDR</a></td><td>R</td><td>Radiance RGBE (Red Green Blue Exponent) High Dynamic-Range</td></tr>
<tr><td><a href="TagNames/HTML.html">HTML, HTM, XHTML</a></td><td>R</td><td>[Extensible] HyperText Markup Language</td></tr>
<tr><td><a href="TagNames/ICC_Profile.html">ICC, ICM</a></td><td>R/W/C</td><td>International Color Consortium color profile</td></tr>
<tr><td>IDML</td><td>R</td><td>Adobe InDesign Markup Language (ZIP/XML-based)</td></tr>
<tr><td><a href="TagNames/PhaseOne.html">IIQ</a></td><td>R/W</td><td>Phase One Intelligent Image Quality RAW (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td>IND, INDD, INDT</td><td>R/W</td><td>Adobe InDesign Document/Template (<a href="TagNames/XMP.html">XMP</a> metadata only)</td></tr>
<tr><td>INX</td><td>R</td><td>Adobe InDesign Interchange (XML-based, <a href="TagNames/XMP.html">XMP</a> metadata only)</td></tr>
<tr><td><a href="TagNames/ITC.html">ITC</a></td><td>R</td><td>iTunes Cover Flow artwork</td></tr>
<tr><td>J2C, JPC</td><td>R</td><td>JPEG 2000 codestream</td></tr>
<tr><td><a href="TagNames/Jpeg2000.html">JP2, JPF, J2K, JPM, JPX</a></td><td>R/W</td><td>JPEG 2000 image [Compound/Extended]</td></tr>
<tr><td><a href="TagNames/JPEG.html">JPEG, JPG</a></td><td>R/W</td><td>Joint Photographic Experts Group image (<a href="#JPEG">see table below</a>)</td></tr>
<tr><td>K25</td><td>R</td><td>Kodak DC25 RAW (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td>KDC</td><td>R</td><td>Kodak Digital Camera RAW (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/iWork.html">KEY, KTH</a></td><td>R</td><td>Apple iWork '09 Keynote presentation/Theme</td></tr>
<tr><td>LA</td><td>R</td><td>Lossless Audio (<a href="TagNames/RIFF.html">RIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/LNK.html">LNK</a></td><td>R</td><td>Microsoft Shell Link (Windows shortcut)</td></tr>
<tr><td><a href="TagNames/M2TS.html">M2TS, MTS, M2T, TS</a></td><td>R</td><td>MPEG-2 Transport Stream (used for AVCHD video)</td></tr>
<tr><td>M4A, M4B, M4P, M4V</td><td>R/W</td><td>MPEG-4 Audio/Video (<a href="TagNames/QuickTime.html">Quicktime</a>-based)</td></tr>
<tr><td>MEF</td><td>R/W</td><td>Mamiya (RAW) Electronic Format (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/MIE.html">MIE</a></td><td>R/W/C</td><td>Meta Information Encapsulation (<a href="MIE1.1-20070121.pdf">MIE specification</a>)</td></tr>
<tr><td><a href="TagNames/MIFF.html">MIFF, MIF</a></td><td>R</td><td>Magick Image File Format</td></tr>
<tr><td><a href="TagNames/Matroska.html">MKA, MKV, MKS</a></td><td>R</td><td>Matroska Audio/Video/Subtitle</td></tr>
<tr><td>MODD</td><td>R</td><td>Sony Picture Motion metadata (XML <a href="TagNames/PLIST.html">PLIST</a>-based)</td></tr>
<tr><td><a href="TagNames/Leaf.html">MOS</a></td><td>R/W</td><td>Creo Leaf Mosaic (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/QuickTime.html">MOV, QT</a></td><td>R/W</td><td>Apple QuickTime Movie</td></tr>
<tr><td><a href="TagNames/MPEG.html#Audio">MP3</a></td><td>R</td><td>MPEG-1 layer 3 audio (uses <a href="TagNames/ID3.html">ID3</a> information)</td></tr>
<tr><td>MP4</td><td>R/W</td><td>Motion Picture Experts Group version 4 (<a href="TagNames/QuickTime.html">Quicktime</a>-based)</td></tr>
<tr><td><a href="TagNames/MPC.html">MPC</a></td><td>R</td><td>Musepack Audio</td></tr>
<tr><td><a href="TagNames/MPEG.html">MPEG, MPG, M2V</a></td><td>R</td><td>Motion Picture Experts Group version 1 or 2</td></tr>
<tr><td>MPO</td><td>R/W</td><td>Extended Multi-Picture format (<a href="TagNames/JPEG.html">JPEG</a> with <a href="TagNames/MPF.html">MPF</a> extensions)</td></tr>
<tr><td><a href="TagNames/QuickTime.html">MQV</a></td><td>R/W</td><td>Sony Mobile QuickTime Video</td></tr>
<tr><td><a href="TagNames/MinoltaRaw.html">MRW</a></td><td>R/W</td><td>Minolta RAW</td></tr>
<tr><td><a href="TagNames/MXF.html">MXF</a></td><td>R</td><td>Material Exchange Format</td></tr>
<tr><td>NEF</td><td>R/W</td><td>Nikon (RAW) Electronic Format (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/iWork.html">NMBTEMPLATE</a></td><td>R</td><td>Apple iWork '09 Numbers Template</td></tr>
<tr><td>NRW</td><td>R/W</td><td>Nikon RAW (2) (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/iWork.html">NUMBERS</a></td><td>R</td><td>Apple iWork '09 Numbers spreadsheet</td></tr>
<tr><td>ODB, ODC, ODF, ODG,<br>ODI, ODP, ODS, ODT</td><td>R</td><td>Open Document Database/Chart/Formula/Graphics/<br>Image/Presentation/Spreadsheet/Text (ZIP/XML-based)</td></tr>
<tr><td>OFR</td><td>R</td><td>OptimFROG audio (<a href="TagNames/RIFF.html">RIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/Ogg.html">OGG, OGV</a></td><td>R</td><td>Ogg bitstream container</td></tr>
<tr><td>ORF</td><td>R/W</td><td>Olympus RAW Format (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/Font.html">OTF</a></td><td>R</td><td>Open Type Font</td></tr>
<tr><td>PAC</td><td>R</td><td>Lossless Predictive Audio Compression (<a href="TagNames/RIFF.html">RIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/iWork.html">PAGES</a></td><td>R</td><td>Apple iWork '09 Pages document</td></tr>
<tr><td><a href="TagNames/PhotoCD.html">PCD</a></td><td>R</td><td>Kodak Photo CD Image Pac</td></tr>
<tr><td><a href="TagNames/PDF.html">PDF</a></td><td>R/W</td><td>Adobe Portable Document Format</td></tr>
<tr><td>PEF</td><td>R/W</td><td>Pentax (RAW) Electronic Format (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/Font.html">PFA, PFB</a></td><td>R</td><td>PostScript Font ASCII/Binary</td></tr>
<tr><td><a href="TagNames/Font.html">PFM</a></td><td>R</td><td>Printer Font Metrics</td></tr>
<tr><td><a href="TagNames/PGF.html">PGF</a></td><td>R</td><td>Progressive Graphics File</td></tr>
<tr><td><a href="TagNames/PICT.html">PICT, PCT</a></td><td>R</td><td>Apple Picture file</td></tr>
<tr><td><a href="TagNames/PLIST.html">PLIST</a></td><td>R</td><td>Apple Property List (binary and XML formats)</td></tr>
<tr><td><a href="TagNames/Sony.html#PMP">PMP</a></td><td>R</td><td>Sony DSC-F1 Cyber-Shot image</td></tr>
<tr><td><a href="TagNames/PNG.html">PNG</a>, <a href="TagNames/MNG.html">JNG, MNG</a></td><td>R/W</td><td>Portable/JPEG/Multiple-image Network Graphics</td></tr>
<tr><td>PPM, PBM, PGM</td><td>R/W</td><td>Portable Pixel/Bit/Gray Map</td></tr>
<tr><td>PPT, PPS, POT</td><td>R</td><td>Microsoft PowerPoint Presentation/Slideshow/Template (<a href="TagNames/FlashPix.html">FPX</a>-like)</td></tr>
<tr><td><a href="TagNames/OOXML.html">POTX, POTM</a></td><td>R</td><td>Office Open XML Presentation Template [Macro-enabled]</td></tr>
<tr><td><a href="TagNames/OOXML.html">PPSX, PPSM</a></td><td>R</td><td>Office Open XML Presentation Slideshow [Macro-enabled]</td></tr>
<tr><td><a href="TagNames/OOXML.html">PPTX, PPTM</a></td><td>R</td><td>Office Open XML Presentation [Macro-enabled]</td></tr>
<tr><td><a href="TagNames/Photoshop.html">PSD, PSB</a></td><td>R/W</td><td>PhotoShop Drawing / Large Document</td></tr>
<tr><td><a href="TagNames/PSP.html">PSP, PSPIMAGE</a></td><td>R</td><td>Paint Shop Pro</td></tr>
<tr><td><a href="TagNames/QuickTime.html">QTIF, QTI, QIF</a></td><td>R/W</td><td>QuickTime Image File</td></tr>
<tr><td><a href="TagNames/Real.html#Audio">RA</a></td><td>R</td><td>Real Audio</td></tr>
<tr><td><a href="TagNames/FujiFilm.html#RAF">RAF</a></td><td>R/W</td><td>FujiFilm RAW Format</td></tr>
<tr><td><a href="TagNames/Real.html#Metafile">RAM, RPM</a></td><td>R</td><td>Real Audio/Plug-in Metafile</td></tr>
<tr><td><a href="TagNames/ZIP.html#RAR">RAR</a></td><td>R</td><td>RAR Archive</td></tr>
<tr><td><a href="TagNames/KyoceraRaw.html">RAW</a></td><td>R</td><td>Kyocera Contax N Digital RAW</td></tr>
<tr><td><a href="TagNames/PanasonicRaw.html">RAW</a></td><td>R/W</td><td>Panasonic RAW (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/RIFF.html">RIFF, RIF</a></td><td>R</td><td>Resource Interchange File Format</td></tr>
<tr><td><a href="TagNames/Real.html">RM, RV, RMVB</a></td><td>R</td><td>Real Media/Video [Variable Bitrate]</td></tr>
<tr><td><a href="TagNames/RSRC.html">RSRC</a></td><td>R</td><td>Mac OS Resource</td></tr>
<tr><td><a href="TagNames/RTF.html">RTF</a></td><td>R</td><td>Rich Text Format</td></tr>
<tr><td><a href="TagNames/PanasonicRaw.html">RW2</a></td><td>R/W</td><td>Panasonic RAW 2 (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/PanasonicRaw.html">RWL</a></td><td>R/W</td><td>Leica RAW (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/Rawzor.html">RWZ</a></td><td>R</td><td>Rawzor compressed image</td></tr>
<tr><td><a href="TagNames/EXE.html#ELF">SO</a></td><td>R</td><td>Unix ELF executable and Shared Object files</td></tr>
<tr><td>SR2</td><td>R/W</td><td>Sony RAW 2 (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td>SRF</td><td>R</td><td>Sony RAW Format (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td>SRW</td><td>R/W</td><td>Samsung RAW format (<a href="TagNames/EXIF.html">TIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/XMP.html#SVG">SVG</a></td><td>R</td><td>Scalable Vector Graphics (XML-based)</td></tr>
<tr><td><a href="TagNames/Flash.html">SWF</a></td><td>R</td><td>Shockwave Flash</td></tr>
<tr><td>THM</td><td>R/W</td><td>Canon Thumbnail (<a href="TagNames/JPEG.html">JPEG</a>)</td></tr>
<tr><td><a href="TagNames/OOXML.html">THMX</a></td><td>R</td><td>Office Open XML Theme</td></tr>
<tr><td><a href="TagNames/EXIF.html">TIFF, TIF</a></td><td>R/W</td><td>Tagged Image File Format</td></tr>
<tr><td><a href="TagNames/Font.html">TTF, TTC</a></td><td>R</td><td>True Type Font/Collection</td></tr>
<tr><td><a href="TagNames/Torrent.html">TORRENT</a></td><td>R</td><td>BitTorrent description file</td></tr>
<tr><td>VOB</td><td>R</td><td>Video Object (<a href="TagNames/MPEG.html">MPEG</a>-based)</td></tr>
<tr><td><a href="TagNames/CanonVRD.html">VRD</a></td><td>R/W/C</td><td>Canon DPP Recipe Data</td></tr>
<tr><td>VSD</td><td>R</td><td>Microsoft Visio Drawing (<a href="TagNames/FlashPix.html">FPX</a>-like)</td></tr>
<tr><td>WAV</td><td>R</td><td>Windows digital audio WAVeform (<a href="TagNames/RIFF.html">RIFF</a>-based)</td></tr>
<tr><td>WEBM</td><td>R</td><td>Google Web Movie (<a href="TagNames/Matroska.html">MKV</a>-based)</td></tr>
<tr><td>WEBP</td><td>R</td><td>Google Web Picture (<a href="TagNames/RIFF.html">RIFF</a>-based)</td></tr>
<tr><td>WMA, WMV</td><td>R</td><td>Windows Media Audio/Video (<a href="TagNames/ASF.html">ASF</a>-based)</td></tr>
<tr><td>WV</td><td>R</td><td>WavePack lossless audio (<a href="TagNames/RIFF.html">RIFF</a>-based)</td></tr>
<tr><td><a href="TagNames/SigmaRaw.html">X3F</a></td><td>R/W</td><td>Sigma/Foveon RAW</td></tr>
<tr><td><a href="TagNames/GIMP.html">XCF</a></td><td>R</td><td>GIMP native image format</td></tr>
<tr><td>XLS, XLT</td><td>R</td><td>Microsoft Excel Spreadsheet/Template (<a href="TagNames/FlashPix.html">FPX</a>-like)</td></tr>
<tr><td><a href="TagNames/OOXML.html">XLSX, XLSM, XLSB</a></td><td>R</td><td>Office Open XML Spreadsheet [Macro-enabled/Binary]</td></tr>
<tr><td><a href="TagNames/OOXML.html">XLTX, XLTM</a></td><td>R</td><td>Office Open XML Spreadsheet Template [Macro-enabled]</td></tr>
<tr><td><a href="TagNames/XMP.html">XMP</a></td><td>R/W/C</td><td>Extensible Metadata Platform sidecar file</td></tr>
<tr><td><a href="TagNames/ZIP.html">ZIP</a></td><td>R</td><td>ZIP archive</td></tr>
</table></blockquote>

<h3><a name="JPEG">Supported JPEG Meta Information</a></h3>
<p>ExifTool can <b>R</b>ead, <b>W</b>rite and/or <b>C</b>reate the following types
of meta information in JPEG images:</p>
<blockquote><table class='norm tight'>
<tr><th>JPEG Meta Information</th><th>Support</th><th>Description</th></tr>
<tr><td>APP0 - <a href="TagNames/JFIF.html">JFIF</a></td><td>R/W/C</td><td>JPEG File Interchange Format</td></tr>
<tr><td>APP0 - <a href="TagNames/JFIF.html#Extension">JFXX</a></td><td>R</td><td>Extended JFIF</td></tr>
<tr><td>APP0 - <a href="TagNames/CanonRaw.html">CIFF</a></td><td>R/W</td><td><a href="canon_raw.html">Camera Image File Format</a> (used by some Canon models)</td></tr>
<tr><td>APP0 - <a href="TagNames/JPEG.html#AVI1">AVI1</a></td><td>R</td><td>JPEG AVI information</td></tr>
<tr><td>APP0 - <a href="TagNames/JPEG.html#Ocad">Ocad</a></td><td>R</td><td>Photobucket Ocad segment</td></tr>
<tr><td>APP1 - <a href="TagNames/EXIF.html">EXIF</a></td><td>R/W/C</td><td>Exchangeable Image File Format (including maker notes)</td></tr>
<tr><td>APP1 - <a href="TagNames/XMP.html">XMP</a></td><td>R/W/C</td><td>Extensible Metadata Platform (multi-segment)</td></tr>
<tr><td>APP1 - <a href="TagNames/Casio.html#QVCI">QVCI</a></td><td>R</td><td>Casio QV-7000SX QVCI information</td></tr>
<tr><td>APP1 - <a href="TagNames/FLIR.html#FFF">FLIR</a></td><td>R</td><td>FLIR thermal imaging data (multi-segment)</td></tr>
<tr><td>APP2 - <a href="TagNames/ICC_Profile.html">ICC</a></td><td>R/W/C</td><td>International Color Consortium (multi-segment)</td></tr>
<tr><td>APP2 - <a href="TagNames/FlashPix.html">FPXR</a></td><td>R</td><td>FlashPix Ready (multi-segment)</td></tr>
<tr><td>APP2 - <a href="TagNames/MPF.html">MPF</a></td><td>R</td><td>Multi-Picture Format</td></tr>
<tr><td>APP2 - PreviewImage</td><td>R</td><td>Samsung APP2 preview image (multi-segment)</td></tr>
<tr><td>APP3 - <a href="TagNames/Kodak.html#Meta">Kodak Meta</a></td><td>R/W</td><td>Kodak Meta information (EXIF-like)</td></tr>
<tr><td>APP3 - <a href="TagNames/Stim.html">Stim</a></td><td>R</td><td>Stereo Still Image format</td></tr>
<tr><td>APP3 - PreviewImage</td><td>R</td><td>Samsung/HP preview image (multi-segment)</td></tr>
<tr><td>APP4 - <a href="TagNames/Scalado.html">Scalado</a></td><td>R</td><td>(presumably written by <a href="http://www.scalado.com/">Scalado</a> mobile software)</td></tr>
<tr><td>APP4 - <a href="TagNames/FlashPix.html">FPXR</a></td><td>R</td><td>FlashPix Ready in non-standard location (multi-segment)</td></tr>
<tr><td>APP4 - PreviewImage</td><td>R</td><td>(continued from APP3)</td></tr>
<tr><td>APP5 - <a href="TagNames/Ricoh.html#RMETA">Ricoh RMETA</a></td><td>R</td><td>Ricoh custom fields</td></tr>
<tr><td>APP5 - PreviewImage</td><td>R</td><td>(continued from APP4)</td></tr>
<tr><td>APP6 - <a href="TagNames/JPEG.html#EPPIM">EPPIM</a></td><td>R</td><td>Toshiba PrintIM</td></tr>
<tr><td>APP6 - <a href="TagNames/JPEG.html#NITF">NITF</a></td><td>R</td><td>National Imagery Transmission Format</td></tr>
<tr><td>APP6 - <a href="TagNames/HP.html#TDHD">HP TDHD</a></td><td>R</td><td>Hewlett-Packard Photosmart R837 TDHD information</td></tr>
<tr><td>APP7 - <a href="TagNames/Pentax.html">Pentax</a></td><td>R</td><td>Pentax APP7 maker notes</td></tr>
<tr><td>APP7 - <a href="TagNames/Qualcomm.html">Qualcomm</a></td><td>R</td><td>Qualcomm Camera Attributes</td></tr>
<tr><td>APP8 - <a href="TagNames/JPEG.html#SPIFF">SPIFF</a></td><td>R</td><td>Still Picture Interchange File Format</td></tr>
<tr><td>APP9 - <a href="TagNames/JPEG.html#MediaJukebox">Media Jukebox</a></td><td>R</td><td>Media Jukebox XML information</td></tr>
<tr><td>APP10 - Comment</td><td>R</td><td>PhotoStudio Unicode Comment</td></tr>
<tr><td>APP11 - <a href="TagNames/JPEG.html#HDR">JPEG-HDR</a></td><td>R</td><td>JPEG-HDR compressed ratio image</td></tr>
<tr><td>APP12 - <a href="TagNames/APP12.html#PictureInfo">Picture Info</a></td><td>R</td><td>ASCII-based Picture Information</td></tr>
<tr><td>APP12 - <a href="TagNames/APP12.html#Ducky">Ducky</a></td><td>R/W/C</td><td>Photoshop "Save for Web"</td></tr>
<tr><td>APP13 - <a href="TagNames/Photoshop.html">Photoshop IRB</a></td><td>R/W/C</td><td>Image Resource Block (multi-segment, includes <a href="TagNames/IPTC.html">IPTC</a>)</td></tr>
<tr><td>APP13 - <a href="TagNames/JPEG.html#AdobeCM">Adobe CM</a></td><td>R</td><td>Adobe Color Management</td></tr>
<tr><td>APP14 - <a href="TagNames/JPEG.html#Adobe">Adobe</a></td><td>R/W/C</td><td>Adobe DCT filter</td></tr>
<tr><td>APP15 - <a href="TagNames/JPEG.html#GraphConv">GraphicConverter</a></td><td>R</td><td>GraphicConverter quality</td></tr>
<tr><td>COM</td><td>R/W/C</td><td>JPEG Comment (multi-segment)</td></tr>
<tr><td>DQT</td><td>R</td><td>(used to calculate the <a href="TagNames/Extra.html">Extra:JPEGDigest</a> tag value)</td></tr>
<tr><td><a href="TagNames/JPEG.html#SOF">SOF</a></td><td>R</td><td>JPEG Start Of Frame</td></tr>
<tr><td><a href="TagNames/AFCP.html">AFCP trailer</a></td><td>R/W</td><td>AXS File Concatenation Protocol (includes <a href="TagNames/IPTC.html">IPTC</a>)</td></tr>
<tr><td><a href="TagNames/CanonVRD.html">CanonVRD trailer</a></td><td>R/W/C</td><td>Canon DPP Recipe Data</td></tr>
<tr><td><a href="TagNames/FotoStation.html">FotoStation trailer</a></td><td>R/W</td><td>FotoWare FotoStation (includes <a href="TagNames/IPTC.html">IPTC</a>)</td></tr>
<tr><td><a href="TagNames/PhotoMechanic.html">PhotoMechanic trailer</a></td><td>R/W</td><td>Camera Bits Photo Mechanic</td></tr>
<tr><td><a href="TagNames/MIE.html">MIE trailer</a></td><td>R/W</td><td><a href="MIE1.1-20070121.pdf">Meta Information Encapsulation</a></td></tr>
<tr><td>PreviewImage trailer</td><td>R/W/C</td><td>(preview image written after JPEG EOI)</td></tr>
</table></blockquote>

<h2><a name="system">System Requirements</a></h2>

<p>Requires Perl 5.004 or later.  No other libraries or software required.</p>

<p><b>Windows users:</b> A <a href="#alone">stand-alone Windows executable</a>
version of ExifTool is available which doesn't require Perl.  You can also use
the pure Perl version if you already have Perl installed. (You can get a good,
free Perl interpreter from
<a href="http://www.activestate.com/activeperl/">activeperl.com</a>.)</p>

<p><b>Everyone else (Mac, Unix, etc):</b> Don't worry, you should already have
Perl installed.</p>

<h2><a name="running">Running ExifTool</a></h2>

<p>The <a href="exiftool_pod.html">exiftool application</a> provides a
convenient command-line interface for the
<a href="ExifTool.html">Image::ExifTool</a> Perl package (both included in the
full distribution). Once you have downloaded and extracted the distribution, you
can immediately run exiftool (without building or installing) by typing
"<code><i>DIR</i>/exiftool <i>FILE</i></code>" (or
"<code>perl <i>DIR</i>/exiftool <i>FILE</i></code>" in Windows), where
<code><i>DIR</i></code> is the exiftool directory and <code><i>FILE</i></code>
is the name of an image file, including directory name. Read the
<a href="install.html">installation instructions</a> or the README file included
in the full distribution for help installing ExifTool.</p>

<p>Many command-line options are available to allow you to access a wide range
of features.  Run exiftool with no arguments for a
<a href="exiftool_pod.html">complete list of available options with
examples</a>.</p>

<h3>Running in Windows</h3>

<p><b>i) From the command line:</b></p>

<p>The Perl application ("<code>exiftool</code>") is run by typing "<code>perl
exiftool</code>". Alternately, you may be able to rename it to
"<code>exiftool.pl</code>" and type "<code>exiftool.pl</code>", but this
requires that the proper Windows associations have been made for the the
"<code>.pl</code>" extension.</p>

<p>The stand-alone version ("<code>exiftool(-k).exe</code>") should be
renamed to "<code>exiftool.exe</code>" to allow it to be run by typing
"<code>exiftool</code>" at the command line.</p>

<p>If the exiftool executable ("<code>exiftool.pl</code>" or
"<code>exiftool.exe</code>") is not in the current directory or your system
PATH, then its directory must be specified on the command line (ie. by typing
"<code>c:\path_to_exiftool\exiftool.pl</code>" or
"<code>c:\path_to_exiftool\exiftool</code>").</p>

<p>Note that when typing commands in the "cmd.exe" shell, you should use double
quotes instead of single quotes as shown in some examples.</p>

<p><b>ii) Stand-alone version in the Windows GUI:</b></p>

<p>Double-click on "<code>exiftool(-k).exe</code>" to read the application
documentation, or drag-and-drop files and folders to run exiftool on the
selected files.</p>

<p>Simple options may be added inside brackets in the name of the stand-alone
executable.  (But note that the characters <code>/\?*:|"&lt;&gt;</code> may not
be used because they are invalid in Windows file names.)  In this way, the
behaviour of the drag-and-drop application can be customized.  For example:</p>

<blockquote><table class='norm'>
<tr><th>Executable Name</th><th>Operation</th></tr>
<tr><td><pre>exiftool(-k).exe</pre></td>
<td>Print meta information in window and pause before terminating.</td></tr>
<tr><td><pre>exiftool(-k -a -u -g1 -w txt).exe</pre></td>
<td>Generate output "<code>.txt</code>" files with detailed meta information.</td></tr>
<tr><td><pre>exiftool(-k -o %d%f.xmp).exe</pre></td>
<td>Generate sidecar "<code>.xmp</code>" files.</td></tr>
<tr><td><pre>exiftool(-copyright='Phil Harvey').exe</pre></td>
<td>Add copyright information (and don't pause before terminating).</td></tr>
</table></blockquote>

<p><b>Hint:</b> Options may also be added to the "Target" property of a Windows
shortcut for the executable.  Using a shortcut has 3 advantages over adding
options in the file name:  1) different shortcuts may be created without
requiring multiple copies of the executable, 2) characters which are invalid
in file names may be used, and 3) the shortcuts can be given more meaningful
(and convenient) file names.</p>

<p>As well, it may be useful to increase the window and buffer sizes to display
more information:  Right-click on the window's title bar then select
"Properties" from the menu and change the window layout settings.</p>

<h2><a name="output">Example Output</a></h2>

<blockquote>
<table width='100%'><tr valign='top'><td>
&gt; <code>exiftool -h -canon pics/IMG_0315.JPG</code><br>&nbsp;

<!-- pics/IMG_0315.JPG -->
<table class='box sm tight'>
<tr><td>File Name</td><td>IMG_0315.JPG</td></tr>
<tr><td>Camera Model Name</td><td>Canon EOS DIGITAL REBEL</td></tr>
<tr><td>Date/Time Original</td><td>2003:09:30 13:37:51</td></tr>
<tr><td>Shooting Mode</td><td>Sports</td></tr>
<tr><td>Shutter Speed</td><td>1/2000</td></tr>
<tr><td>Aperture</td><td>7.1</td></tr>
<tr><td>Metering Mode</td><td>Evaluative</td></tr>
<tr><td>Exposure Compensation</td><td>0</td></tr>
<tr><td>ISO</td><td>400</td></tr>
<tr><td>Lens</td><td>75.0 - 300.0 mm</td></tr>
<tr><td>Focal Length</td><td>300.0 mm</td></tr>
<tr><td>Image Size</td><td>3072x2048</td></tr>
<tr><td>Quality</td><td>Normal</td></tr>
<tr><td>Flash</td><td>Off, Did not fire</td></tr>
<tr><td>White Balance</td><td>Auto</td></tr>
<tr><td>Focus Mode</td><td>AI Servo AF</td></tr>
<tr><td>Contrast</td><td>+1</td></tr>
<tr><td>Sharpness</td><td>+1</td></tr>
<tr><td>Saturation</td><td>+1</td></tr>
<tr><td>Color Tone</td><td>Normal</td></tr>
<tr><td>File Size</td><td>1606 kB</td></tr>
<tr><td>File Number</td><td>103-0315</td></tr>
<tr><td>Drive Mode</td><td>Continuous shooting</td></tr>
<tr><td>Owner Name</td><td>Phil Harvey</td></tr>
<tr><td>Serial Number</td><td>0560012345</td></tr>
</table>
</td><td>
&gt; <code>exiftool -lang ja -h -canon pics/IMG_0315.JPG</code><br>&nbsp;

<!-- pics/IMG_0315.JPG -->
<table class='box sm tight'>
<tr><td>&#x30d5;&#x30a1;&#x30a4;&#x30eb;&#x540d;</td><td>IMG_0315.JPG</td></tr>
<tr><td>&#x753b;&#x50cf;&#x5165;&#x529b;&#x6a5f;&#x5668;&#x30e2;&#x30c7;&#x30eb;</td><td>Canon EOS DIGITAL REBEL</td></tr>
<tr><td>&#x30aa;&#x30ea;&#x30b8;&#x30ca;&#x30eb;&#x30c7;&#x30fc;&#x30bf;&#x4f5c;&#x6210;&#x65e5;&#x6642;</td><td>2003:09:30 13:37:51</td></tr>
<tr><td>&#x64ae;&#x5f71;&#x30e2;&#x30fc;&#x30c9;</td><td>&#x30b9;&#x30dd;&#x30fc;&#x30c4;</td></tr>
<tr><td>&#x9732;&#x51fa;&#x6642;&#x9593;</td><td>1/2000</td></tr>
<tr><td>&#x7d5e;&#x308a;</td><td>7.1</td></tr>
<tr><td>&#x6e2c;&#x5149;&#x30e2;&#x30fc;&#x30c9;</td><td>&#x8a55;&#x4fa1;</td></tr>
<tr><td>&#x9732;&#x51fa;&#x88dc;&#x6b63;&#x5024;</td><td>0</td></tr>
<tr><td>ISO&#x30b9;&#x30d4;&#x30fc;&#x30c9;&#x30ec;&#x30fc;&#x30c8;</td><td>400</td></tr>
<tr><td>&#x30ec;&#x30f3;&#x30ba;</td><td>75.0 - 300.0 mm</td></tr>
<tr><td>&#x30ec;&#x30f3;&#x30ba;&#x7126;&#x70b9;&#x8ddd;&#x96e2;</td><td>300.0 mm</td></tr>
<tr><td>&#x30a4;&#x30e1;&#x30fc;&#x30b8;&#x30b5;&#x30a4;&#x30ba;</td><td>3072x2048</td></tr>
<tr><td>&#x54c1;&#x8cea;</td><td>&#x6a19;&#x6e96;</td></tr>
<tr><td>&#x30b9;&#x30c8;&#x30ed;&#x30dc;</td><td>&#x30d5;&#x30e9;&#x30c3;&#x30b7;&#x30e5;&#x672a;&#x767a;&#x5149;&#x3001;&#x5f37;&#x5236;&#x767a;&#x5149;&#x30e2;&#x30fc;&#x30c9;</td></tr>
<tr><td>&#x30db;&#x30ef;&#x30a4;&#x30c8;&#x30d0;&#x30e9;&#x30f3;&#x30b9;</td><td>&#x30aa;&#x30fc;&#x30c8;</td></tr>
<tr><td>&#x30d5;&#x30a9;&#x30fc;&#x30ab;&#x30b9;&#x30e2;&#x30fc;&#x30c9;</td><td>AI&#x30b5;&#x30fc;&#x30dc;AF</td></tr>
<tr><td>&#x30b3;&#x30f3;&#x30c8;&#x30e9;&#x30b9;&#x30c8;</td><td>+1</td></tr>
<tr><td>&#x30b7;&#x30e3;&#x30fc;&#x30d7;&#x30cd;&#x30b9;</td><td>+1</td></tr>
<tr><td>&#x5f69;&#x5ea6;</td><td>+1</td></tr>
<tr><td>&#x30ab;&#x30e9;&#x30fc;&#x30c8;&#x30fc;&#x30f3;</td><td>&#x6a19;&#x6e96;</td></tr>
<tr><td>&#x30d5;&#x30a1;&#x30a4;&#x30eb;&#x306e;&#x30b5;&#x30a4;&#x30ba;</td><td>1606 kB</td></tr>
<tr><td>&#x30d5;&#x30a1;&#x30a4;&#x30eb;&#x756a;&#x53f7;</td><td>103-0315</td></tr>
<tr><td>&#x30c9;&#x30e9;&#x30a4;&#x30d6;&#x30e2;&#x30fc;&#x30c9;</td><td>&#x9023;&#x7d9a;&#x64ae;&#x5f71;</td></tr>
<tr><td>&#x30aa;&#x30fc;&#x30ca;&#x30fc;&#x540d;</td><td>Phil Harvey</td></tr>
<tr><td>&#x30b7;&#x30ea;&#x30a2;&#x30eb;&#x756a;&#x53f7;</td><td>0560012345</td></tr>
</table>
</td></tr></table>
</blockquote>

<h3>Verbose and HtmlDump Output</h3>

<p>The <a href="verbose.html">Verbose</a> (<code>-v</code>) and <a
href="htmldump.html">HtmlDump</a> (<code>-htmlDump</code>) options print additional
information that can be very useful for debugging or when decoding new tags.</p>

<h2><a name="tagnames">Tag Names Explained</a></h2>

<p>A tag name is a "handle" that is used to refer to a specific piece of meta
information.  Tag names are entered on the command line with a leading
'<code>-</code>', in the order you want them displayed.  Case is not
significant.  The tag name may be prefixed by a <a href="#groups">group name</a>
from family 0 or 1 (separated by a colon) to identify a specific information
type or location.  A special tag name of "<code>All</code>" may be used to
represent all tags, or all tags in a specified group. For example:</p>

<blockquote><pre>
exiftool -filename -imagesize -exif:fnumber -xmp:all image.jpg
</pre></blockquote>

<p>A complete list of <a href="TagNames/index.html">ExifTool Tag Names</a>
accompanies this documentation.  As well, current lists of available tag names
and writable tag names may be obtained using the exiftool <code>-list</code> and
<code>-listw</code> options. But perhaps the easiest way to determine a tag name
is to use the <code>-s</code> option to print the tag names instead of
descriptions for all information in a file.  It may also be helpful to use the
<code>-G</code> option to display the group names, and the <code>-H</code> or
<code>-D</code> option to print the numerical tag ID's for reference.</p>

<p><b>Notes:</b></p>

<ol><li>Tag names sometimes differ from their descriptions.  Use the
<code>-s</code> command-line option to see the actual tag names instead of the
descriptions shown when extracting information.</li>
<li>When extracting information, tags will not appear in the output unless they
exist in the file, even if they are specified on the command line.  The
<code>-f</code> option may be used to force all specified tags to be displayed.</li>
<li>Information for a given tag name may occur in multiple locations within a
single file.  By default these duplicate tags are suppressed, but the <code>-a</code>
option may be used to extract all tags.</li>
<li>Tag names may be suffixed by a '<code>#</code>' character to disable the
print conversion on a per-tag basis.  See the
<a href="exiftool_pod.html#item_n">-n option</a> in the application
documentation for more information.</li>
</ol>

<h3><a name="shortcut">Shortcut Tags</a></h3>
<p>Shortcut tags represent one or more other tags, and are used like any other
tag when reading, writing or copying information.</p>

<p>ExifTool defines <a href="TagNames/Shortcuts.html">a few shortcut tags</a>
in the Image::ExifTool::Shortcuts module, and allows users to define their own
shortcuts in a <a href="config.html">configuration file</a> called
"<code>.ExifTool_config</code>" in their home directory or exiftool application
directory.  Here is a simple example that defines two shortcuts:</p>

<blockquote><table class='box'><tr><td><pre class='blk'>
%Image::ExifTool::UserDefined::Shortcuts = (
    MyShortcut =&gt; ['createdate','exposuretime','aperture'],
    MyAlias =&gt; 'FocalLengthIn35mmFormat',
);
</pre></td></tr></table></blockquote>

<p>In this example, MyShortcut is a shortcut for the CreateDate, ExposureTime
and Aperture tags, and MyAlias is a shortcut for FocalLengthIn35mmFormat.</p>

<p>The current shortcuts may be listed with the <code>-list</code> option.</p>

<p>The <code>~/.ExifTool_config</code> file may also be used to define new tags.
For more information about the configuration file, see the
<a href="config.html">sample configuration file</a> included with the ExifTool
distribution.</p>

<p><b>Windows tip:</b>  You may have difficulty generating a filename beginning
with a '<code>.</code>' in the Windows GUI, but it can be done with the
"<code>rename</code>" command at the cmd.exe prompt.</p>

<h2><a name="groups">Tag Groups</a></h2>

<p>ExifTool classifies tags into groups in five different families.
These groups are:</p>

<blockquote><table class='norm'>
<tr><th>Family</th><th>Group Names</th></tr>
<tr><td><b>0 (Information&nbsp;Type)</b></td>
<td>AFCP, AIFF, APE, APP0, APP1, APP11, APP12, APP13, APP14, APP15, APP4, APP5,
APP6, APP8, ASF, CanonVRD, Composite, DICOM, DNG, DV, DjVu, Ducky, EXE,
EXIF, ExifTool, FLAC, FLIR, File, Flash, FlashPix, Font, FotoStation, GIF,
GIMP, GeoTiff, H264, HTML, ICC_Profile, ID3, IPTC, ITC, JFIF, JPEG,
Jpeg2000, LNK, Leaf, M2TS, MIE, MIFF, MNG, MPC, MPEG, MPF, MXF, MakerNotes,
Matroska, Meta, Ogg, OpenEXR, PDF, PICT, PLIST, PNG, PSP, PanasonicRaw,
PhotoCD, PhotoMechanic, Photoshop, PostScript, PrintIM, QuickTime, RAF,
RIFF, RSRC, RTF, Radiance, Rawzor, Real, SVG, SigmaRaw, Stim, Theora,
Torrent, Vorbis, XML, XMP, ZIP
</td></tr>
<tr><td><b>1&nbsp;(Specific&nbsp;Location)</b></td>
<td>AC3, AFCP, AIFF, APE, ASF, AVI1, Adobe, AdobeCM, AdobeDNG, CIFF, Canon,
CanonCustom, CanonRaw, CanonVRD, Casio, Chapter#, Composite, DICOM, DNG, DV,
DjVu, DjVu-Meta, Ducky, EPPIM, EXE, EXIF, ExifIFD, ExifTool, FLAC, File,
Flash, FlashPix, FLIR, Font, FotoStation, FujiFilm, FujiIFD, GE, GIF, GIMP,
GPS, GeoTiff, GlobParamIFD, GraphConv, H264, HP, HTML, HTML-dc, HTML-ncc,
HTML-office, HTML-prod, HTML-vw96, HTTP-equiv, ICC-chrm, ICC-clrt,
ICC-header, ICC-meas, ICC-meta, ICC-view, ICC_Profile, ICC_Profile#, ID3,
ID3v1, ID3v1_Enh, ID3v2_2, ID3v2_3, ID3v2_4, IFD0, IFD1, IPTC, IPTC#, ITC,
InteropIFD, JFIF, JPEG, JPEG-HDR, JVC, Jpeg2000, KDC_IFD, Kodak,
KodakBordersIFD, KodakEffectsIFD, KodakIFD, KyoceraRaw, LNK, Leaf,
LeafSubIFD, Leica, M2TS, MAC, MIE-Audio, MIE-Camera, MIE-Canon, MIE-Doc,
MIE-Extender, MIE-Flash, MIE-GPS, MIE-Geo, MIE-Image, MIE-Lens, MIE-Main,
MIE-MakerNotes, MIE-Meta, MIE-Orient, MIE-Preview, MIE-Thumbnail, MIE-UTM,
MIE-Unknown, MIE-Video, MIFF, MNG, MPC, MPEG, MPF0, MPImage, MXF,
MakerNotes, MakerUnknown, Matroska, MediaJukebox, MetaIFD, Microsoft,
Minolta, MinoltaRaw, NITF, Nikon, NikonCapture, NikonCustom, NikonScan,
Ocad, Ogg, Olympus, OpenEXR, PDF, PICT, PLIST, PNG, PSP, Panasonic,
PanasonicRaw, Pentax, PhaseOne, PhotoCD, PhotoMechanic, Photoshop,
PictureInfo, PostScript, PreviewIFD, PrintIM, ProfileIFD, Qualcomm,
QuickTime, RAF, RAF2, RIFF, RMETA, RSRC, RTF, Radiance, Rawzor, Real,
Real-CONT, Real-MDPR, Real-PROP, Real-RA3, Real-RA4, Real-RA5, Real-RJMD,
Reconyx, Ricoh, SPIFF, SR2, SR2DataIFD, SR2SubIFD, SRF#, SVG, Samsung,
Sanyo, Scalado, Sigma, SigmaRaw, Sony, SonyIDC, Stim, SubIFD, System,
Theora, Torrent, Track#, Version0, Vorbis, XML, XMP, XMP-DICOM, XMP-GPano,
XMP-MP, XMP-MP1, XMP-PixelLive, XMP-aas, XMP-acdsee, XMP-album,
XMP-apple-fi, XMP-aux, XMP-cc, XMP-cell, XMP-crs, XMP-dc, XMP-dex,
XMP-digiKam, XMP-dwc, XMP-exif, XMP-expressionmedia, XMP-extensis, XMP-fpv,
XMP-ics, XMP-iptcCore, XMP-iptcExt, XMP-lr, XMP-mediapro, XMP-microsoft,
XMP-mwg-coll, XMP-mwg-kw, XMP-mwg-rs, XMP-pdf, XMP-pdfx, XMP-photomech,
XMP-photoshop, XMP-plus, XMP-prism, XMP-prl, XMP-pur, XMP-rdf, XMP-swf,
XMP-tiff, XMP-x, XMP-xmp, XMP-xmpBJ, XMP-xmpDM, XMP-xmpMM, XMP-xmpNote,
XMP-xmpPLUS, XMP-xmpRights, XMP-xmpTPg, ZIP
</td></tr>
<tr><td><b>2&nbsp;(Category)</b></td>
<td>Audio, Author, Camera, Document, ExifTool, Image, Location, Other, Printing,
Time, Unknown, Video
</td></tr>
<tr><td><b>3&nbsp;(Document&nbsp;Number)</b></td>
<td>Doc#, Main
</td></tr>
<tr><td><b>4&nbsp;(Instance&nbsp;Number)</b></td>
<td>Copy#
</td></tr>
</table></blockquote>

<p>The exiftool output can be organized based on these groups using the
<code>-g</code> or <code>-G</code> option.  See the
<a href="ExifTool.html#GetGroup">GetGroup</a> function in the ExifTool library
for a description of the group families.</p>

<h2><a name="writing">Writing Meta Information</a></h2>

<p>When writing information, ExifTool preserves the original file by adding
"<code>_original</code>" to the file name.  Be sure to keep a copy of the
original, or thoroughly validate the new file before erasing the original.
(<a href="writing.html">Read here</a> for some ramblings on the subject of
writing meta information.)</p>

<h3>Syntax</h3>

<p>Tag values are written rather than being extracted if any tag name ends with
a '<code>=</code>' symbol (or if the <code>-tagsFromFile</code> or
<code>-geotag</code> options are used).  The '<code>=</code>' may be prefixed by
'<code>+</code>', '<code>-</code>' or '<code>&lt;</code>' to add a value, remove
a value or set a value from file. The following table outlines the different
write syntaxes:</p>

<blockquote><table class='norm'>
<tr><th>Syntax</th><th>Result</th></tr>
<tr><td>-TAG=</td><td>Deletes all occurrences of TAG</td></tr>
<tr><td>-all=</td><td>Deletes all meta information!</td></tr>
<tr><td>-GROUP:TAG=</td><td>Deletes TAG only in specified group</td></tr>
<tr><td>-GROUP:all=</td><td>Deletes all information in specified group</td></tr>
<tr><td>-[GROUP:]TAG=VALUE</td><td>Sets value of TAG (only in GROUP if specified)</td></tr>
<tr><td>-[GROUP:]TAG+=VALUE</td><td>Adds item to a list, shifts a date/time, or increments a number</td></tr>
<tr><td>-[GROUP:]TAG-=VALUE</td><td>Removes item from a list, shifts a date/time, or deletes TAG if it has the specified value</td></tr>
<tr><td>-[GROUP:]TAG&lt;=FILE</td><td>Sets tag value from contents of specified file</td></tr>
</table></blockquote>

<p>Quotes are required around VALUE if it contains spaces or other
special characters, and around the whole argument if the '<code>&lt;=</code>'
syntax is used (to prevent shell redirection).</p>

<p>A special feature allows the print conversion to be disabled on a per-tag
basis by suffixing any tag name (including '<code>all</code>') with the
'<code>#</code>' character.  This has the same effect as the
<code>-n</code> option, but for a single tag.  See the
<a href="exiftool_pod.html#item_n">-n option</a> in the application
documentation for more details.</p>

<p><b>Note:</b> Changes to PDF files are reversible because the original
metadata is never actually deleted from these files.  See the
<a href="TagNames/PDF.html">PDF Tags documentation</a> for details.</p>

<h3>Group Priorities</h3>

<p>ExifTool prioritizes the following types of meta information when writing:</p>

<blockquote>
<b>1)</b> EXIF, &nbsp; <b>2)</b> IPTC, &nbsp; <b>3)</b> XMP
</blockquote>

<p>Many tag names are valid for more than one of these groups.  If a group name is
not specified when writing information, then the information is added only to
the highest priority group for which the tag name is valid (however, the
information is updated in all groups where the tag already existed).  The
priority of the groups is given by the list above. Specifically, this means that
new information is added preferentially to the EXIF group, or to the IPTC group
if no corresponding EXIF tag exists, or finally to the XMP group.</p>

<p>Alternatively, information may be written to a specific group only, bypassing
these priorities, by providing a group name for the tag.  The
"<a href="#writing">Writing Meta Information</a>" section above gave the syntax
rules for exiftool command-line arguments to do this.  Any family 0 or 1 group
name may be used when writing information, although not all groups are writable.</p>

<h3>The "-tagsFromFile" Option</h3>

<p>A special ExifTool option allows copying tags from one file to another. The
command-line syntax for doing this is
"<code>-tagsFromFile <i>SRCFILE</i></code>".  Any tags specified after this
option on the command line are extracted from source file and written to the
destination file.  If no tags are specified, then all writable tags are copied.
This option is very simple, yet very powerful.  Depending on the formats of the
source and destination files, some of tags read may not be valid in the
destination file, in which case they aren't written.</p>

<p>This option may also be used to transfer information between different tags
within a single image or between different images.  See the
<a href="exiftool_pod.html#item__2dtagsfromfile_srcfile_or_fmt">-tagsFromFile
option</a> in the application documentation for more details.</p>

<h2><font color='#cc0000'><a name="limitations">Writer Limitations</a></font></h2>
<ul>
<li>ExifTool will not rewrite a file if it detects a significant problem with
the file format.</li>
<li>ExifTool has been tested with a wide range of different images, but since it
is not possible to test it with every known image type, there is the possibility
that it will corrupt some files.  Be sure to keep backups of your files.</li>
<li>Even though ExifTool does some validation of the information written, it is
still possible to write illegal values which may cause problems when reading the
images with other software.  So take care to validate the information you are
writing.</li>
</ul>

<h2><font color='#cc6600'><a name="problems">Known Problems</a></font></h2>
<ul>
<li>In <b>Windows</b>, ExifTool will not process files with <b>Unicode
characters in the file name</b>.  This is due to an underlying lack of support
for Unicode filenames in the Windows standard C I/O libraries.</li>
<li>Memory available to ExifTool in the <b>Windows EXE version</b> is limited to
a few hundred MB.  This limitation has been known to cause <b>unreasonably long
processing times</b> (almost 7 minutes) for some large EPS files (> 200 MB) which
are processed much faster by the Perl version (&lt; 6 seconds).</li>
<li><b>Apple</b> Spotlight and Preview (OS X 10.8.5) and <b>Adobe</b> Photoshop
CC (version 14.0) <b>ignore XMP in PNG images</b> if it comes after the image
data, which is where ExifTool adds new XMP. This should be considered as a bug
in the Apple and Adobe software since XMP is allowed to exist after the image
data according to the XMP and PNG specifications. <i class=grn>[ExifTool 9.40
provides the <a href="ExifTool.html#PNGEarlyXMP">PNGEarlyXMP API option</a> to
allow writing XMP before the IDAT chunk, but there are caveats associated with
its use]</i></li>
<li>There is a bug in the <b>Apple</b> RAW file support (OS X 10.4.11) which
prevents some edited <b>Pentax PEF</b> images from being displayed properly. 
Other software such as the Pentax Silkypix software and dcraw have no problems
with these images. <i class=grn>[This bug is fixed in OS X 10.5.4]</i></li>
<li>There is a bug in a number of <b>Adobe</b> utilities which causes some
edited <b>Sony ARW</b> images to be displayed with the wrong tone curve. This
problem has been observed in Photoshop CS4 Camera Raw 5.6, DNG Converter 5.6 and
Lightroom 2.6 with ARW images from the A500, A550, A700, A850 and A900. Other
software such as the Sony IDC utility, Apple RAW utilities, dcraw and Capture
One have no problems with edited images. <i class=grn>[This bug is fixed in
Camera Raw 6.3 and LR 3.3]</i></li>
</ul>

<h2><font color='#cc6600'><a name="security">Security Issues</a></font></h2>
<p>Some ExifTool options (<code>-if</code>, <code>-p</code>, and copying
arguments like <code>"-DSTTAG&lt;SRCTAG"</code>) have the ability to execute
Perl code from within command-line arguments.  This may be a security problem if
ExifTool is executed from another application that blindly passes untrusted file
names on the command line (since they may be interpreted as ExifTool options if
they have a leading dash).  To be secure, the calling application must ensure
that input file names do not start with a dash (U+002D) or a Unicode minus sign
(U+2212).  The easiest way to accomplish this is to prefix input file names with
a known directory name, ie) <code>"./FILENAME"</code>.</p>

<h2><a name="shift">Date/Time Shift Feature</a></h2>

<p>Have you ever forgotten to set the date/time on your digital camera before
taking a bunch of pictures?  ExifTool has a time shift feature that makes it
easy to apply a batch fix to the timestamps of the images (ie. change the "Date
Picture Taken" reported by Windows Explorer).  Say for example that your camera
clock was reset to 2000:01:01&nbsp;00:00:00 when you put in a new battery at
2005:11:03&nbsp;10:48:00.  Then all of the pictures you took subsequently have
timestamps that are wrong by 5 years, 10 months, 2 days, 10 hours and 48
minutes.  To fix this, put all of the images in the same directory
(<i>"<code>DIR</code>"</i>) and run exiftool:</p>

<blockquote><pre>
exiftool "-DateTimeOriginal+=5:10:2 10:48:0" <i>DIR</i>
</pre></blockquote>

<p>The example above changes only the DateTimeOriginal tag, but any writable date
or time tag can be shifted, and multiple tags may be written with a single
command line.  Commonly, in JPEG images, the DateTimeOriginal, CreateDate and
ModifyDate values must all be changed.  For convenience, a
<a href="#shortcut">shortcut</a> tag called <b>AllDates</b> has been defined to
represent these three tags.  So, for example, if you forgot to set your camera
clock back 1 hour at the end of daylight savings time in the fall, you can fix
the images with:</p>

<blockquote><pre>
exiftool -AllDates-=1 <i>DIR</i>
</pre></blockquote>

<p>See
<a href="Shift.html">Image::ExifTool::Shift.pl</a>
(<a href="http://owl.phy.queensu.ca/~phil/exiftool/Shift.pdf">download in PDF format</a>)
for details about the syntax of the time shift string.</p>

<h2><a name="filename">Renaming and/or Moving Files</a></h2>

<p>By writing a new value to the <b>FileName</b> and/or <b>Directory</b> tags,
files can be renamed and/or moved to different directories.  This can be a very
powerful tool in combination with the <code>-d</code> (date format) option for
organizing images by date/time. For example, the following command renames all
images in directory <i>"<code>DIR</code>"</i> according to the individual file's
creation date in the form "<code>YYYYmmdd_HHMMSS.ext</code>".</p>

<blockquote><pre>
exiftool "-FileName&lt;CreateDate" -d "%Y%m%d_%H%M%S.%%e" <i>DIR</i>
</pre></blockquote>

<p>Or a new directory can be specified by setting the value of the <b>Directory</b>
tag.  For example, the following command moves all images originally in
directory <i>"<code>DIR</code>"</i> into a directory hierarchy organized by
year/month/day:</p>

<blockquote><pre>
exiftool "-Directory&lt;DateTimeOriginal" -d "%Y/%m/%d" <i>DIR</i>
</pre></blockquote>

<p><a href="filename.html">Read here</a> for more details about this powerful
feature.</p>

<h2><a name="performance">Improving Performance</a></h2>

<p>There is a significant overhead in loading ExifTool, so performance may be
greatly improved by taking advantage of ExifTool's batch processing capabilities
(the ability to process multiple files or entire directories with a single
command) to reduce the number of executed commands when performing complex
operations or processing multiple files.<span class='sm'><sup>&dagger;</sup></span>
<i>[One exiftool user <a href="http://www.christian-etter.de/?p=458">documented
a 60x speed increase</a> by processing a large number of files with a single
command instead of running exiftool separately on each file.]</i> Also, the
<code>-execute</code> option may be used to perform multiple independent
operations with a single invocation of exiftool, and together with the
<code>-stay_open</code> option provides a method for calling applications to
avoid this startup overhead.</p>

<p>The processing speed of ExifTool can be improved when extracting information
by reducing the amount of work that it must do.  Decrease the number of
extracted tags by specifying them individually (<code>-TAG</code>) or by group
(<code>-GROUP:all</code>), and disable the composite tags (<code>-e</code>) and
the print conversions (<code>-n</code>) if these features aren't required.  Note
that the exclude options (<code>-x</code> or <code>--TAG</code>) are not very
efficient, and may have a negative impact on performance if a large number of
tags are excluded individually.</p>

<p>The <code>-fast</code> option can significantly increase speed when
extracting information from JPEG images which are piped across a slow network
connection.  However, with this option any information in a JPEG trailer is not
extracted.  For more substantial speed benefits, <code>-fast2</code> may be
used to also avoid extracting MakerNote information if this is not required.</p>

<p>When writing, avoid copying tags (with <code>-tagsFromFile</code>) or using
the <code>-if</code> or <code>-fileOrder</code> option because these will add
the extra step of extracting tags from the file.  Without these the write
operation is accomplished with a single pass of each file.</p>

<blockquote><span class='sm'><sup>&dagger;</sup></span> <span class=lt>However,
note that when the <code>-csv</code> option is used, information from all files
is buffered in memory before the CSV output is written.  This may be very memory
intensive and result in poor performance when reading a large number of files in
a single command.</span></blockquote>

<h2><a name="library">The Image::ExifTool Perl Library Module</a></h2>

<p>The "<code>exiftool</code>" script provides a command-line interface to the
Image::ExifTool Perl library module which is part of the ExifTool distribution.
The Image::ExifTool module can be used in any Perl script to provide easy access
to meta information.  Here is an example of a very simple script that uses
Image::ExifTool to print out all recognized meta information in a file:</p>

<blockquote><table class='box'><tr><td><pre class='blk'>
<span class='com'>#!/usr/bin/perl -w</span>
use Image::ExifTool ':Public';
my $file = shift or die "Please specify filename";
my $info = <a href="ExifTool.html#ImageInfo">ImageInfo</a>($file);
foreach (keys %$info) {
    print "$_ : $info-&gt;{$_}\n";
}
</pre></td></tr></table></blockquote>

<p>Note that some tag values may be returned as SCALAR references indicating
binary data.  The simple script above does not handle this case.</p>

<p>See the <a href="ExifTool.html">Image::ExifTool Documentation</a> for more details.</p>

<h2><a name="links">Additional Documentation and Resources</a></h2>
<ul>
<li><a href="http://owl.phy.queensu.ca/~phil/exiftool/">ExifTool Home Page</a>
(<a href="http://softdroid.net/exiftool-f%d1%96l">Ukrainian</a> or <a href="http://science.webhostinggeeks.com/exiftool">Serbo-Croatian</a> translation)</li>
<li><a href="faq.html">ExifTool FAQ</a></li>
<li><a href="http://u88.n24.queensu.ca/exiftool/forum/">ExifTool Forum</a></li>
<li><a href="TagNames/index.html">ExifTool Tag Names</a></li>
<li><a href="history.html">ExifTool Revision History</a> (<a href="http://owl.phy.queensu.ca/~phil/exiftool/rss.xml">RSS feed</a>)</li>
<li><a href="exiftool_pod.html">exiftool Application Documentation</a> (<a href="http://owl.phy.queensu.ca/~phil/exiftool/exiftool_pod.pdf">download in PDF format</a>)</li>
<li><a href="ExifTool.html">Image::ExifTool API Documentation</a> (<a href="http://owl.phy.queensu.ca/~phil/exiftool/ExifTool.pdf">download in PDF format</a>)</li>
<li><a href="Shift.html">Date/Time Shift Module</a> (<a href="http://owl.phy.queensu.ca/~phil/exiftool/Shift.pdf">download in PDF format</a>)</li>
<li><a href="config.html">Sample ExifTool Configuration File</a> (custom user-defined tags)</li>
<li><a href="metafiles.html">Working with Metadata Sidecar Files</a></li>
<li><a href="struct.html">Reading/Writing Structured Information</a></li>
<li><a href="mistakes.html">Common Mistakes when using ExifTool</a></li>
<li><a href="writing.html">Comments on the Subject of Writing Meta Information</a></li>
<li><a href="standards.html">Problems with current Metadata Standards</a></li>
<li><a href="under.html">"Under the Hood" of ExifTool</a></li>
<li><a href="canon_raw.html">Canon RAW (CRW) File Format Specification</a></li>
<li><a href="MIE1.1-20070121.pdf">MIE 1.1 File Format Specification (pdf)</a></li>
<li><a href="http://owl.phy.queensu.ca/~phil/exiftool/sample_images.html">JPEG Image Samples</a> (and
    <a href="http://owl.phy.queensu.ca/~phil/exiftool/makernote_types.html">Table of Makernote Types</a>)</li>
<li><a href="http://search.cpan.org/dist/Image-ExifTool/">Image::ExifTool at CPAN</a> (CPAN Search)</li>
<li><a href="https://rt.cpan.org/Public/Dist/Display.html?Name=Image-ExifTool">ExifTool Bug Reports</a> (CPAN Request Tracker)</li>
<li><a href="http://www.cpantesters.org/distro/I/Image-ExifTool.html">ExifTool Test Reports</a> (CPAN Testers)</li>
</ul>

<p><b><a name="user_docs">User-contributed Documentation</a></b></p>
<ul>
<li><a href="http://www.youtube.com/results?search_query=avpreserve+exiftool">ExifTool Tutorial</a> (video in 4 parts by <a href="http://www.avpreserve.com">AVPreserve</a>)</li>
<li><a href="http://www.youtube.com/watch?v=K9PAD7GqUag">Using the ExifTool on Linux to read/write Exif Tags to your photo collection</a> (video by <a href="http://www.linuxbyexample.org">Linux By Example</a>)</li>
<li><a href="http://www.youtube.com/watch?v=WchknYwbFJY">Working with jpg Metadata Comments - Exiftool - BASH - Linux Command Line</a> (video by <a href="http://www.linuxbyexample.org">Linux By Example</a>)</li>
<li><a href="http://sourceforge.net/projects/exiftool1line/files/">Useful one-line ExifTool commands</a> (.txt file)</li>
</ul>

<h3><a name="related">Related Utilities</a></h3>

<p>Below are some free utilities which take advantage of the ExifTool engine:</p>

<p><b><a name="related_win">Windows</a></b></p>
<ul>
<li><a href="http://u88.n24.queensu.ca/~bogdan/">ExifTool GUI for Windows</a>: GUI for viewing meta information with some editing features</li>
<li><a href="http://www.thezeal.com/software/?Exif_Stats_Utility">Exif Stats Utility</a>: Analyzes images to tabulate apertures, exposure times, etc</li>
<li><a href="http://aeropic.free.fr/H&amp;B/AUTO_ISO_patcher/">Auto ISO Tool</a>: GUI front-end for ExifTool to patch Canon ISO information</li>
<li><a href="http://home.roadrunner.com/~dick/ExifAuto.htm">ExifAuto</a>: GUI front-end for ExifTool to perform simple operations</li>
<li><a href="http://www.geosetter.de/en/">GeoSetter</a>: Utility for showing and changing geo data of image files</li>
<li><a href="http://www.moonsoftware.com/exifmixer.asp">ExifMixer</a>: GUI extension for the exiftool command-line interface</li>
<li><a href="http://fliggs.wordpress.com/2009/02/01/exifdropper-v090902-released/">ExifDropper</a>: Graphical front-end for ExifTool with drag-and-drop</li>
<li><a href="http://gpstamper.wordpress.com/geotagger/">GPStamper Geotagger</a>: A simple Windows GUI front end for geotagging images</li>
<li><a href="http://www.anvo-it.de/wiki/doku.php?id=avpicfacexmptagger:main">AvPicFaceXmpTagger</a>: Write Picasa 3.5 face recognition information as XMP to your images</li>
<li><a href="http://www.ulfwood.net/Mp3TagFileData/Id3TagExifViewer.aspx">FileTagSleuth</a>: MP3, ID3 and EXIF viewer</li>
<li><a href="http://exifcopier.110mb.com/">Exif Copier</a>: Copy Exif data between sets of multiple images</li>
<li><a href="http://www.xtrasimplicity.info/archives/185">ExifyMe</a>: Restore Exif metadata from an original image</li>
<li><a href="http://mjbpix.com/automatically-move-photos-to-directories-or-folders-based-on-exif-date/">PhotoMove</a>: Automatically move photos to directories or folders based on Exif date taken</li>
<li><a href="http://code.google.com/p/tinyexif/">TinyExif</a>: Simple Windows GUI for ExifTool written in Python using the Qt4 toolkit</li>
<li><a href="http://gui2-for-exiftool.weebly.com/">GUI2 for ExifTool</a>: An ExifTool GUI with built-in editor and browser</li>
<li><a href="http://www.kula-shaker.ru/autojpegtrunk-english">AutoJpegTrunk</a>: Tool to remove all metadata from JPEG images</li>
<li><a href="http://www.advancedrenamer.com/">AdvancedRenamer</a>: Rename files and folders from metadata</li>
<li><a href="http://www.proxel.se/exif.html">Proxel EXIF Tool</a>: Photoshop plugin based on ExifTool</li>
<li><a href="http://fhotolab.de/wp/?page_id=795">EXIFCopy</a>: Copy all EXIF information between files</li>
</ul>

<p><b><a name="related_mac">Mac OS X</a></b></p>
<ul>
<li><a href="http://owl.phy.queensu.ca/~phil/exiftool/Extract%20Preview.sit">Download</a>
a stand-alone droplet to extract preview images from RAW files (thanks to Brett Gross)</li>
<li><a href="http://owl.phy.queensu.ca/~phil/exiftool/List_Exif_Metadata.zip">Download</a>
three droplets to extract information [exiftool must be installed] (thanks to Rob Lewis)</li>
<li><a href="http://macfidelity.de/tierprogramm/">Tierprogramm</a>: Droplet to perform some basic operations</li>
<li><a href="http://frozentime.se/photos/macmetamod.html">MacMetaMod</a>: Droplet for adding Keywords to images</li>
<li><a href="http://www.earlyinnovations.com/gpsphotolinker/">GPSPhotoLinker</a>: Geotagging on the Mac</li>
<!-- seems to be dead: <li><a href="http://www.scriptamac.at/geotaggingactions.html">Geotagging Automator Action</a>: Application to geotag images from GPX tracks</li> -->
<li><a href="http://www.mmisoftware.co.uk/pages/photogpseditor.php">PhotoGPSEditor</a> and <a href="http://www.mmisoftware.co.uk/pages/photoinfoeditor.php">PhotoInfoEditor</a>: Geocoding utilities</li>
<li><a href="http://automatorworld.com/archives/metadata-mover/">MetaDataMover</a> (<a href="https://github.com/Mortimerp9/MetaDataMover">source</a>): GUI-based automator utility for moving/renaming images</li>
<li><a href="http://www.lintburger.com/software.php">CS1ToCR2</a>: Utility that uses Sony GPS-CS1 log files to add GPS information to CR2 images</li>
<li><a href="http://82.94.219.20/~marcvos/software/realbasic/sed.html">SetEXIFData</a>: Utility to set EXIF data</li>
<li><a href="http://craig.stanton.net.nz/code/geotagger/">Geotagger</a>: Droplet for inserting GPS coordinates in your photos</li>
<li><a href="http://www.raw-photo-processor.com/RPP/Overview.html">Raw Photo Processor</a>: Raw converter for Mac OS X</li>
<li><a href="http://www.lemkesoft.com/content/188/graphicconverter.html">GraphicConverter</a>: Full-featured image editor <i>[noteworthy, but not free]</i></li>
<li><a href="http://www.saltpepper.net/geotag/">GeoTag</a>: Geotagging application for iPhone and OS X</li>
<li><a href="http://imagefuser.sourceforge.net/">ImageFuser</a>: Fuses multiple exposures of a scene into one image with improved detail/exposure</li>
<li><a href="http://www.theoneandonlysepp.com/gnt/">GeoNamesTagger</a>: Docklet to easily update image metadata with location specific information</li>
</ul>

<p><b><a name="related_linux">Linux</a></b></p>
<ul>
<li><a href="http://kde-apps.org/content/show.php?content=30971">rawimage:</a> A kfile plugin and thumbnail image handler for RAW formats</li>
<!-- apparently abandonded: <li><a href="http://sagittarius.berlios.de/">Sagittarius</a>: Linux XMP metadata editor</li> -->
<li><a href="http://beam.at/aenima">Photo related scripts</a>: Includes EXIFInfo script to provide statistics from EXIF data</li>
<li><a href="http://hugin.sourceforge.net/">Hugin</a>: Panorama photo stitcher</li>
<li><a href="https://savannah.nongnu.org/projects/fotopreprocessor/">FotoPreProcessor</a>: PyQt4-based frontend for exiftool to graphically edit metadata</li>
<li><a href="http://u88.n24.queensu.ca/exiftool/forum/index.php/topic,4715.0.html">ExZenToo</a>: Script for basic ExifTool GUI using Zenity</li>
</ul>

<p><b><a name="related_multi">Multi-Platform</a></b></p>
<ul>
<li><a href="http://basepath.com/ImageIngester/">ImageIngester</a>: Windows and Mac OS X image workflow automator</li>
<li><a href="http://www.carto.net/projects/photoTools/gpsPhoto/">gpsPhoto</a>: Geotag your images from a GPS (GPX) track log</li>
<li><a href="https://puszcza.gnu.org.ua/projects/renrot/">renrot</a>: Perl utility to perform various processing tasks on images</li>
<li><a href="http://code.google.com/p/gpicsync/">GPicSync</a>: Windows/Linux utility to geocode photos from a GPX track log and create KML files</li>
<li><a href="http://flickfleck.googlecode.com/">FlickFleck</a>: Tool to transfer images from memory card, rotate, rename, and organize by date</li>
<!-- broken: <li><a href="http://muellerware.org/hg/gpx2exif/">gpx2exif</a>: Python script to geocode photos and produce KML files from a GPS track log</li> -->
<li><a href="http://geotag.sourceforge.net/?q=node/1">Geotag</a>: Open source Java-based geotagging application</li>
<li><a href="http://www.haplessgenius.com/photogrok/">PhotoGrok</a>: Java-based GUI front-end for ExifTool to display images organized by any EXIF tag</li>
<li><a href="http://www.xnview.com/en/xnview.html">XnView</a>: View and convert graphic files</li>
<li><a href="http://sourceforge.net/projects/mapivi/">Mapivi</a>: Open-source and cross-platform picture manager</li>
<li><a href="http://www.resourcespace.org/">ResourceSpace</a>: Open source digital asset management system</li>
<li><a href="http://owl.phy.queensu.ca/~phil/exiftool/fix_corrupted_nef.html">fix_corrupted_nef</a>: Utility to fix Nikon D4/D600/D800/D800E NEF images corrupted by Nikon Transfer 1</li>
<li><a href="http://panorama.dyndns.org/index.php?lang=en&subject=pyExifToolGUI&texttag=pyExifToolGUI">pyExifToolGUI</a>: Python-based graphical frontend for ExifTool</li>
<li><a href="https://github.com/avpreserve/mdqc">MDQC</a>: <a href="http://www.avpreserve.com/avpsresources/tools/">AVPreserve tool</a> for metadata quality control across large numbers of digital assets</li>
</ul>

<p><b><a name="related_online">Online</a></b></p>
<ul>
<li><a href="http://regex.info/exif.cgi">Jeffrey's Exif Viewer</a>: Web utility to view meta information in online images</li>
<li><a href="http://www.thexifer.net/">The eXif.er</a>: Web-based EXIF editor</li>
</ul>

<p><b><a name="related_lightroom">Lightroom Plugins</a></b></p>
<ul>
<li><a href="http://regex.info/blog/lightroom-goodies/gps">Jeffrey's Geoencoding Plugin for Lightroom</a>: Geoencode your photos from within Lightroom</li>
<li><a href="http://regex.info/blog/lightroom-goodies/metadata-wrangler/">Metadata Wrangler</a>: Strip selected metadata components from images as they are exported</li>
<li><a href="http://www.robcole.com/Rob/ProductsAndServices/ExifMetaLrPlugin/">ExifMeta</a>: Make all exif metadata available in Lightroom for lib filtering and smart collections</li>
<li><a href="http://chaoliu12.wordpress.com/fullmetaexport-lightroom-plugin/">FullMetaExport</a>: Export JPEG images from Lightroom with full metadata</li>
<li><a href="http://www.essl.de/wp/2012/05/24/lenstagger-now-with-analog-camera-film-support/">LensTagger</a>:  Add EXIF information like aperture and focal length for manual lenses</li>
<li><a href="http://tim.jagenberg.info/projects/deaspect/">DeAspect:</a> Remove aspect ratio information from DNG, CR2 and ORF images to restore full image</li>
</ul>

<p><b><a name="related_prog">Programming</a></b></p>
<ul>
<li><a href="http://owl.phy.queensu.ca/~phil/cpp_exiftool/">C++ ExifTool</a>: Performance-oriented C++ interface for the exiftool application (by Phil Harvey)</li>
<li><a href="http://owl.phy.queensu.ca/~phil/exiftool/get_tags.sit">Download</a> sample AppleScript to extract tags into AppleScript record (thanks to Rob Lewis)</li>
<li><a href="http://owl.phy.queensu.ca/~phil/exiftool/ExifToolWrapper.zip">Download</a> example of a simple Visual C++ wrapper for exiftool (thanks Mark Borg and &#40643;&#29790;&#26124;)</li>
<li><a href="http://owl.phy.queensu.ca/~phil/exiftool/ExifToolWrapper_cs.zip">Download</a> C# version of simple exiftool wrapper (thanks Willem Semmelink)</li>
<li><a href="http://owl.phy.queensu.ca/~phil/exiftool/modExiftool_101.zip">Download</a> Visual Basic 6.0 example script v1.01 for reading tags with exiftool (thanks Michael Wandel)</li>
<li><a href="http://owl.phy.queensu.ca/~phil/exiftool/vb_sample.html">Sample VB.NET subroutine</a> to extract a preview image (thanks Claus Beckmann)</li>
<li><a href="http://gitorious.org/mini_exiftool">MiniExiftool</a>: Ruby library wrapper for ExifTool</li>
<li><a href="https://github.com/mceachen/exiftoolr">exiftoolr</a>: Another Ruby wrapper for ExifTool</li>
<li><a href="http://smarnach.github.com/pyexiftool/">pyexiftool</a>: Python wrapper for ExifTool</li>
<li><a href="http://u88.n24.queensu.ca/exiftool/forum/index.php/topic,5262.0.html">ExifToolWrapper</a>: .NET wrapper for ExifTool</li>
<li><a href="https://github.com/romainneutron/PHPExiftool">PHPExiftool</a>: PHP wrapper for ExifTool (in development)</li>
<li><a href="http://u88.n24.queensu.ca/exiftool/forum/index.php/topic,5381.0.html">ExifTool_PHP_StayOpen</a>: ExifTool PHP fast processing script using -stayOpen and Gearman</li>
<li><a href="http://sourceforge.net/projects/moss/">Moss</a>: Collection of Java utilities which includes an exiftool interface</li>
<li><a href="http://im4java.sourceforge.net">im4java</a>: Java interface to ImageMagick, ExifTool, and other image utilities</li>
<li><a href="http://www.thebuzzmedia.com/software/exiftool-enhanced-java-integration-for-exiftool/">Java ExifTool</a>: Enhanced Java Integration for ExifTool</li>
<li><a href="https://bitbucket.org/P_W999/j-exiftool/wiki/Home">J-ExifTool</a>: Open-source, cross platform Java7 library to read/write Exif tags in images</li>
<li><a href="http://u88.n24.queensu.ca/~bogdan/articles/delphi01.html">How to call ExifTool from Delphi</a>, by Bogdan Hrastnik</li>
</ul>

<h3><a name="references">References</a></h3>

<p>The following sources were very useful in helping to decode various types of
information:</p>

<ul>
<li><a href="http://wtwf.com/wwwis/">wwwis Perl utilites</a> by Alex Knowles</li>
<li><a href="http://park2.wakwak.com/~tsuruzoh/Computer/Digicams/exif-e.html">http://park2.wakwak.com/~tsuruzoh/Computer/Digicams/exif-e.html</a></li>
<li><a href="http://johnst.org/sw/exiftags/">http://johnst.org/sw/exiftags/</a></li>
<li><a href="http://search.cpan.org/dist/Image-Info/">http://search.cpan.org/dist/Image-Info/</a></li>
<li><a href="http://www.sentex.net/~mwandel/jhead/">http://www.sentex.net/~mwandel/jhead/</a></li>
<li><a href="http://cvs.sourceforge.net/viewcvs.py/libexif/libexif/">http://cvs.sourceforge.net/viewcvs.py/libexif/libexif/</a></li>
<li><a href="http://neuemuenze.heim1.tu-clausthal.de/~sven/crwinfo/">http://neuemuenze.heim1.tu-clausthal.de/~sven/crwinfo/</a></li>
<li><a href="http://www.cybercom.net/~dcoffin/dcraw/">http://www.cybercom.net/~dcoffin/dcraw/</a></li>
<li><a href="http://www.dalibor.cz/minolta/makernote.htm">http://www.dalibor.cz/minolta/makernote.htm</a></li>
<li><a href="http://www.exif.org/Exif2-2.PDF">http://www.exif.org/Exif2-2.PDF</a></li>
<li><a href="http://www.x3f.info/technotes/FileDocs/MakerNoteDoc.html">http://www.x3f.info/technotes/FileDocs/MakerNoteDoc.html</a></li>
<li><a href="http://search.cpan.org/dist/Image-MetaData-JPEG/">http://search.cpan.org/dist/Image-MetaData-JPEG/</a></li>
<li><a href="http://www.adobe.com/products/dng/main.html">http://www.adobe.com/products/dng/main.html</a></li>
<li><a href="http://www.awaresystems.be/imaging/tiff/tifftags.html">http://www.awaresystems.be/imaging/tiff/tifftags.html</a></li>
<li><a href="http://homepage3.nifty.com/kamisaka/makernote/index.htm">http://homepage3.nifty.com/kamisaka/makernote/index.htm</a>
   (<a href="http://www.google.com/translate?u=http%3A%2F%2Fhomepage3.nifty.com%2Fkamisaka%2Fmakernote%2Findex.htm&amp;langpair=ja%7Cen&amp;hl=en&amp;ie=UTF8">in english</a>)</li>
<li><a href="http://www.gvsoft.homedns.org/exif/">http://www.gvsoft.homedns.org/exif/</a></li>
</ul>

<h3><a name="other_links">Other Links</a></h3>
<ul>
<li><a href="http://www.ebv4linux.de/modules.php?name=News&file=article&sid=26">An interview with Phil Harvey</a> (in German), (<a href="http://owl.phy.queensu.ca/~phil/exiftool/PhilHarveyInterview.pdf">English translation in PDF format</a>)</li>
</ul>

<h2><a name="boldly">Boldly Go where No Man has Gone Before...</a></h2>

<p>There is still much unknown information in the maker notes for many camera
models.  (To see this information, run exiftool with the <code>-U</code>
option.)  In this area, ExifTool is very much a collaborative effort, and
development relies heavily on the input from camera owners to help decode new
meta information.  If you manage to figure out what any of it means, send me an
e-mail (phil at owl.phy.queensu.ca) and I'll <b>add your new discoveries to
ExifTool</b>.  Many thanks to all who have helped so far...</p>

<h2><a name="ack">Acknowledgements</a></h2>

<p>Thanks to everyone who has sent in bug reports, comments, or suggestions, and
special thanks to the following people for their valuable input and/or additions
to the code:</p>

<ul>
<li>Malcolm Wotton for his help with the D30 Custom Functions</li>
<li>David Anson for his help sorting out binary file problems on Windows</li>
<li>Leon Booyens for his suggestions</li>
<li>Dan Heller for his bug reports, detailed suggestions and guidance</li>
<li>Wayne Smith for his help figuring out the Pentax maker notes</li>
<li>Michael Rommel for his bug fixes and additions to the Canon maker notes</li>
<li>Joseph Heled for help figuring out some of the Nikon D70 maker notes</li>
<li>Joachim Loehr for adding the Casio type 2 maker notes</li>
<li>Greg Troxel for his suggestions and for adding ExifTool to pkgsrc</li>
<li>Thomas Walter for figuring out some Nikon tags</li>
<li>Brian Ristuccia for more information about some Nikon tags</li>
<li>Christian Koller for decoding the 20D custom functions</li>
<li>Matt Madrid for his testing and feedback</li>
<li>Tom Christiansen for his help decoding some Nikon tags</li>
<li>Markku H&auml;nninen for help decoding tags for the Olympus E-1</li>
<li>Frank Ledwon for decoding many new Olympus tags</li>
<li>Robert Rottmerhusen for decoding many tricky Nikon lens data tags</li>
<li>Michael Tiemann for decoding a number of new Canon tags</li>
<li>Albert Bogner for his image samples, testing and useful suggestions</li>
<li>Rainer H&ouml;nle for decoding a number of new Canon 5D tags</li>
<li>Nilesh Patel for his help with the web page layout</li>
<li>Jens Duttke for his suggestions, bug reports and help decoding new tags</li>
<li>Dave Nicholson for decoding new tags in Pentax and Canon maker notes</li>
<li>Bogdan Hrastnik for his feedback, decoding efforts, user support and ExifTool GUI</li>
<li>Igal Milchtaich for decoding many Sony A100 tags</li>
<li>Laurent Clevy for his work analyzing Canon RAW images</li>
<li>Warren Hatch for extensive testing and decoding of Nikon D3 tags</li>
<li>Jos Roost for decoding many Sony tags for various models</li>
</ul>

<p>And special thanks to my family for putting up with me and this
time-consuming hobby of mine.</p>

<h2><a name="license">License</a></h2>

<p>This is free software; you can redistribute it and/or modify it under the
same terms as <a href="http://dev.perl.org/licenses/">Perl itself</a>.</p>

<h2><a name="donate">Donate</a></h2>

<p>ExifTool is free, but due to popular request I am providing a way for
those who feel the need to send me some money.  It is really not necessary,
but thank you very much if you decide to make a contribution:</p>
<blockquote>
<table>
<tr>
<td><center>
<form action="https://www.paypal.com/cgi-bin/webscr" method="POST">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="phil@physics.queensu.ca">
<input type="hidden" name="return" value="http://owl.phy.queensu.ca/~phil/exiftool/">
<input type="hidden" name="item_name" value="ExifTool Donation">
<input type="hidden" name="no_shipping" value="1">
$<input name="amount" value="0.00" size="6">
<input type="submit" value="Donate via PayPal">
</form>
</center></td>
</tr>
</table>
</blockquote>

<h2><a name="contact">Contact Me</a></h2>

<p>If you have any comments, suggestions or questions, please post to the
<a href="http://u88.n24.queensu.ca/exiftool/forum/">ExifTool Forum</a> so
other people may benefit from your experiences.  (I check the forum at least as
often as my email.)  Otherwise, if you must contact me directly, my e-mail
address is on the first line of the README file in the full distribution. 
Thanks. &nbsp; - <i>Phil Harvey</i></p>

<div class='wide'><table class='links'><tr>
<th><a href="install.html" class='wt'>&nbsp;Installing&nbsp;</a></th>
<th><a href="TagNames/index.html" class='wt'>&nbsp;Tag&nbsp;Names&nbsp;</a></th>
<th><a href="#links" class='wt'>&nbsp;Resources&nbsp;</a></th>
<th><a href="history.html" class='wt'>&nbsp;History&nbsp;</a></th>
<th><a href="http://u88.n24.queensu.ca/exiftool/forum/" class='wt'>&nbsp;Forum&nbsp;</a></th>
<th class='rt'><a href="faq.html" class='wt'>&nbsp;FAQ&nbsp;</a></th>
</tr></table></div>
</body>
</html>
