<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>EXIF Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>EXIF Tags</h2>
<p>
EXIF stands for &quot;Exchangeable Image File Format&quot;.  This type of information
is formatted according to the TIFF specification, and may be found in JPG,
TIFF, PNG, JP2, PGF, MIFF, HDP, PSP and XCF images, as well as many
TIFF-based RAW images, and even some AVI and MOV videos.</p>

<p>The EXIF meta information is organized into different Image File Directories
(IFD&#39;s) within an image.  The names of these IFD&#39;s correspond to the
ExifTool family 1 group names.  When writing EXIF information, the default
<b>Group</b> listed below is used unless another group is specified.</p>

<p>The table below lists all EXIF tags.  Also listed are TIFF, DNG, HDP and
other tags which are not part of the EXIF specification, but may co-exist
with EXIF tags in some images.  Tags which are part of the EXIF 2.3
specification have an underlined <b>Tag Name</b> in the HTML version of this
documentation.  See
<a href="http://www.cipa.jp/std/documents/e/DC-008-2012_E.pdf">http://www.cipa.jp/std/documents/e/DC-008-2012_E.pdf</a> for the official
EXIF 2.3 specification.
</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Group</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td title='0x0001 = 1'>0x0001</td>
<td>InteropIndex</td>
<td class=c title=' ! = Unsafe'>string!</td>
<td class=c>InteropIFD</td>
<td><span class=s>&#39;R03&#39; = R03 - DCF option file (Adobe RGB)
  <br>&#39;R98&#39; = R98 - DCF basic file (sRGB)
  <br>&#39;THM&#39; = THM - DCF thumbnail file</span></td></tr>
<tr class=b>
<td title='0x0002 = 2'>0x0002</td>
<td>InteropVersion</td>
<td class=c title=' ! = Unsafe
 : = Mandatory'>undef!:</td>
<td class=c>InteropIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x000b = 11'>0x000b</td>
<td>ProcessingSoftware</td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td><span class=s><span class=n>(used by ACD Systems Digital Imaging)</span></span></td></tr>
<tr class=b>
<td title='0x00fe = 254'>0x00fe</td>
<td>SubfileType</td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td class=c>IFD0</td>
<td><span class=s>0x0 = Full-resolution Image
  <br>0x1 = Reduced-resolution image
  <br>0x2 = Single page of multi-page image
  <br>0x3 = Single page of multi-page reduced-resolution image
  <br>0x4 = Transparency mask
  <br>0x5 = Transparency mask of reduced-resolution image
  <br>0x6 = Transparency mask of multi-page image
  <br>0x7 = Transparency mask of reduced-resolution multi-page image
  <br>0x10001 = Alternate reduced-resolution image
  <br>0xffffffff = invalid
  <br>Bit 0 = Reduced resolution
  <br>Bit 1 = Single page
  <br>Bit 2 = Transparency mask
  <br>Bit 3 = TIFF/IT final page
  <br>Bit 4 = TIFF-FX mixed raster content</span></td></tr>
<tr>
<td title='0x00ff = 255'>0x00ff</td>
<td>OldSubfileType</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>IFD0</td>
<td><span class=s>1 = Full-resolution image
  <br>2 = Reduced-resolution image
  <br>3 = Single page of multi-page image</span></td></tr>
<tr class=b>
<td title='0x0100 = 256'>0x0100</td>
<td><u>ImageWidth</u></td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0101 = 257'>0x0101</td>
<td><u>ImageHeight</u></td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td class=c>IFD0</td>
<td><span class=s><span class=n>(called ImageLength by the EXIF spec.)</span></span></td></tr>
<tr class=b>
<td title='0x0102 = 258'>0x0102</td>
<td><u>BitsPerSample</u></td>
<td class=c title=' ! = Unsafe'>int16u[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0103 = 259'>0x0103</td>
<td><u>Compression</u></td>
<td class=c title=' ! = Unsafe
 : = Mandatory'>int16u!:</td>
<td class=c>IFD0</td>
<td>--&gt; <a href='EXIF.html#Compression'>EXIF Compression Values</a></td></tr>
<tr class=b>
<td title='0x0106 = 262'>0x0106</td>
<td><u>PhotometricInterpretation</u></td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>IFD0</td>
<td><table class=cols><tr>
  <td>0 = WhiteIsZero
  <br>1 = BlackIsZero
  <br>2 = RGB
  <br>3 = RGB Palette
  <br>4 = Transparency Mask
  <br>5 = CMYK
  <br>6 = YCbCr
  <br>8 = CIELab
  <br>9 = ICCLab
  <br>10 = ITULab
  <br>32803 = Color Filter Array
  <br>32844 = Pixar LogL
  <br>32845 = Pixar LogLuv
  <br>34892 = Linear Raw</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td title='0x0107 = 263'>0x0107</td>
<td>Thresholding</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>IFD0</td>
<td><span class=s>1 = No dithering or halftoning
  <br>2 = Ordered dither or halftone
  <br>3 = Randomized dither</span></td></tr>
<tr class=b>
<td title='0x0108 = 264'>0x0108</td>
<td>CellWidth</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0109 = 265'>0x0109</td>
<td>CellLength</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x010a = 266'>0x010a</td>
<td>FillOrder</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>IFD0</td>
<td><span class=s>1 = Normal
  <br>2 = Reversed</span></td></tr>
<tr>
<td title='0x010d = 269'>0x010d</td>
<td>DocumentName</td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x010e = 270'>0x010e</td>
<td><u>ImageDescription</u></td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x010f = 271'>0x010f</td>
<td><u>Make</u></td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0110 = 272'>0x0110</td>
<td><u>Model</u></td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0111 = 273'>0x0111</td>
<td><u>StripOffsets</u>
  <br>PreviewImageStart
  <br>PreviewImageStart
  <br>JpgFromRawStart</td>
<td class=c title=' * = Protected'>N<br>int32u*<br>int32u*<br>int32u*</td>
<td class=c>-<br>IFD0<br>SubIFD1<br>SubIFD2</td>
<td><span class=s><span class=n>(PreviewImageStart in IFD0 of CR2 images and SubIFD1 of DNG images, and
JpgFromRawStart in SubIFD2 of DNG images)</span></span></td></tr>
<tr class=b>
<td title='0x0112 = 274'>0x0112</td>
<td><u>Orientation</u></td>
<td class=c>int16u</td>
<td class=c>IFD0</td>
<td><table class=cols><tr>
  <td>1 = Horizontal (normal)
  <br>2 = Mirror horizontal
  <br>3 = Rotate 180
  <br>4 = Mirror vertical
  <br>5 = Mirror horizontal and rotate 270 CW
  <br>6 = Rotate 90 CW
  <br>7 = Mirror horizontal and rotate 90 CW
  <br>8 = Rotate 270 CW</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td title='0x0115 = 277'>0x0115</td>
<td><u>SamplesPerPixel</u></td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0116 = 278'>0x0116</td>
<td><u>RowsPerStrip</u></td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0117 = 279'>0x0117</td>
<td><u>StripByteCounts</u>
  <br>PreviewImageLength
  <br>PreviewImageLength
  <br>JpgFromRawLength</td>
<td class=c title=' * = Protected'>N<br>int32u*<br>int32u*<br>int32u*</td>
<td class=c>-<br>IFD0<br>SubIFD1<br>SubIFD2</td>
<td><span class=s><span class=n>(PreviewImageLength in IFD0 of CR2 images and SubIFD1 of DNG images, and
JpgFromRawLength in SubIFD2 of DNG images)</span></span></td></tr>
<tr class=b>
<td title='0x0118 = 280'>0x0118</td>
<td>MinSampleValue</td>
<td class=c>int16u</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0119 = 281'>0x0119</td>
<td>MaxSampleValue</td>
<td class=c>int16u</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x011a = 282'>0x011a</td>
<td><u>XResolution</u></td>
<td class=c title=' : = Mandatory'>rational64u:</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x011b = 283'>0x011b</td>
<td><u>YResolution</u></td>
<td class=c title=' : = Mandatory'>rational64u:</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x011c = 284'>0x011c</td>
<td><u>PlanarConfiguration</u></td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>IFD0</td>
<td><span class=s>1 = Chunky
  <br>2 = Planar</span></td></tr>
<tr>
<td title='0x011d = 285'>0x011d</td>
<td>PageName</td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x011e = 286'>0x011e</td>
<td>XPosition</td>
<td class=c>rational64u</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x011f = 287'>0x011f</td>
<td>YPosition</td>
<td class=c>rational64u</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0120 = 288'>0x0120</td>
<td>FreeOffsets</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0121 = 289'>0x0121</td>
<td>FreeByteCounts</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0122 = 290'>0x0122</td>
<td>GrayResponseUnit</td>
<td class=c>int16u</td>
<td class=c>IFD0</td>
<td><span class=s>1 = 0.1
  <br>2 = 0.001
  <br>3 = 0.0001
  <br>4 = 1e-05
  <br>5 = 1e-06</span></td></tr>
<tr>
<td title='0x0123 = 291'>0x0123</td>
<td>GrayResponseCurve</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0124 = 292'>0x0124</td>
<td>T4Options</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>Bit 0 = 2-Dimensional encoding
  <br>Bit 1 = Uncompressed
  <br>Bit 2 = Fill bits added</span></td></tr>
<tr>
<td title='0x0125 = 293'>0x0125</td>
<td>T6Options</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>Bit 1 = Uncompressed</span></td></tr>
<tr class=b>
<td title='0x0128 = 296'>0x0128</td>
<td><u>ResolutionUnit</u></td>
<td class=c title=' : = Mandatory'>int16u:</td>
<td class=c>IFD0</td>
<td><span class=s><span class=n>(the value 1 is not standard EXIF)</span>
  <br>1 = None
  <br>2 = inches
  <br>3 = cm</span></td></tr>
<tr>
<td title='0x0129 = 297'>0x0129</td>
<td>PageNumber</td>
<td class=c>int16u[2]</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x012c = 300'>0x012c</td>
<td>ColorResponseUnit</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x012d = 301'>0x012d</td>
<td><u>TransferFunction</u></td>
<td class=c title=' ! = Unsafe'>int16u[768]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0131 = 305'>0x0131</td>
<td><u>Software</u></td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0132 = 306'>0x0132</td>
<td><u>ModifyDate</u></td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td><span class=s><span class=n>(called DateTime by the EXIF spec.)</span></span></td></tr>
<tr class=b>
<td title='0x013b = 315'>0x013b</td>
<td><u>Artist</u></td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td><span class=s><span class=n>(becomes a list-type tag when the MWG module is loaded)</span></span></td></tr>
<tr>
<td title='0x013c = 316'>0x013c</td>
<td>HostComputer</td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x013d = 317'>0x013d</td>
<td>Predictor</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>IFD0</td>
<td><span class=s>1 = None
  <br>2 = Horizontal differencing</span></td></tr>
<tr>
<td title='0x013e = 318'>0x013e</td>
<td><u>WhitePoint</u></td>
<td class=c>rational64u[2]</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x013f = 319'>0x013f</td>
<td><u>PrimaryChromaticities</u></td>
<td class=c>rational64u[6]</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0140 = 320'>0x0140</td>
<td>ColorMap</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0141 = 321'>0x0141</td>
<td>HalftoneHints</td>
<td class=c>int16u[2]</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0142 = 322'>0x0142</td>
<td>TileWidth</td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0143 = 323'>0x0143</td>
<td>TileLength</td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0144 = 324'>0x0144</td>
<td>TileOffsets</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0145 = 325'>0x0145</td>
<td>TileByteCounts</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0146 = 326'>0x0146</td>
<td>BadFaxLines</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0147 = 327'>0x0147</td>
<td>CleanFaxData</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>0 = Clean
  <br>1 = Regenerated
  <br>2 = Unclean</span></td></tr>
<tr>
<td title='0x0148 = 328'>0x0148</td>
<td>ConsecutiveBadFaxLines</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x014a = 330'>0x014a</td>
<td>SubIFD
  <br>A100DataOffset</td>
<td class=c>-<br>N</td>
<td class=c>-<br>-</td>
<td>--&gt; <a href='EXIF.html'>EXIF Tags</a>
  <br><span class=n>(the data offset in original Sony DSLR-A100 ARW images)</span></td></tr>
<tr>
<td title='0x014c = 332'>0x014c</td>
<td>InkSet</td>
<td class=c>int16u</td>
<td class=c>IFD0</td>
<td><span class=s>1 = CMYK
  <br>2 = Not CMYK</span></td></tr>
<tr class=b>
<td title='0x014d = 333'>0x014d</td>
<td>InkNames</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x014e = 334'>0x014e</td>
<td>NumberofInks</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0150 = 336'>0x0150</td>
<td>DotRange</td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0151 = 337'>0x0151</td>
<td>TargetPrinter</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0152 = 338'>0x0152</td>
<td>ExtraSamples</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>0 = Unspecified
  <br>1 = Associated Alpha
  <br>2 = Unassociated Alpha</span></td></tr>
<tr>
<td title='0x0153 = 339'>0x0153</td>
<td>SampleFormat</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s><span class=n>(SamplesPerPixel values)</span>
  <br>[Values 0-3]</span><table class=cols><tr>
  <td>1 = Unsigned
  <br>2 = Signed
  <br>3 = Float</td><td>&nbsp;&nbsp;</td>
  <td>4 = Undefined
  <br>5 = Complex int
  <br>6 = Complex float</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0154 = 340'>0x0154</td>
<td>SMinSampleValue</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0155 = 341'>0x0155</td>
<td>SMaxSampleValue</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0156 = 342'>0x0156</td>
<td>TransferRange</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0157 = 343'>0x0157</td>
<td>ClipPath</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0158 = 344'>0x0158</td>
<td>XClipPathUnits</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0159 = 345'>0x0159</td>
<td>YClipPathUnits</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x015a = 346'>0x015a</td>
<td>Indexed</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>0 = Not indexed
  <br>1 = Indexed</span></td></tr>
<tr>
<td title='0x015b = 347'>0x015b</td>
<td>JPEGTables</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x015f = 351'>0x015f</td>
<td>OPIProxy</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>0 = Higher resolution image does not exist
  <br>1 = Higher resolution image exists</span></td></tr>
<tr>
<td title='0x0190 = 400'>0x0190</td>
<td>GlobalParametersIFD</td>
<td class=c>-</td>
<td class=c>-</td>
<td>--&gt; <a href='EXIF.html'>EXIF Tags</a></td></tr>
<tr class=b>
<td title='0x0191 = 401'>0x0191</td>
<td>ProfileType</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>0 = Unspecified
  <br>1 = Group 3 FAX</span></td></tr>
<tr>
<td title='0x0192 = 402'>0x0192</td>
<td>FaxProfile</td>
<td class=c>N</td>
<td class=c>-</td>
<td><table class=cols><tr>
  <td>0 = Unknown
  <br>1 = Minimal B&amp;W lossless, S
  <br>2 = Extended B&amp;W lossless, F
  <br>3 = Lossless JBIG B&amp;W, J
  <br>4 = Lossy color and grayscale, C
  <br>5 = Lossless color and grayscale, L
  <br>6 = Mixed raster content, M
  <br>7 = Profile T
  <br>255 = Multi Profiles</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0193 = 403'>0x0193</td>
<td>CodingMethods</td>
<td class=c>N</td>
<td class=c>-</td>
<td><table class=cols><tr>
  <td>Bit 0 = Unspecified compression
  <br>Bit 1 = Modified Huffman
  <br>Bit 2 = Modified Read
  <br>Bit 3 = Modified MR
  <br>Bit 4 = JBIG
  <br>Bit 5 = Baseline JPEG
  <br>Bit 6 = JBIG color</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td title='0x0194 = 404'>0x0194</td>
<td>VersionYear</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0195 = 405'>0x0195</td>
<td>ModeNumber</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x01b1 = 433'>0x01b1</td>
<td>Decode</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x01b2 = 434'>0x01b2</td>
<td>DefaultImageColor</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x01b3 = 435'>0x01b3</td>
<td>T82Options</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x01b5 = 437'>0x01b5</td>
<td>JPEGTables</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0200 = 512'>0x0200</td>
<td>JPEGProc</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>1 = Baseline
  <br>14 = Lossless</span></td></tr>
<tr class=b>
<td title='0x0201 = 513'>0x0201</td>
<td><u>ThumbnailOffset</u>
  <br>ThumbnailOffset
  <br>ThumbnailOffset
  <br>PreviewImageStart
  <br>PreviewImageStart
  <br>JpgFromRawStart
  <br>JpgFromRawStart
  <br>OtherImageStart
  <br>OtherImageStart
  <br>OtherImageStart</td>
<td class=c title=' * = Protected'>int32u*<br>int32u*<br>int32u*<br>int32u*<br>int32u*<br>int32u*<br>int32u*<br>int32u*<br>int32u*<br>N</td>
<td class=c>IFD1<br>IFD0<br>SubIFD<br>MakerNotes<br>IFD0<br>SubIFD<br>IFD2<br>SubIFD1<br>SubIFD2<br>-</td>
<td><span class=s><span class=n>(ThumbnailOffset in IFD1 of JPEG and some TIFF-based images, IFD0 of MRW
images and AVI and MOV videos, and the SubIFD in IFD1 of SRW images;
PreviewImageStart in MakerNotes and IFD0 of ARW and SR2 images;
JpgFromRawStart in SubIFD of NEF images and IFD2 of PEF images; and
OtherImageStart in everything else)</span></span></td></tr>
<tr>
<td title='0x0202 = 514'>0x0202</td>
<td><u>ThumbnailLength</u>
  <br>ThumbnailLength
  <br>ThumbnailLength
  <br>PreviewImageLength
  <br>PreviewImageLength
  <br>JpgFromRawLength
  <br>JpgFromRawLength
  <br>OtherImageLength
  <br>OtherImageLength
  <br>OtherImageLength</td>
<td class=c title=' * = Protected'>int32u*<br>int32u*<br>int32u*<br>int32u*<br>int32u*<br>int32u*<br>int32u*<br>int32u*<br>int32u*<br>N</td>
<td class=c>IFD1<br>IFD0<br>SubIFD<br>MakerNotes<br>IFD0<br>SubIFD<br>IFD2<br>SubIFD1<br>SubIFD2<br>-</td>
<td><span class=s><span class=n>(ThumbnailLength in IFD1 of JPEG and some TIFF-based images, IFD0 of MRW
images and AVI and MOV videos, and the SubIFD in IFD1 of SRW images;
PreviewImageLength in MakerNotes and IFD0 of ARW and SR2 images;
JpgFromRawLength in SubIFD of NEF images, and IFD2 of PEF images; and
OtherImageLength in everything else)</span></span></td></tr>
<tr class=b>
<td title='0x0203 = 515'>0x0203</td>
<td>JPEGRestartInterval</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0205 = 517'>0x0205</td>
<td>JPEGLosslessPredictors</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0206 = 518'>0x0206</td>
<td>JPEGPointTransforms</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0207 = 519'>0x0207</td>
<td>JPEGQTables</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0208 = 520'>0x0208</td>
<td>JPEGDCTables</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0209 = 521'>0x0209</td>
<td>JPEGACTables</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x0211 = 529'>0x0211</td>
<td><u>YCbCrCoefficients</u></td>
<td class=c title=' ! = Unsafe'>rational64u[3]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x0212 = 530'>0x0212</td>
<td><u>YCbCrSubSampling</u></td>
<td class=c title=' ! = Unsafe'>int16u[2]!</td>
<td class=c>IFD0</td>
<td><table class=cols><tr>
  <td>&#39;1 1&#39; = YCbCr4:4:4 (1 1)
  <br>&#39;1 2&#39; = YCbCr4:4:0 (1 2)
  <br>&#39;1 4&#39; = YCbCr4:4:1 (1 4)
  <br>&#39;2 1&#39; = YCbCr4:2:2 (2 1)</td><td>&nbsp;&nbsp;</td>
  <td>&#39;2 2&#39; = YCbCr4:2:0 (2 2)
  <br>&#39;2 4&#39; = YCbCr4:2:1 (2 4)
  <br>&#39;4 1&#39; = YCbCr4:1:1 (4 1)
  <br>&#39;4 2&#39; = YCbCr4:1:0 (4 2)</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x0213 = 531'>0x0213</td>
<td><u>YCbCrPositioning</u></td>
<td class=c title=' ! = Unsafe
 : = Mandatory'>int16u!:</td>
<td class=c>IFD0</td>
<td><span class=s>1 = Centered
  <br>2 = Co-sited</span></td></tr>
<tr>
<td title='0x0214 = 532'>0x0214</td>
<td><u>ReferenceBlackWhite</u></td>
<td class=c>rational64u[6]</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x022f = 559'>0x022f</td>
<td>StripRowCounts</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x02bc = 700'>0x02bc</td>
<td>ApplicationNotes</td>
<td class=c title=' ! = Unsafe'>int8u!</td>
<td class=c>ExifIFD</td>
<td>--&gt; <a href='XMP.html'>XMP Tags</a></td></tr>
<tr class=b>
<td title='0x03e7 = 999'>0x03e7</td>
<td>USPTOMiscellaneous</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1000 = 4096'>0x1000</td>
<td>RelatedImageFileFormat</td>
<td class=c title=' ! = Unsafe'>string!</td>
<td class=c>InteropIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x1001 = 4097'>0x1001</td>
<td>RelatedImageWidth</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>InteropIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x1002 = 4098'>0x1002</td>
<td>RelatedImageHeight</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>InteropIFD</td>
<td><span class=s><span class=n>(called RelatedImageLength by the DCF spec.)</span></span></td></tr>
<tr class=b>
<td title='0x4746 = 18246'>0x4746</td>
<td>Rating</td>
<td class=c title=' / = Avoided'>int16u/</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x4747 = 18247'>0x4747</td>
<td>XP_DIP_XML</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x4748 = 18248'>0x4748</td>
<td>StitchInfo</td>
<td class=c>-</td>
<td class=c>-</td>
<td>--&gt; <a href='Microsoft.html#Stitch'>Microsoft Stitch Tags</a></td></tr>
<tr>
<td title='0x4749 = 18249'>0x4749</td>
<td>RatingPercent</td>
<td class=c title=' / = Avoided'>int16u/</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x800d = 32781'>0x800d</td>
<td>ImageID</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x80a3 = 32931'>0x80a3</td>
<td>WangTag1</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x80a4 = 32932'>0x80a4</td>
<td>WangAnnotation</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x80a5 = 32933'>0x80a5</td>
<td>WangTag3</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x80a6 = 32934'>0x80a6</td>
<td>WangTag4</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x80e3 = 32995'>0x80e3</td>
<td>Matteing</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x80e4 = 32996'>0x80e4</td>
<td>DataType</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x80e5 = 32997'>0x80e5</td>
<td>ImageDepth</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x80e6 = 32998'>0x80e6</td>
<td>TileDepth</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x827d = 33405'>0x827d</td>
<td>Model2</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x828d = 33421'>0x828d</td>
<td>CFARepeatPatternDim</td>
<td class=c title=' ! = Unsafe'>int16u[2]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x828e = 33422'>0x828e</td>
<td>CFAPattern2</td>
<td class=c title=' ! = Unsafe'>int8u[n]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x828f = 33423'>0x828f</td>
<td>BatteryLevel</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x8290 = 33424'>0x8290</td>
<td>KodakIFD</td>
<td class=c>-</td>
<td class=c>-</td>
<td>--&gt; <a href='Kodak.html#IFD'>Kodak IFD Tags</a>
  <br><span class='n s'>(used in various types of Kodak images)</span></td></tr>
<tr class=b>
<td title='0x8298 = 33432'>0x8298</td>
<td><u>Copyright</u></td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td><span class=s><span class=n>(may contain copyright notices for photographer and editor, separated by a
newline in ExifTool)</span></span></td></tr>
<tr>
<td title='0x829a = 33434'>0x829a</td>
<td><u>ExposureTime</u></td>
<td class=c>rational64u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x829d = 33437'>0x829d</td>
<td><u>FNumber</u></td>
<td class=c>rational64u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x82a5 = 33445'>0x82a5</td>
<td>MDFileTag</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s><span class=n>(tags 0x82a5-0x82ac are used in Molecular Dynamics GEL files)</span></span></td></tr>
<tr class=b>
<td title='0x82a6 = 33446'>0x82a6</td>
<td>MDScalePixel</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x82a7 = 33447'>0x82a7</td>
<td>MDColorTable</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x82a8 = 33448'>0x82a8</td>
<td>MDLabName</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x82a9 = 33449'>0x82a9</td>
<td>MDSampleInfo</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x82aa = 33450'>0x82aa</td>
<td>MDPrepDate</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x82ab = 33451'>0x82ab</td>
<td>MDPrepTime</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x82ac = 33452'>0x82ac</td>
<td>MDFileUnits</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x830e = 33550'>0x830e</td>
<td>PixelScale</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x8335 = 33589'>0x8335</td>
<td>AdventScale</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x8336 = 33590'>0x8336</td>
<td>AdventRevision</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x835c = 33628'>0x835c</td>
<td>UIC1Tag</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x835d = 33629'>0x835d</td>
<td>UIC2Tag</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x835e = 33630'>0x835e</td>
<td>UIC3Tag</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x835f = 33631'>0x835f</td>
<td>UIC4Tag</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x83bb = 33723'>0x83bb</td>
<td>IPTC-NAA</td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td class=c>IFD0</td>
<td>--&gt; <a href='IPTC.html'>IPTC Tags</a></td></tr>
<tr>
<td title='0x847e = 33918'>0x847e</td>
<td>IntergraphPacketData</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x847f = 33919'>0x847f</td>
<td>IntergraphFlagRegisters</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x8480 = 33920'>0x8480</td>
<td>IntergraphMatrix</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x8481 = 33921'>0x8481</td>
<td>INGRReserved</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x8482 = 33922'>0x8482</td>
<td>ModelTiePoint</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x84e0 = 34016'>0x84e0</td>
<td>Site</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x84e1 = 34017'>0x84e1</td>
<td>ColorSequence</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x84e2 = 34018'>0x84e2</td>
<td>IT8Header</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x84e3 = 34019'>0x84e3</td>
<td>RasterPadding</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>0 = Byte
  <br>1 = Word
  <br>2 = Long Word
  <br>9 = Sector
  <br>10 = Long Sector</span></td></tr>
<tr class=b>
<td title='0x84e4 = 34020'>0x84e4</td>
<td>BitsPerRunLength</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x84e5 = 34021'>0x84e5</td>
<td>BitsPerExtendedRunLength</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x84e6 = 34022'>0x84e6</td>
<td>ColorTable</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x84e7 = 34023'>0x84e7</td>
<td>ImageColorIndicator</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>0 = Unspecified Image Color
  <br>1 = Specified Image Color</span></td></tr>
<tr class=b>
<td title='0x84e8 = 34024'>0x84e8</td>
<td>BackgroundColorIndicator</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>0 = Unspecified Background Color
  <br>1 = Specified Background Color</span></td></tr>
<tr>
<td title='0x84e9 = 34025'>0x84e9</td>
<td>ImageColorValue</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x84ea = 34026'>0x84ea</td>
<td>BackgroundColorValue</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x84eb = 34027'>0x84eb</td>
<td>PixelIntensityRange</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x84ec = 34028'>0x84ec</td>
<td>TransparencyIndicator</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x84ed = 34029'>0x84ed</td>
<td>ColorCharacterization</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x84ee = 34030'>0x84ee</td>
<td>HCUsage</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>0 = CT
  <br>1 = Line Art
  <br>2 = Trap</span></td></tr>
<tr>
<td title='0x84ef = 34031'>0x84ef</td>
<td>TrapIndicator</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x84f0 = 34032'>0x84f0</td>
<td>CMYKEquivalent</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x8546 = 34118'>0x8546</td>
<td>SEMInfo</td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td><span class=s><span class=n>(found in some scanning electron microscope images)</span></span></td></tr>
<tr class=b>
<td title='0x8568 = 34152'>0x8568</td>
<td>AFCP_IPTC</td>
<td class=c>-</td>
<td class=c>-</td>
<td>--&gt; <a href='IPTC.html'>IPTC Tags</a></td></tr>
<tr>
<td title='0x85b8 = 34232'>0x85b8</td>
<td>PixelMagicJBIGOptions</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x85d8 = 34264'>0x85d8</td>
<td>ModelTransform</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x8602 = 34306'>0x8602</td>
<td>WB_GRGBLevels</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s><span class=n>(found in IFD0 of Leaf MOS images)</span></span></td></tr>
<tr class=b>
<td title='0x8606 = 34310'>0x8606</td>
<td>LeafData</td>
<td class=c>-</td>
<td class=c>-</td>
<td>--&gt; <a href='Leaf.html'>Leaf Tags</a></td></tr>
<tr>
<td title='0x8649 = 34377'>0x8649</td>
<td>PhotoshopSettings</td>
<td class=c>-</td>
<td class=c>-</td>
<td>--&gt; <a href='Photoshop.html'>Photoshop Tags</a></td></tr>
<tr class=b>
<td title='0x8769 = 34665'>0x8769</td>
<td><u>ExifOffset</u></td>
<td class=c>-</td>
<td class=c>-</td>
<td>--&gt; <a href='EXIF.html'>EXIF Tags</a></td></tr>
<tr>
<td title='0x8773 = 34675'>0x8773</td>
<td>ICC_Profile</td>
<td class=c>-</td>
<td class=c>-</td>
<td>--&gt; <a href='ICC_Profile.html'>ICC_Profile Tags</a></td></tr>
<tr class=b>
<td title='0x877f = 34687'>0x877f</td>
<td>TIFF_FXExtensions</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>Bit 0 = Resolution/Image Width
  <br>Bit 1 = N Layer Profile M
  <br>Bit 2 = Shared Data
  <br>Bit 3 = B&amp;W JBIG2
  <br>Bit 4 = JBIG2 Profile M</span></td></tr>
<tr>
<td title='0x8780 = 34688'>0x8780</td>
<td>MultiProfiles</td>
<td class=c>N</td>
<td class=c>-</td>
<td><table class=cols><tr>
  <td>Bit 0 = Profile S
  <br>Bit 1 = Profile F
  <br>Bit 2 = Profile J
  <br>Bit 3 = Profile C
  <br>Bit 4 = Profile L
  <br>Bit 5 = Profile M
  <br>Bit 6 = Profile T
  <br>Bit 7 = Resolution/Image Width
  <br>Bit 8 = N Layer Profile M
  <br>Bit 9 = Shared Data
  <br>Bit 10 = JBIG2 Profile M</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x8781 = 34689'>0x8781</td>
<td>SharedData</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x8782 = 34690'>0x8782</td>
<td>T88Options</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x87ac = 34732'>0x87ac</td>
<td>ImageLayer</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x87af = 34735'>0x87af</td>
<td>GeoTiffDirectory</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x87b0 = 34736'>0x87b0</td>
<td>GeoTiffDoubleParams</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x87b1 = 34737'>0x87b1</td>
<td>GeoTiffAsciiParams</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x8822 = 34850'>0x8822</td>
<td><u>ExposureProgram</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(the value of 9 is not standard EXIF, but is used by the Canon EOS 7D)</span></span><table class=cols><tr>
  <td>0 = Not Defined
  <br>1 = Manual
  <br>2 = Program AE
  <br>3 = Aperture-priority AE
  <br>4 = Shutter speed priority AE
  <br>5 = Creative (Slow speed)
  <br>6 = Action (High speed)
  <br>7 = Portrait
  <br>8 = Landscape
  <br>9 = Bulb</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td title='0x8824 = 34852'>0x8824</td>
<td><u>SpectralSensitivity</u></td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x8825 = 34853'>0x8825</td>
<td><u>GPSInfo</u></td>
<td class=c>-</td>
<td class=c>-</td>
<td>--&gt; <a href='GPS.html'>GPS Tags</a></td></tr>
<tr>
<td title='0x8827 = 34855'>0x8827</td>
<td><u>ISO</u></td>
<td class=c>int16u[n]</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(called ISOSpeedRatings by EXIF 2.2, then PhotographicSensitivity by the EXIF
2.3 spec.)</span></span></td></tr>
<tr class=b>
<td title='0x8828 = 34856'>0x8828</td>
<td><u>Opto-ElectricConvFactor</u></td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s><span class=n>(called OECF by the EXIF spec.)</span></span></td></tr>
<tr>
<td title='0x8829 = 34857'>0x8829</td>
<td>Interlace</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x882a = 34858'>0x882a</td>
<td>TimeZoneOffset</td>
<td class=c>int16s[n]</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(1 or 2 values: 1. The time zone offset of DateTimeOriginal from GMT in
hours, 2. If present, the time zone offset of ModifyDate)</span></span></td></tr>
<tr>
<td title='0x882b = 34859'>0x882b</td>
<td>SelfTimerMode</td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x8830 = 34864'>0x8830</td>
<td><u>SensitivityType</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(applies to EXIF:ISO tag)</span>
  <br>0 = Unknown
  <br>1 = Standard Output Sensitivity
  <br>2 = Recommended Exposure Index
  <br>3 = ISO Speed
  <br>4 = Standard Output Sensitivity and Recommended Exposure Index
  <br>5 = Standard Output Sensitivity and ISO Speed
  <br>6 = Recommended Exposure Index and ISO Speed
  <br>7 = Standard Output Sensitivity, Recommended Exposure Index and ISO Speed</span></td></tr>
<tr>
<td title='0x8831 = 34865'>0x8831</td>
<td><u>StandardOutputSensitivity</u></td>
<td class=c>int32u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x8832 = 34866'>0x8832</td>
<td><u>RecommendedExposureIndex</u></td>
<td class=c>int32u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x8833 = 34867'>0x8833</td>
<td><u>ISOSpeed</u></td>
<td class=c>int32u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x8834 = 34868'>0x8834</td>
<td><u>ISOSpeedLatitudeyyy</u></td>
<td class=c>int32u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x8835 = 34869'>0x8835</td>
<td><u>ISOSpeedLatitudezzz</u></td>
<td class=c>int32u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x885c = 34908'>0x885c</td>
<td>FaxRecvParams</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x885d = 34909'>0x885d</td>
<td>FaxSubAddress</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x885e = 34910'>0x885e</td>
<td>FaxRecvTime</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x888a = 34954'>0x888a</td>
<td>LeafSubIFD</td>
<td class=c>-</td>
<td class=c>-</td>
<td>--&gt; <a href='Leaf.html#SubIFD'>Leaf SubIFD Tags</a></td></tr>
<tr class=b>
<td title='0x9000 = 36864'>0x9000</td>
<td><u>ExifVersion</u></td>
<td class=c title=' : = Mandatory'>undef:</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x9003 = 36867'>0x9003</td>
<td><u>DateTimeOriginal</u></td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(date/time when original image was taken)</span></span></td></tr>
<tr class=b>
<td title='0x9004 = 36868'>0x9004</td>
<td><u>CreateDate</u></td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(called DateTimeDigitized by the EXIF spec.)</span></span></td></tr>
<tr>
<td title='0x9101 = 37121'>0x9101</td>
<td><u>ComponentsConfiguration</u></td>
<td class=c title=' ! = Unsafe
 : = Mandatory'>undef[4]!:</td>
<td class=c>ExifIFD</td>
<td><table class=cols><tr>
  <td>0 = -
  <br>1 = Y
  <br>2 = Cb
  <br>3 = Cr</td><td>&nbsp;&nbsp;</td>
  <td>4 = R
  <br>5 = G
  <br>6 = B</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x9102 = 37122'>0x9102</td>
<td><u>CompressedBitsPerPixel</u></td>
<td class=c title=' ! = Unsafe'>rational64u!</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x9201 = 37377'>0x9201</td>
<td><u>ShutterSpeedValue</u></td>
<td class=c>rational64s</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(displayed in seconds, but stored as an APEX value)</span></span></td></tr>
<tr class=b>
<td title='0x9202 = 37378'>0x9202</td>
<td><u>ApertureValue</u></td>
<td class=c>rational64u</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(displayed as an F number, but stored as an APEX value)</span></span></td></tr>
<tr>
<td title='0x9203 = 37379'>0x9203</td>
<td><u>BrightnessValue</u></td>
<td class=c>rational64s</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x9204 = 37380'>0x9204</td>
<td><u>ExposureCompensation</u></td>
<td class=c>rational64s</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(called ExposureBiasValue by the EXIF spec.)</span></span></td></tr>
<tr>
<td title='0x9205 = 37381'>0x9205</td>
<td><u>MaxApertureValue</u></td>
<td class=c>rational64u</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(displayed as an F number, but stored as an APEX value)</span></span></td></tr>
<tr class=b>
<td title='0x9206 = 37382'>0x9206</td>
<td><u>SubjectDistance</u></td>
<td class=c>rational64u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x9207 = 37383'>0x9207</td>
<td><u>MeteringMode</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><table class=cols><tr>
  <td>0 = Unknown
  <br>1 = Average
  <br>2 = Center-weighted average
  <br>3 = Spot
  <br>4 = Multi-spot
  <br>5 = Multi-segment
  <br>6 = Partial
  <br>255 = Other</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x9208 = 37384'>0x9208</td>
<td><u>LightSource</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td title='0x9209 = 37385'>0x9209</td>
<td><u>Flash</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td>--&gt; <a href='EXIF.html#Flash'>EXIF Flash Values</a></td></tr>
<tr class=b>
<td title='0x920a = 37386'>0x920a</td>
<td><u>FocalLength</u></td>
<td class=c>rational64u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x920b = 37387'>0x920b</td>
<td>FlashEnergy</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x920c = 37388'>0x920c</td>
<td>SpatialFrequencyResponse</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x920d = 37389'>0x920d</td>
<td>Noise</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x920e = 37390'>0x920e</td>
<td>FocalPlaneXResolution</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x920f = 37391'>0x920f</td>
<td>FocalPlaneYResolution</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x9210 = 37392'>0x9210</td>
<td>FocalPlaneResolutionUnit</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>1 = None
  <br>2 = inches
  <br>3 = cm
  <br>4 = mm
  <br>5 = um</span></td></tr>
<tr>
<td title='0x9211 = 37393'>0x9211</td>
<td>ImageNumber</td>
<td class=c>int32u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x9212 = 37394'>0x9212</td>
<td>SecurityClassification</td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td><span class=s>&#39;C&#39; = Confidential
  <br>&#39;R&#39; = Restricted
  <br>&#39;S&#39; = Secret
  <br>&#39;T&#39; = Top Secret
  <br>&#39;U&#39; = Unclassified</span></td></tr>
<tr>
<td title='0x9213 = 37395'>0x9213</td>
<td>ImageHistory</td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x9214 = 37396'>0x9214</td>
<td><u>SubjectArea</u></td>
<td class=c>int16u[n]</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x9215 = 37397'>0x9215</td>
<td>ExposureIndex</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x9216 = 37398'>0x9216</td>
<td>TIFF-EPStandardID</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x9217 = 37399'>0x9217</td>
<td>SensingMethod</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s><span class=n>(values 1 and 6 are not standard EXIF)</span></span><table class=cols><tr>
  <td>1 = Monochrome area
  <br>2 = One-chip color area
  <br>3 = Two-chip color area
  <br>4 = Three-chip color area
  <br>5 = Color sequential area
  <br>6 = Monochrome linear
  <br>7 = Trilinear
  <br>8 = Color sequential linear</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0x923a = 37434'>0x923a</td>
<td>CIP3DataFile</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x923b = 37435'>0x923b</td>
<td>CIP3Sheet</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x923c = 37436'>0x923c</td>
<td>CIP3Side</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x923f = 37439'>0x923f</td>
<td>StoNits</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x927c = 37500'>0x927c</td>
<td>MakerNoteApple
  <br>MakerNoteNikon
  <br>MakerNoteCanon
  <br>MakerNoteCasio
  <br>MakerNoteCasio2
  <br>MakerNoteFLIR
  <br>MakerNoteFujiFilm
  <br>MakerNoteGE
  <br>MakerNoteGE2
  <br>MakerNoteHasselblad
  <br>MakerNoteHP
  <br>MakerNoteHP2
  <br>MakerNoteHP4
  <br>MakerNoteHP6
  <br>MakerNoteISL
  <br>MakerNoteJVC
  <br>MakerNoteJVCText
  <br>MakerNoteKodak1a
  <br>MakerNoteKodak1b
  <br>MakerNoteKodak2
  <br>MakerNoteKodak3
  <br>MakerNoteKodak4
  <br>MakerNoteKodak5
  <br>MakerNoteKodak6a
  <br>MakerNoteKodak6b
  <br>MakerNoteKodak7
  <br>MakerNoteKodak8a
  <br>MakerNoteKodak8b
  <br>MakerNoteKodak8c
  <br>MakerNoteKodak9
  <br>MakerNoteKodak10
  <br>MakerNoteKodakUnknown
  <br>MakerNoteKyocera
  <br>MakerNoteMinolta
  <br>MakerNoteMinolta2
  <br>MakerNoteMinolta3
  <br>MakerNoteNikon2
  <br>MakerNoteNikon3
  <br>MakerNoteOlympus
  <br>MakerNoteOlympus2
  <br>MakerNoteLeica
  <br>MakerNoteLeica2
  <br>MakerNoteLeica3
  <br>MakerNoteLeica4
  <br>MakerNoteLeica5
  <br>MakerNoteLeica6
  <br>MakerNotePanasonic
  <br>MakerNotePanasonic2
  <br>MakerNotePentax
  <br>MakerNotePentax2
  <br>MakerNotePentax3
  <br>MakerNotePentax4
  <br>MakerNotePentax5
  <br>MakerNotePentax6
  <br>MakerNotePhaseOne
  <br>MakerNoteReconyx
  <br>MakerNoteRicoh
  <br>MakerNoteRicohText
  <br>MakerNoteSamsung1a
  <br>MakerNoteSamsung1b
  <br>MakerNoteSamsung2
  <br>MakerNoteSanyo
  <br>MakerNoteSanyoC4
  <br>MakerNoteSanyoPatch
  <br>MakerNoteSigma
  <br>MakerNoteSony
  <br>MakerNoteSony2
  <br>MakerNoteSony3
  <br>MakerNoteSony4
  <br>MakerNoteSony5
  <br>MakerNoteSonyEricsson
  <br>MakerNoteSonySRF
  <br>MakerNoteUnknownText
  <br>MakerNoteUnknownBinary
  <br><u>MakerNoteUnknown</u></td>
<td class=c>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef<br>undef</td>
<td class=c>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD<br>ExifIFD</td>
<td>--&gt; <a href='Apple.html'>Apple Tags</a>
  <br>--&gt; <a href='Nikon.html'>Nikon Tags</a>
  <br>--&gt; <a href='Canon.html'>Canon Tags</a>
  <br>--&gt; <a href='Casio.html'>Casio Tags</a>
  <br>--&gt; <a href='Casio.html#Type2'>Casio Type2 Tags</a>
  <br>--&gt; <a href='FLIR.html'>FLIR Tags</a>
  <br>--&gt; <a href='FujiFilm.html'>FujiFilm Tags</a>
  <br>--&gt; <a href='GE.html'>GE Tags</a>
  <br>--&gt; <a href='FujiFilm.html'>FujiFilm Tags</a>
  <br>--&gt; <a href='Unknown.html'>Unknown Tags</a>
  <br>--&gt; <a href='HP.html'>HP Tags</a>
  <br>--&gt; <a href='HP.html#Type2'>HP Type2 Tags</a>
  <br>--&gt; <a href='HP.html#Type4'>HP Type4 Tags</a>
  <br>--&gt; <a href='HP.html#Type6'>HP Type6 Tags</a>
  <br>--&gt; <a href='Unknown.html'>Unknown Tags</a>
  <br>--&gt; <a href='JVC.html'>JVC Tags</a>
  <br>--&gt; <a href='JVC.html#Text'>JVC Text Tags</a>
  <br>--&gt; <a href='Kodak.html'>Kodak Tags</a>
  <br>--&gt; <a href='Kodak.html'>Kodak Tags</a>
  <br>--&gt; <a href='Kodak.html#Type2'>Kodak Type2 Tags</a>
  <br>--&gt; <a href='Kodak.html#Type3'>Kodak Type3 Tags</a>
  <br>--&gt; <a href='Kodak.html#Type4'>Kodak Type4 Tags</a>
  <br>--&gt; <a href='Kodak.html#Type5'>Kodak Type5 Tags</a>
  <br>--&gt; <a href='Kodak.html#Type6'>Kodak Type6 Tags</a>
  <br>--&gt; <a href='Kodak.html#Type6'>Kodak Type6 Tags</a>
  <br>--&gt; <a href='Kodak.html#Type7'>Kodak Type7 Tags</a>
  <br>--&gt; <a href='Kodak.html#Type8'>Kodak Type8 Tags</a>
  <br>--&gt; <a href='Kodak.html#Type8'>Kodak Type8 Tags</a>
  <br>--&gt; <a href='Kodak.html#Type8'>Kodak Type8 Tags</a>
  <br>--&gt; <a href='Kodak.html#Type9'>Kodak Type9 Tags</a>
  <br>--&gt; <a href='Kodak.html#Type10'>Kodak Type10 Tags</a>
  <br>--&gt; <a href='Kodak.html#Unknown'>Kodak Unknown Tags</a>
  <br>--&gt; <a href='Unknown.html'>Unknown Tags</a>
  <br>--&gt; <a href='Minolta.html'>Minolta Tags</a>
  <br>--&gt; <a href='Olympus.html'>Olympus Tags</a>
  <br><span class=n>(not EXIF-based)</span>
  <br>--&gt; <a href='Nikon.html#Type2'>Nikon Type2 Tags</a>
  <br>--&gt; <a href='Nikon.html'>Nikon Tags</a>
  <br>--&gt; <a href='Olympus.html'>Olympus Tags</a>
  <br>--&gt; <a href='Olympus.html'>Olympus Tags</a>
  <br>--&gt; <a href='Panasonic.html'>Panasonic Tags</a>
  <br>--&gt; <a href='Panasonic.html#Leica2'>Panasonic Leica2 Tags</a>
  <br>--&gt; <a href='Panasonic.html#Leica3'>Panasonic Leica3 Tags</a>
  <br>--&gt; <a href='Panasonic.html#Leica4'>Panasonic Leica4 Tags</a>
  <br>--&gt; <a href='Panasonic.html#Leica5'>Panasonic Leica5 Tags</a>
  <br>--&gt; <a href='Panasonic.html#Leica6'>Panasonic Leica6 Tags</a>
  <br>--&gt; <a href='Panasonic.html'>Panasonic Tags</a>
  <br>--&gt; <a href='Panasonic.html#Type2'>Panasonic Type2 Tags</a>
  <br>--&gt; <a href='Pentax.html'>Pentax Tags</a>
  <br>--&gt; <a href='Pentax.html#Type2'>Pentax Type2 Tags</a>
  <br>--&gt; <a href='Casio.html#Type2'>Casio Type2 Tags</a>
  <br>--&gt; <a href='Pentax.html#Type4'>Pentax Type4 Tags</a>
  <br>--&gt; <a href='Pentax.html'>Pentax Tags</a>
  <br>--&gt; <a href='Pentax.html#S1'>Pentax S1 Tags</a>
  <br>--&gt; <a href='PhaseOne.html'>PhaseOne Tags</a>
  <br>--&gt; <a href='Reconyx.html'>Reconyx Tags</a>
  <br>--&gt; <a href='Ricoh.html'>Ricoh Tags</a>
  <br>--&gt; <a href='Ricoh.html#Text'>Ricoh Text Tags</a>
  <br><span class=n>(Samsung "STMN" maker notes without PreviewImage)</span>
  <br>--&gt; <a href='Samsung.html#Type1'>Samsung Type1 Tags</a>
  <br>--&gt; <a href='Samsung.html#Type2'>Samsung Type2 Tags</a>
  <br>--&gt; <a href='Sanyo.html'>Sanyo Tags</a>
  <br>--&gt; <a href='Sanyo.html'>Sanyo Tags</a>
  <br>--&gt; <a href='Sanyo.html'>Sanyo Tags</a>
  <br>--&gt; <a href='Sigma.html'>Sigma Tags</a>
  <br>--&gt; <a href='Sony.html'>Sony Tags</a>
  <br>--&gt; <a href='Olympus.html'>Olympus Tags</a>
  <br>--&gt; <a href='Olympus.html'>Olympus Tags</a>
  <br>--&gt; <a href='Sony.html#PIC'>Sony PIC Tags</a>
  <br>--&gt; <a href='Sony.html'>Sony Tags</a>
  <br>--&gt; <a href='Sony.html#Ericsson'>Sony Ericsson Tags</a>
  <br>--&gt; <a href='Sony.html#SRF'>Sony SRF Tags</a>
  <br><span class=n>(unknown text-based maker notes)</span>
  <br><span class=n>(unknown binary maker notes)</span>
  <br>--&gt; <a href='Unknown.html'>Unknown Tags</a></td></tr>
<tr>
<td title='0x9286 = 37510'>0x9286</td>
<td><u>UserComment</u></td>
<td class=c>undef</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x9290 = 37520'>0x9290</td>
<td><u>SubSecTime</u></td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x9291 = 37521'>0x9291</td>
<td><u>SubSecTimeOriginal</u></td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x9292 = 37522'>0x9292</td>
<td><u>SubSecTimeDigitized</u></td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x932f = 37679'>0x932f</td>
<td>MSDocumentText</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x9330 = 37680'>0x9330</td>
<td>MSPropertySetStorage</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x9331 = 37681'>0x9331</td>
<td>MSDocumentTextPosition</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0x935c = 37724'>0x935c</td>
<td>ImageSourceData</td>
<td class=c title=' ! = Unsafe'>undef!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x9c9b = 40091'>0x9c9b</td>
<td>XPTitle</td>
<td class=c>int8u</td>
<td class=c>IFD0</td>
<td><span class=s><span class=n>(tags 0x9c9b-0x9c9f are used by Windows Explorer; special characters
in these values are converted to UTF-8 by default, or Windows Latin1
with the -L option.  XPTitle is ignored by Windows Explorer if
ImageDescription exists)</span></span></td></tr>
<tr class=b>
<td title='0x9c9c = 40092'>0x9c9c</td>
<td>XPComment</td>
<td class=c>int8u</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x9c9d = 40093'>0x9c9d</td>
<td>XPAuthor</td>
<td class=c>int8u</td>
<td class=c>IFD0</td>
<td><span class=s><span class=n>(ignored by Windows Explorer if Artist exists)</span></span></td></tr>
<tr class=b>
<td title='0x9c9e = 40094'>0x9c9e</td>
<td>XPKeywords</td>
<td class=c>int8u</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0x9c9f = 40095'>0x9c9f</td>
<td>XPSubject</td>
<td class=c>int8u</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa000 = 40960'>0xa000</td>
<td><u>FlashpixVersion</u></td>
<td class=c title=' : = Mandatory'>undef:</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa001 = 40961'>0xa001</td>
<td><u>ColorSpace</u></td>
<td class=c title=' : = Mandatory'>int16u:</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(the value of 0x2 is not standard EXIF.  Instead, an Adobe RGB image is
indicated by &quot;Uncalibrated&quot; with an InteropIndex of &quot;R03&quot;.  The values
0xfffd and 0xfffe are also non-standard, and are used by some Sony cameras)</span>
  <br>0x1 = sRGB
  <br>0x2 = Adobe RGB
  <br>0xfffd = Wide Gamut RGB
  <br>0xfffe = ICC Profile
  <br>0xffff = Uncalibrated</span></td></tr>
<tr class=b>
<td title='0xa002 = 40962'>0xa002</td>
<td><u>ExifImageWidth</u></td>
<td class=c title=' : = Mandatory'>int16u:</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(called PixelXDimension by the EXIF spec.)</span></span></td></tr>
<tr>
<td title='0xa003 = 40963'>0xa003</td>
<td><u>ExifImageHeight</u></td>
<td class=c title=' : = Mandatory'>int16u:</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(called PixelYDimension by the EXIF spec.)</span></span></td></tr>
<tr class=b>
<td title='0xa004 = 40964'>0xa004</td>
<td><u>RelatedSoundFile</u></td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa005 = 40965'>0xa005</td>
<td><u>InteropOffset</u></td>
<td class=c>-</td>
<td class=c>-</td>
<td>--&gt; <a href='EXIF.html'>EXIF Tags</a></td></tr>
<tr class=b>
<td title='0xa20b = 41483'>0xa20b</td>
<td><u>FlashEnergy</u></td>
<td class=c>rational64u[n]</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa20c = 41484'>0xa20c</td>
<td><u>SpatialFrequencyResponse</u></td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa20d = 41485'>0xa20d</td>
<td>Noise</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa20e = 41486'>0xa20e</td>
<td><u>FocalPlaneXResolution</u></td>
<td class=c>rational64u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa20f = 41487'>0xa20f</td>
<td><u>FocalPlaneYResolution</u></td>
<td class=c>rational64u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa210 = 41488'>0xa210</td>
<td><u>FocalPlaneResolutionUnit</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(values 1, 4 and 5 are not standard EXIF)</span>
  <br>1 = None
  <br>2 = inches
  <br>3 = cm
  <br>4 = mm
  <br>5 = um</span></td></tr>
<tr class=b>
<td title='0xa211 = 41489'>0xa211</td>
<td>ImageNumber</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa212 = 41490'>0xa212</td>
<td>SecurityClassification</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa213 = 41491'>0xa213</td>
<td>ImageHistory</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa214 = 41492'>0xa214</td>
<td><u>SubjectLocation</u></td>
<td class=c>int16u[2]</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa215 = 41493'>0xa215</td>
<td><u>ExposureIndex</u></td>
<td class=c>rational64u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa216 = 41494'>0xa216</td>
<td>TIFF-EPStandardID</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa217 = 41495'>0xa217</td>
<td><u>SensingMethod</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><table class=cols><tr>
  <td>1 = Not defined
  <br>2 = One-chip color area
  <br>3 = Two-chip color area
  <br>4 = Three-chip color area
  <br>5 = Color sequential area
  <br>7 = Trilinear
  <br>8 = Color sequential linear</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td title='0xa300 = 41728'>0xa300</td>
<td><u>FileSource</u></td>
<td class=c>undef</td>
<td class=c>ExifIFD</td>
<td><span class=s>1 = Film Scanner
  <br>2 = Reflection Print Scanner
  <br>3 = Digital Camera
  <br>&quot;\x03\x00\x00\x00&quot; = Sigma Digital Camera</span></td></tr>
<tr class=b>
<td title='0xa301 = 41729'>0xa301</td>
<td><u>SceneType</u></td>
<td class=c>undef</td>
<td class=c>ExifIFD</td>
<td><span class=s>1 = Directly photographed</span></td></tr>
<tr>
<td title='0xa302 = 41730'>0xa302</td>
<td><u>CFAPattern</u></td>
<td class=c>undef</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa401 = 41985'>0xa401</td>
<td><u>CustomRendered</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><span class=s>0 = Normal
  <br>1 = Custom</span></td></tr>
<tr>
<td title='0xa402 = 41986'>0xa402</td>
<td><u>ExposureMode</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><span class=s>0 = Auto
  <br>1 = Manual
  <br>2 = Auto bracket</span></td></tr>
<tr class=b>
<td title='0xa403 = 41987'>0xa403</td>
<td><u>WhiteBalance</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><span class=s>0 = Auto
  <br>1 = Manual</span></td></tr>
<tr>
<td title='0xa404 = 41988'>0xa404</td>
<td><u>DigitalZoomRatio</u></td>
<td class=c>rational64u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa405 = 41989'>0xa405</td>
<td><u>FocalLengthIn35mmFormat</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(called FocalLengthIn35mmFilm by the EXIF spec.)</span></span></td></tr>
<tr>
<td title='0xa406 = 41990'>0xa406</td>
<td><u>SceneCaptureType</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><span class=s>0 = Standard
  <br>1 = Landscape
  <br>2 = Portrait
  <br>3 = Night</span></td></tr>
<tr class=b>
<td title='0xa407 = 41991'>0xa407</td>
<td><u>GainControl</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><span class=s>0 = None
  <br>1 = Low gain up
  <br>2 = High gain up
  <br>3 = Low gain down
  <br>4 = High gain down</span></td></tr>
<tr>
<td title='0xa408 = 41992'>0xa408</td>
<td><u>Contrast</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><span class=s>0 = Normal
  <br>1 = Low
  <br>2 = High</span></td></tr>
<tr class=b>
<td title='0xa409 = 41993'>0xa409</td>
<td><u>Saturation</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><span class=s>0 = Normal
  <br>1 = Low
  <br>2 = High</span></td></tr>
<tr>
<td title='0xa40a = 41994'>0xa40a</td>
<td><u>Sharpness</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><span class=s>0 = Normal
  <br>1 = Soft
  <br>2 = Hard</span></td></tr>
<tr class=b>
<td title='0xa40b = 41995'>0xa40b</td>
<td><u>DeviceSettingDescription</u></td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa40c = 41996'>0xa40c</td>
<td><u>SubjectDistanceRange</u></td>
<td class=c>int16u</td>
<td class=c>ExifIFD</td>
<td><span class=s>0 = Unknown
  <br>1 = Macro
  <br>2 = Close
  <br>3 = Distant</span></td></tr>
<tr class=b>
<td title='0xa420 = 42016'>0xa420</td>
<td><u>ImageUniqueID</u></td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa430 = 42032'>0xa430</td>
<td><u>OwnerName</u></td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(called CameraOwnerName by the EXIF spec.)</span></span></td></tr>
<tr class=b>
<td title='0xa431 = 42033'>0xa431</td>
<td><u>SerialNumber</u></td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(called BodySerialNumber by the EXIF spec.)</span></span></td></tr>
<tr>
<td title='0xa432 = 42034'>0xa432</td>
<td><u>LensInfo</u></td>
<td class=c>rational64u[4]</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(4 rational values giving focal and aperture ranges, called LensSpecification
by the EXIF spec.)</span></span></td></tr>
<tr class=b>
<td title='0xa433 = 42035'>0xa433</td>
<td><u>LensMake</u></td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa434 = 42036'>0xa434</td>
<td><u>LensModel</u></td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa435 = 42037'>0xa435</td>
<td><u>LensSerialNumber</u></td>
<td class=c>string</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa480 = 42112'>0xa480</td>
<td>GDALMetadata</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xa481 = 42113'>0xa481</td>
<td>GDALNoData</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xa500 = 42240'>0xa500</td>
<td>Gamma</td>
<td class=c>rational64u</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xafc0 = 44992'>0xafc0</td>
<td>ExpandSoftware</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xafc1 = 44993'>0xafc1</td>
<td>ExpandLens</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xafc2 = 44994'>0xafc2</td>
<td>ExpandFilm</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xafc3 = 44995'>0xafc3</td>
<td>ExpandFilterLens</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xafc4 = 44996'>0xafc4</td>
<td>ExpandScanner</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xafc5 = 44997'>0xafc5</td>
<td>ExpandFlashLamp</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xbc01 = 48129'>0xbc01</td>
<td>PixelFormat</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s><span class=n>(tags 0xbc** are used in Windows HD Photo (HDP and WDP) images. The actual
PixelFormat values are 16-byte GUID&#39;s but the leading 15 bytes,
&#39;6fddc324-4e03-4bfe-b1853-d77768dc9&#39;, have been removed below to avoid
unnecessary clutter)</span></span><table class=cols><tr>
  <td>0x5 = Black &amp; White
  <br>0x8 = 8-bit Gray
  <br>0x9 = 16-bit BGR555
  <br>0xa = 16-bit BGR565
  <br>0xb = 16-bit Gray
  <br>0xc = 24-bit BGR
  <br>0xd = 24-bit RGB
  <br>0xe = 32-bit BGR
  <br>0xf = 32-bit BGRA
  <br>0x10 = 32-bit PBGRA
  <br>0x11 = 32-bit Gray Float
  <br>0x12 = 48-bit RGB Fixed Point
  <br>0x13 = 32-bit BGR101010
  <br>0x15 = 48-bit RGB
  <br>0x16 = 64-bit RGBA
  <br>0x17 = 64-bit PRGBA
  <br>0x18 = 96-bit RGB Fixed Point
  <br>0x19 = 128-bit RGBA Float
  <br>0x1a = 128-bit PRGBA Float
  <br>0x1b = 128-bit RGB Float
  <br>0x1c = 32-bit CMYK
  <br>0x1d = 64-bit RGBA Fixed Point
  <br>0x1e = 128-bit RGBA Fixed Point
  <br>0x1f = 64-bit CMYK
  <br>0x20 = 24-bit 3 Channels
  <br>0x21 = 32-bit 4 Channels
  <br>0x22 = 40-bit 5 Channels
  <br>0x23 = 48-bit 6 Channels
  <br>0x24 = 56-bit 7 Channels
  <br>0x25 = 64-bit 8 Channels
  <br>0x26 = 48-bit 3 Channels
  <br>0x27 = 64-bit 4 Channels
  <br>0x28 = 80-bit 5 Channels
  <br>0x29 = 96-bit 6 Channels
  <br>0x2a = 112-bit 7 Channels
  <br>0x2b = 128-bit 8 Channels
  <br>0x2c = 40-bit CMYK Alpha
  <br>0x2d = 80-bit CMYK Alpha
  <br>0x2e = 32-bit 3 Channels Alpha
  <br>0x2f = 40-bit 4 Channels Alpha
  <br>0x30 = 48-bit 5 Channels Alpha
  <br>0x31 = 56-bit 6 Channels Alpha
  <br>0x32 = 64-bit 7 Channels Alpha
  <br>0x33 = 72-bit 8 Channels Alpha
  <br>0x34 = 64-bit 3 Channels Alpha
  <br>0x35 = 80-bit 4 Channels Alpha
  <br>0x36 = 96-bit 5 Channels Alpha
  <br>0x37 = 112-bit 6 Channels Alpha
  <br>0x38 = 128-bit 7 Channels Alpha
  <br>0x39 = 144-bit 8 Channels Alpha
  <br>0x3a = 64-bit RGBA Half
  <br>0x3b = 48-bit RGB Half
  <br>0x3d = 32-bit RGBE
  <br>0x3e = 16-bit Gray Half
  <br>0x3f = 32-bit Gray Fixed Point</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr>
<td title='0xbc02 = 48130'>0xbc02</td>
<td>Transformation</td>
<td class=c>N</td>
<td class=c>-</td>
<td><table class=cols><tr>
  <td>0 = Horizontal (normal)
  <br>1 = Mirror vertical
  <br>2 = Mirror horizontal
  <br>3 = Rotate 180
  <br>4 = Rotate 90 CW
  <br>5 = Mirror horizontal and rotate 90 CW
  <br>6 = Mirror horizontal and rotate 270 CW
  <br>7 = Rotate 270 CW</td><td>&nbsp;&nbsp;</td></tr></table>
</td></tr>
<tr class=b>
<td title='0xbc03 = 48131'>0xbc03</td>
<td>Uncompressed</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>0 = No
  <br>1 = Yes</span></td></tr>
<tr>
<td title='0xbc04 = 48132'>0xbc04</td>
<td>ImageType</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>Bit 0 = Preview
  <br>Bit 1 = Page</span></td></tr>
<tr class=b>
<td title='0xbc80 = 48256'>0xbc80</td>
<td>ImageWidth</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xbc81 = 48257'>0xbc81</td>
<td>ImageHeight</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xbc82 = 48258'>0xbc82</td>
<td>WidthResolution</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xbc83 = 48259'>0xbc83</td>
<td>HeightResolution</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xbcc0 = 48320'>0xbcc0</td>
<td>ImageOffset</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xbcc1 = 48321'>0xbcc1</td>
<td>ImageByteCount</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xbcc2 = 48322'>0xbcc2</td>
<td>AlphaOffset</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xbcc3 = 48323'>0xbcc3</td>
<td>AlphaByteCount</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xbcc4 = 48324'>0xbcc4</td>
<td>ImageDataDiscard</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>0 = Full Resolution
  <br>1 = Flexbits Discarded
  <br>2 = HighPass Frequency Data Discarded
  <br>3 = Highpass and LowPass Frequency Data Discarded</span></td></tr>
<tr>
<td title='0xbcc5 = 48325'>0xbcc5</td>
<td>AlphaDataDiscard</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>0 = Full Resolution
  <br>1 = Flexbits Discarded
  <br>2 = HighPass Frequency Data Discarded
  <br>3 = Highpass and LowPass Frequency Data Discarded</span></td></tr>
<tr class=b>
<td title='0xc427 = 50215'>0xc427</td>
<td>OceScanjobDesc</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc428 = 50216'>0xc428</td>
<td>OceApplicationSelector</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc429 = 50217'>0xc429</td>
<td>OceIDNumber</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc42a = 50218'>0xc42a</td>
<td>OceImageLogic</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc44f = 50255'>0xc44f</td>
<td>Annotations</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc4a5 = 50341'>0xc4a5</td>
<td>PrintIM</td>
<td class=c>undef</td>
<td class=c>IFD0</td>
<td>--&gt; <a href='PrintIM.html'>PrintIM Tags</a></td></tr>
<tr class=b>
<td title='0xc573 = 50547'>0xc573</td>
<td>OriginalFileName</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s><span class=n>(used by some obscure software)</span></span></td></tr>
<tr>
<td title='0xc580 = 50560'>0xc580</td>
<td>USPTOOriginalContentType</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>0 = Text or Drawing
  <br>1 = Grayscale
  <br>2 = Color</span></td></tr>
<tr class=b>
<td title='0xc612 = 50706'>0xc612</td>
<td>DNGVersion</td>
<td class=c title=' ! = Unsafe'>int8u[4]!</td>
<td class=c>IFD0</td>
<td><span class=s><span class=n>(tags 0xc612-0xc7b5 are used in DNG images unless otherwise noted)</span></span></td></tr>
<tr>
<td title='0xc613 = 50707'>0xc613</td>
<td>DNGBackwardVersion</td>
<td class=c title=' ! = Unsafe'>int8u[4]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc614 = 50708'>0xc614</td>
<td>UniqueCameraModel</td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc615 = 50709'>0xc615</td>
<td>LocalizedCameraModel</td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc616 = 50710'>0xc616</td>
<td>CFAPlaneColor</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc617 = 50711'>0xc617</td>
<td>CFALayout</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s>1 = Rectangular
  <br>2 = Even columns offset down 1/2 row
  <br>3 = Even columns offset up 1/2 row
  <br>4 = Even rows offset right 1/2 column
  <br>5 = Even rows offset left 1/2 column
  <br>6 = Even rows offset up by 1/2 row, even columns offset left by 1/2 column
  <br>7 = Even rows offset up by 1/2 row, even columns offset right by 1/2 column
  <br>8 = Even rows offset down by 1/2 row, even columns offset left by 1/2 column
  <br>9 = Even rows offset down by 1/2 row, even columns offset right by 1/2 column</span></td></tr>
<tr class=b>
<td title='0xc618 = 50712'>0xc618</td>
<td>LinearizationTable</td>
<td class=c title=' ! = Unsafe'>int16u[n]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc619 = 50713'>0xc619</td>
<td>BlackLevelRepeatDim</td>
<td class=c title=' ! = Unsafe'>int16u[2]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc61a = 50714'>0xc61a</td>
<td>BlackLevel</td>
<td class=c title=' ! = Unsafe'>rational64u[n]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc61b = 50715'>0xc61b</td>
<td>BlackLevelDeltaH</td>
<td class=c title=' ! = Unsafe'>rational64s[n]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc61c = 50716'>0xc61c</td>
<td>BlackLevelDeltaV</td>
<td class=c title=' ! = Unsafe'>rational64s[n]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc61d = 50717'>0xc61d</td>
<td>WhiteLevel</td>
<td class=c title=' ! = Unsafe'>int32u[n]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc61e = 50718'>0xc61e</td>
<td>DefaultScale</td>
<td class=c title=' ! = Unsafe'>rational64u[2]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc61f = 50719'>0xc61f</td>
<td>DefaultCropOrigin</td>
<td class=c title=' ! = Unsafe'>int32u[2]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc620 = 50720'>0xc620</td>
<td>DefaultCropSize</td>
<td class=c title=' ! = Unsafe'>int32u[2]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc621 = 50721'>0xc621</td>
<td>ColorMatrix1</td>
<td class=c title=' ! = Unsafe'>rational64s[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc622 = 50722'>0xc622</td>
<td>ColorMatrix2</td>
<td class=c title=' ! = Unsafe'>rational64s[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc623 = 50723'>0xc623</td>
<td>CameraCalibration1</td>
<td class=c title=' ! = Unsafe'>rational64s[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc624 = 50724'>0xc624</td>
<td>CameraCalibration2</td>
<td class=c title=' ! = Unsafe'>rational64s[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc625 = 50725'>0xc625</td>
<td>ReductionMatrix1</td>
<td class=c title=' ! = Unsafe'>rational64s[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc626 = 50726'>0xc626</td>
<td>ReductionMatrix2</td>
<td class=c title=' ! = Unsafe'>rational64s[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc627 = 50727'>0xc627</td>
<td>AnalogBalance</td>
<td class=c title=' ! = Unsafe'>rational64u[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc628 = 50728'>0xc628</td>
<td>AsShotNeutral</td>
<td class=c title=' ! = Unsafe'>rational64u[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc629 = 50729'>0xc629</td>
<td>AsShotWhiteXY</td>
<td class=c title=' ! = Unsafe'>rational64u[2]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc62a = 50730'>0xc62a</td>
<td>BaselineExposure</td>
<td class=c title=' ! = Unsafe'>rational64s!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc62b = 50731'>0xc62b</td>
<td>BaselineNoise</td>
<td class=c title=' ! = Unsafe'>rational64u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc62c = 50732'>0xc62c</td>
<td>BaselineSharpness</td>
<td class=c title=' ! = Unsafe'>rational64u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc62d = 50733'>0xc62d</td>
<td>BayerGreenSplit</td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc62e = 50734'>0xc62e</td>
<td>LinearResponseLimit</td>
<td class=c title=' ! = Unsafe'>rational64u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc62f = 50735'>0xc62f</td>
<td>CameraSerialNumber</td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc630 = 50736'>0xc630</td>
<td>DNGLensInfo</td>
<td class=c>rational64u[4]</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc631 = 50737'>0xc631</td>
<td>ChromaBlurRadius</td>
<td class=c title=' ! = Unsafe'>rational64u!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc632 = 50738'>0xc632</td>
<td>AntiAliasStrength</td>
<td class=c title=' ! = Unsafe'>rational64u!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc633 = 50739'>0xc633</td>
<td>ShadowScale</td>
<td class=c title=' ! = Unsafe'>rational64u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc634 = 50740'>0xc634</td>
<td>SR2Private
  <br>DNGAdobeData
  <br>MakerNotePentax
  <br>MakerNotePentax5
  <br>DNGPrivateData</td>
<td class=c title=' ! = Unsafe'>-<br>undef!<br>-<br>-<br>undef!</td>
<td class=c>-<br>IFD0<br>-<br>-<br>IFD0</td>
<td>--&gt; <a href='Sony.html#SR2Private'>Sony SR2Private Tags</a>
  <br>--&gt; <a href='DNG.html#AdobeData'>DNG AdobeData Tags</a>
  <br>--&gt; <a href='Pentax.html'>Pentax Tags</a>
  <br>--&gt; <a href='Pentax.html'>Pentax Tags</a></td></tr>
<tr>
<td title='0xc635 = 50741'>0xc635</td>
<td>MakerNoteSafety</td>
<td class=c>int16u</td>
<td class=c>IFD0</td>
<td><span class=s>0 = Unsafe
  <br>1 = Safe</span></td></tr>
<tr class=b>
<td title='0xc640 = 50752'>0xc640</td>
<td>RawImageSegmentation</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s><span class=n>(used in segmented Canon CR2 images.  3 numbers: 1. Number of segments minus
one; 2. Pixel width of segments except last; 3. Pixel width of last segment)</span></span></td></tr>
<tr>
<td title='0xc65a = 50778'>0xc65a</td>
<td>CalibrationIlluminant1</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>IFD0</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr class=b>
<td title='0xc65b = 50779'>0xc65b</td>
<td>CalibrationIlluminant2</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>IFD0</td>
<td>--&gt; <a href='EXIF.html#LightSource'>EXIF LightSource Values</a></td></tr>
<tr>
<td title='0xc65c = 50780'>0xc65c</td>
<td>BestQualityScale</td>
<td class=c title=' ! = Unsafe'>rational64u!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc65d = 50781'>0xc65d</td>
<td>RawDataUniqueID</td>
<td class=c title=' ! = Unsafe'>int8u[16]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc660 = 50784'>0xc660</td>
<td>AliasLayerMetadata</td>
<td class=c>N</td>
<td class=c>-</td>
<td><span class=s><span class=n>(used by Alias Sketchbook Pro)</span></span></td></tr>
<tr class=b>
<td title='0xc68b = 50827'>0xc68b</td>
<td>OriginalRawFileName</td>
<td class=c title=' ! = Unsafe'>string!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc68c = 50828'>0xc68c</td>
<td>OriginalRawFileData</td>
<td class=c title=' ! = Unsafe'>undef!</td>
<td class=c>IFD0</td>
<td>--&gt; <a href='DNG.html#OriginalRaw'>DNG OriginalRaw Tags</a></td></tr>
<tr class=b>
<td title='0xc68d = 50829'>0xc68d</td>
<td>ActiveArea</td>
<td class=c title=' ! = Unsafe'>int32u[4]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc68e = 50830'>0xc68e</td>
<td>MaskedAreas</td>
<td class=c title=' ! = Unsafe'>int32u[4]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc68f = 50831'>0xc68f</td>
<td>AsShotICCProfile</td>
<td class=c title=' ! = Unsafe'>undef!</td>
<td class=c>IFD0</td>
<td>--&gt; <a href='ICC_Profile.html'>ICC_Profile Tags</a></td></tr>
<tr>
<td title='0xc690 = 50832'>0xc690</td>
<td>AsShotPreProfileMatrix</td>
<td class=c title=' ! = Unsafe'>rational64s[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc691 = 50833'>0xc691</td>
<td>CurrentICCProfile</td>
<td class=c title=' ! = Unsafe'>undef!</td>
<td class=c>IFD0</td>
<td>--&gt; <a href='ICC_Profile.html'>ICC_Profile Tags</a></td></tr>
<tr>
<td title='0xc692 = 50834'>0xc692</td>
<td>CurrentPreProfileMatrix</td>
<td class=c title=' ! = Unsafe'>rational64s[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc6bf = 50879'>0xc6bf</td>
<td>ColorimetricReference</td>
<td class=c title=' ! = Unsafe'>int16u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc6d2 = 50898'>0xc6d2</td>
<td>PanasonicTitle</td>
<td class=c>undef</td>
<td class=c>IFD0</td>
<td><span class=s><span class=n>(proprietary Panasonic tag used for baby/pet name, etc)</span></span></td></tr>
<tr class=b>
<td title='0xc6d3 = 50899'>0xc6d3</td>
<td>PanasonicTitle2</td>
<td class=c>undef</td>
<td class=c>IFD0</td>
<td><span class=s><span class=n>(proprietary Panasonic tag used for baby/pet name with age)</span></span></td></tr>
<tr>
<td title='0xc6f3 = 50931'>0xc6f3</td>
<td>CameraCalibrationSig</td>
<td class=c title=' ! = Unsafe'>string!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc6f4 = 50932'>0xc6f4</td>
<td>ProfileCalibrationSig</td>
<td class=c title=' ! = Unsafe'>string!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc6f5 = 50933'>0xc6f5</td>
<td>ProfileIFD</td>
<td class=c>-</td>
<td class=c>-</td>
<td>--&gt; <a href='EXIF.html'>EXIF Tags</a></td></tr>
<tr class=b>
<td title='0xc6f6 = 50934'>0xc6f6</td>
<td>AsShotProfileName</td>
<td class=c title=' ! = Unsafe'>string!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc6f7 = 50935'>0xc6f7</td>
<td>NoiseReductionApplied</td>
<td class=c title=' ! = Unsafe'>rational64u!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc6f8 = 50936'>0xc6f8</td>
<td>ProfileName</td>
<td class=c title=' ! = Unsafe'>string!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc6f9 = 50937'>0xc6f9</td>
<td>ProfileHueSatMapDims</td>
<td class=c title=' ! = Unsafe'>int32u[3]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc6fa = 50938'>0xc6fa</td>
<td>ProfileHueSatMapData1</td>
<td class=c title=' ! = Unsafe'>float[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc6fb = 50939'>0xc6fb</td>
<td>ProfileHueSatMapData2</td>
<td class=c title=' ! = Unsafe'>float[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc6fc = 50940'>0xc6fc</td>
<td>ProfileToneCurve</td>
<td class=c title=' ! = Unsafe'>float[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc6fd = 50941'>0xc6fd</td>
<td>ProfileEmbedPolicy</td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td class=c>IFD0</td>
<td><span class=s>0 = Allow Copying
  <br>1 = Embed if Used
  <br>2 = Never Embed
  <br>3 = No Restrictions</span></td></tr>
<tr class=b>
<td title='0xc6fe = 50942'>0xc6fe</td>
<td>ProfileCopyright</td>
<td class=c title=' ! = Unsafe'>string!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc714 = 50964'>0xc714</td>
<td>ForwardMatrix1</td>
<td class=c title=' ! = Unsafe'>rational64s[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc715 = 50965'>0xc715</td>
<td>ForwardMatrix2</td>
<td class=c title=' ! = Unsafe'>rational64s[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc716 = 50966'>0xc716</td>
<td>PreviewApplicationName</td>
<td class=c title=' ! = Unsafe'>string!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc717 = 50967'>0xc717</td>
<td>PreviewApplicationVersion</td>
<td class=c title=' ! = Unsafe'>string!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc718 = 50968'>0xc718</td>
<td>PreviewSettingsName</td>
<td class=c title=' ! = Unsafe'>string!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc719 = 50969'>0xc719</td>
<td>PreviewSettingsDigest</td>
<td class=c title=' ! = Unsafe'>int8u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc71a = 50970'>0xc71a</td>
<td>PreviewColorSpace</td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td class=c>IFD0</td>
<td><span class=s>0 = Unknown
  <br>1 = Gray Gamma 2.2
  <br>2 = sRGB
  <br>3 = Adobe RGB
  <br>4 = ProPhoto RGB</span></td></tr>
<tr class=b>
<td title='0xc71b = 50971'>0xc71b</td>
<td>PreviewDateTime</td>
<td class=c title=' ! = Unsafe'>string!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc71c = 50972'>0xc71c</td>
<td>RawImageDigest</td>
<td class=c title=' ! = Unsafe'>int8u[16]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc71d = 50973'>0xc71d</td>
<td>OriginalRawFileDigest</td>
<td class=c title=' ! = Unsafe'>int8u[16]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc71e = 50974'>0xc71e</td>
<td>SubTileBlockSize</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc71f = 50975'>0xc71f</td>
<td>RowInterleaveFactor</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc725 = 50981'>0xc725</td>
<td>ProfileLookTableDims</td>
<td class=c title=' ! = Unsafe'>int32u[3]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc726 = 50982'>0xc726</td>
<td>ProfileLookTableData</td>
<td class=c title=' ! = Unsafe'>float[n]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc740 = 51008'>0xc740</td>
<td>OpcodeList1</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc741 = 51009'>0xc741</td>
<td>OpcodeList2</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc74e = 51022'>0xc74e</td>
<td>OpcodeList3</td>
<td class=c>N</td>
<td class=c>-</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc761 = 51041'>0xc761</td>
<td>NoiseProfile</td>
<td class=c title=' ! = Unsafe'>double[n]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc763 = 51043'>0xc763</td>
<td>TimeCodes</td>
<td class=c>int8u[n]</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc764 = 51044'>0xc764</td>
<td>FrameRate</td>
<td class=c>rational64s</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc772 = 51058'>0xc772</td>
<td>TStop</td>
<td class=c>rational64u[n]</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc789 = 51081'>0xc789</td>
<td>ReelName</td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc791 = 51089'>0xc791</td>
<td>OriginalDefaultFinalSize</td>
<td class=c title=' ! = Unsafe'>int32u[2]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc792 = 51090'>0xc792</td>
<td>OriginalBestQualitySize</td>
<td class=c title=' ! = Unsafe'>int32u[2]!</td>
<td class=c>IFD0</td>
<td><span class=s><span class=n>(called OriginalBestQualityFinalSize by the DNG spec)</span></span></td></tr>
<tr>
<td title='0xc793 = 51091'>0xc793</td>
<td>OriginalDefaultCropSize</td>
<td class=c title=' ! = Unsafe'>rational64u[2]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc7a1 = 51105'>0xc7a1</td>
<td>CameraLabel</td>
<td class=c>string</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc7a3 = 51107'>0xc7a3</td>
<td>ProfileHueSatMapEncoding</td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td class=c>IFD0</td>
<td><span class=s>0 = Linear
  <br>1 = sRGB</span></td></tr>
<tr class=b>
<td title='0xc7a4 = 51108'>0xc7a4</td>
<td>ProfileLookTableEncoding</td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td class=c>IFD0</td>
<td><span class=s>0 = Linear
  <br>1 = sRGB</span></td></tr>
<tr>
<td title='0xc7a5 = 51109'>0xc7a5</td>
<td>BaselineExposureOffset</td>
<td class=c title=' ! = Unsafe'>rational64u!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc7a6 = 51110'>0xc7a6</td>
<td>DefaultBlackRender</td>
<td class=c title=' ! = Unsafe'>int32u!</td>
<td class=c>IFD0</td>
<td><span class=s>0 = Auto
  <br>1 = None</span></td></tr>
<tr>
<td title='0xc7a7 = 51111'>0xc7a7</td>
<td>NewRawImageDigest</td>
<td class=c title=' ! = Unsafe'>int8u[16]!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xc7a8 = 51112'>0xc7a8</td>
<td>RawToPreviewGain</td>
<td class=c title=' ! = Unsafe'>double!</td>
<td class=c>IFD0</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xc7b5 = 51125'>0xc7b5</td>
<td>DefaultUserCrop</td>
<td class=c title=' ! = Unsafe'>rational64u[4]!</td>
<td class=c>SubIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xea1c = 59932'>0xea1c</td>
<td>Padding</td>
<td class=c>undef</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xea1d = 59933'>0xea1d</td>
<td>OffsetSchema</td>
<td class=c>int32s</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(Microsoft&#39;s ill-conceived maker note offset difference)</span></span></td></tr>
<tr class=b>
<td title='0xfde8 = 65000'>0xfde8</td>
<td>OwnerName</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td><span class=s><span class=n>(tags 0xfde8-0xfdea and 0xfe4c-0xfe58 are generated by Photoshop Camera RAW.
Some names are the same as other EXIF tags, but ExifTool will avoid writing
these unless they already exist in the file)</span></span></td></tr>
<tr>
<td title='0xfde9 = 65001'>0xfde9</td>
<td>SerialNumber</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xfdea = 65002'>0xfdea</td>
<td>Lens</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xfe00 = 65024'>0xfe00</td>
<td>KDC_IFD</td>
<td class=c>-</td>
<td class=c>-</td>
<td>--&gt; <a href='Kodak.html#KDC_IFD'>Kodak KDC_IFD Tags</a>
  <br><span class='n s'>(used in some Kodak KDC images)</span></td></tr>
<tr class=b>
<td title='0xfe4c = 65100'>0xfe4c</td>
<td>RawFile</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xfe4d = 65101'>0xfe4d</td>
<td>Converter</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xfe4e = 65102'>0xfe4e</td>
<td>WhiteBalance</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xfe51 = 65105'>0xfe51</td>
<td>Exposure</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xfe52 = 65106'>0xfe52</td>
<td>Shadows</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xfe53 = 65107'>0xfe53</td>
<td>Brightness</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xfe54 = 65108'>0xfe54</td>
<td>Contrast</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xfe55 = 65109'>0xfe55</td>
<td>Saturation</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xfe56 = 65110'>0xfe56</td>
<td>Sharpness</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr>
<td title='0xfe57 = 65111'>0xfe57</td>
<td>Smoothness</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td title='0xfe58 = 65112'>0xfe58</td>
<td>MoireFilter</td>
<td class=c title=' / = Avoided'>string/</td>
<td class=c>ExifIFD</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Compression'>EXIF Compression Values</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>Compression</th></tr>
<tr><td class=r>1</td><td>= Uncompressed</td>
</tr><tr><td class=r>2</td><td>= CCITT 1D</td>
</tr><tr><td class=r>3</td><td>= T4/Group 3 Fax</td>
</tr><tr><td class=r>4</td><td>= T6/Group 4 Fax</td>
</tr><tr><td class=r>5</td><td>= LZW</td>
</tr><tr><td class=r>6</td><td>= JPEG (old-style)</td>
</tr><tr><td class=r>7</td><td>= JPEG</td>
</tr><tr><td class=r>8</td><td>= Adobe Deflate</td>
</tr><tr><td class=r>9</td><td>= JBIG B&amp;W</td>
</tr><tr><td class=r>10</td><td>= JBIG Color</td>
</tr><tr><td class=r>99</td><td>= JPEG</td>
</tr><tr><td class=r>262</td><td>= Kodak 262</td>
</tr><tr><td class=r>32766</td><td>= Next</td>
</tr><tr><td class=r>32767</td><td>= Sony ARW Compressed</td>
</tr><tr><td class=r>32769</td><td>= Packed RAW</td>
</tr><tr><td class=r>32770</td><td>= Samsung SRW Compressed</td>
</tr><tr><td class=r>32771</td><td>= CCIRLEW</td>
</tr><tr><td class=r>32773</td><td>= PackBits</td>
</tr><tr><td class=r>32809</td><td>= Thunderscan</td>
</tr><tr><td class=r>32867</td><td>= Kodak KDC Compressed</td>
</tr><tr><td class=r>32895</td><td>= IT8CTPAD</td>
</tr><tr><td class=r>32896</td><td>= IT8LW</td>
</tr><tr><td class=r>32897</td><td>= IT8MP</td>
</tr><tr><td class=r>32898</td><td>= IT8BL</td>
</tr><tr><td class=r>32908</td><td>= PixarFilm</td>
</tr><tr><td class=r>32909</td><td>= PixarLog</td>
</tr><tr><td class=r>32946</td><td>= Deflate</td>
</tr><tr><td class=r>32947</td><td>= DCS</td>
</tr><tr><td class=r>34661</td><td>= JBIG</td>
</tr><tr><td class=r>34676</td><td>= SGILog</td>
</tr><tr><td class=r>34677</td><td>= SGILog24</td>
</tr><tr><td class=r>34712</td><td>= JPEG 2000</td>
</tr><tr><td class=r>34713</td><td>= Nikon NEF Compressed</td>
</tr><tr><td class=r>34715</td><td>= JBIG2 TIFF FX</td>
</tr><tr><td class=r>34718</td><td>= Microsoft Document Imaging (MDI) Binary Level Codec</td>
</tr><tr><td class=r>34719</td><td>= Microsoft Document Imaging (MDI) Progressive Transform Codec</td>
</tr><tr><td class=r>34720</td><td>= Microsoft Document Imaging (MDI) Vector</td>
</tr><tr><td class=r>34892</td><td>= Lossy JPEG</td>
</tr><tr><td class=r>65000</td><td>= Kodak DCR Compressed</td>
</tr><tr><td class=r>65535</td><td>= Pentax PEF Compressed</td>
</tr></table></td></tr></table></blockquote>

<h2><a name='LightSource'>EXIF LightSource Values</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>LightSource</th><th>Value</th><th>LightSource</th><th>Value</th><th>LightSource</th></tr>
<tr><td class=r>0</td><td>= Unknown</td>
<td class='r b'>12</td><td class=b>= Daylight Fluorescent</td>
<td class=r>20</td><td>= D55</td>
</tr><tr><td class=r>1</td><td>= Daylight</td>
<td class='r b'>13</td><td class=b>= Day White Fluorescent</td>
<td class=r>21</td><td>= D65</td>
</tr><tr><td class=r>2</td><td>= Fluorescent</td>
<td class='r b'>14</td><td class=b>= Cool White Fluorescent</td>
<td class=r>22</td><td>= D75</td>
</tr><tr><td class=r>3</td><td>= Tungsten (Incandescent)</td>
<td class='r b'>15</td><td class=b>= White Fluorescent</td>
<td class=r>23</td><td>= D50</td>
</tr><tr><td class=r>4</td><td>= Flash</td>
<td class='r b'>16</td><td class=b>= Warm White Fluorescent</td>
<td class=r>24</td><td>= ISO Studio Tungsten</td>
</tr><tr><td class=r>9</td><td>= Fine Weather</td>
<td class='r b'>17</td><td class=b>= Standard Light A</td>
<td class=r>255</td><td>= Other</td>
</tr><tr><td class=r>10</td><td>= Cloudy</td>
<td class='r b'>18</td><td class=b>= Standard Light B</td>
<td class=r>&nbsp;</td><td>&nbsp;</td>
</tr><tr><td class=r>11</td><td>= Shade</td>
<td class='r b'>19</td><td class=b>= Standard Light C</td>
<td class=r>&nbsp;</td><td>&nbsp;</td>
</tr></table></td></tr></table></blockquote>

<h2><a name='Flash'>EXIF Flash Values</a></h2>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>Flash</th></tr>
<tr><td class=r>0x0</td><td>= No Flash</td>
</tr><tr><td class=r>0x1</td><td>= Fired</td>
</tr><tr><td class=r>0x5</td><td>= Fired, Return not detected</td>
</tr><tr><td class=r>0x7</td><td>= Fired, Return detected</td>
</tr><tr><td class=r>0x8</td><td>= On, Did not fire</td>
</tr><tr><td class=r>0x9</td><td>= On, Fired</td>
</tr><tr><td class=r>0xd</td><td>= On, Return not detected</td>
</tr><tr><td class=r>0xf</td><td>= On, Return detected</td>
</tr><tr><td class=r>0x10</td><td>= Off, Did not fire</td>
</tr><tr><td class=r>0x14</td><td>= Off, Did not fire, Return not detected</td>
</tr><tr><td class=r>0x18</td><td>= Auto, Did not fire</td>
</tr><tr><td class=r>0x19</td><td>= Auto, Fired</td>
</tr><tr><td class=r>0x1d</td><td>= Auto, Fired, Return not detected</td>
</tr><tr><td class=r>0x1f</td><td>= Auto, Fired, Return detected</td>
</tr><tr><td class=r>0x20</td><td>= No flash function</td>
</tr><tr><td class=r>0x30</td><td>= Off, No flash function</td>
</tr><tr><td class=r>0x41</td><td>= Fired, Red-eye reduction</td>
</tr><tr><td class=r>0x45</td><td>= Fired, Red-eye reduction, Return not detected</td>
</tr><tr><td class=r>0x47</td><td>= Fired, Red-eye reduction, Return detected</td>
</tr><tr><td class=r>0x49</td><td>= On, Red-eye reduction</td>
</tr><tr><td class=r>0x4d</td><td>= On, Red-eye reduction, Return not detected</td>
</tr><tr><td class=r>0x4f</td><td>= On, Red-eye reduction, Return detected</td>
</tr><tr><td class=r>0x50</td><td>= Off, Red-eye reduction</td>
</tr><tr><td class=r>0x58</td><td>= Auto, Did not fire, Red-eye reduction</td>
</tr><tr><td class=r>0x59</td><td>= Auto, Fired, Red-eye reduction</td>
</tr><tr><td class=r>0x5d</td><td>= Auto, Fired, Red-eye reduction, Return not detected</td>
</tr><tr><td class=r>0x5f</td><td>= Auto, Fired, Red-eye reduction, Return detected</td>
</tr></table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Jan 14, 2014</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
